toi/localisation/africa_tribe_l_english.yml (before)
﻿l_english:
 AF_T_wisdom_ancients:0 "Wisdom of the Ancients"
 AF_T_wisdom_ancients_desc:0 "We need to learn from our predecessors in order to lead our people."
 AF_T_might_warrior:0 "Might of the Warriors"
 AF_T_might_warrior_desc:0 "By the might of strong warriors we shall establish our nation!"
 AF_T_organized_militias:0 "Organized Troops"
 AF_T_organized_militias_desc:0 "We need to organize our forces."
 AF_T_learn_zulu:0 "Learn from the Zulu"
 AF_T_learn_zulu_desc:0 "The Zulu are one of the most successfull Tribes - we need to learn from them."
 AF_T_sticks_stone:0 "Sticks and Stones"
 AF_T_sticks_stone_desc:0 "We need to arm our warriors..."
 AF_T_claim_neighboring_lands:0 "Claim Neighboring Lands"
 AF_T_claim_neighboring_lands_desc:0 "Our neighbors need to give their land to us..."
 AF_T_end_tribalism:0 "End Tribalism"
 AF_T_end_tribalism_desc:0 "We need to unify our state and end tribalism."
 AF_T_shadow_colonists:0 "In the Shadow of the Colonists"
 AF_T_shadow_colonists_desc:0 "We need to cooperate with the colonists..."
 AF_T_strong_leadership:0 "Stong Leadership"
 AF_T_strong_leadership_desc:0 "We need to strengthen our leadership."
 AF_T_empower_tradition:0 "Manifest Traditions"
 AF_T_empower_tradition_desc:0 "Our traditions will unite our people!"
 AF_T_centralize_power:0 "Centralized Power"
 AF_T_centralize_power_desc:0 "We need to centralize the ruling of our nation..."
 AF_T_unite_people:0 "Unite the People"
 AF_T_unite_people_desc:0 "We need to stand united behind one goal: The betterment of our nation."
 AF_T_organize_cult:0 "Organize our Cults"
 AF_T_organize_cult_desc:0 "We need to unite the cults that split our nation."
 AF_T_adopt_code_law:0 "Adopt a Code of Law"
 AF_T_adopt_code_law_desc:0 "We will establish laws!"
 AF_T_trust_priest:0 "Trust our Priests"
 AF_T_trust_priest_desc:0 "Our Priests know what is best for our nation."
 AF_T_build_palace:0 "Build a Palace"
 AF_T_build_palace_desc:0 "We need a grand palace!"
 AF_T_realm:0 "Our Realm"
 AF_T_realm_desc:0 "Our people must stand united in our region!"
 AF_T_nation:0 "Our Nation"
 AF_T_nation_desc:0 "Our nation must be organized and its people united!"
 AF_T_central_council:0 "Central Council"
 AF_T_central_council_desc:0 "We need to establish a central council."
 AF_T_establish_organized_state:0 "Establish an Organized State"
 AF_T_establish_organized_state_desc:0 "Our state must be well organized."
 AF_T_despotism:0 "Despotism"
 AF_T_despotism_desc:0 "We need a despot!"
 AF_T_divine_right:0 "Divine Right"
 AF_T_divine_right_desc:0 "Our god gives our leader the right to rule!"
 AF_T_benevolence_priest:0 "A Religious Leader"
 AF_T_benevolence_priest_desc:0 "We need a religious leader..."
 AF_T_leadership_warlord:0 "Leadership of a Warlord"
 AF_T_leadership_warlord_desc:0 "A strong Warlord will lead our nation!"
 AF_T_proclaim_king:0 "Crown a King"
 AF_T_proclaim_king_desc:0 "We need a King!"
 AF_T_define_our_borders:0 "Define our Borders"
 AF_T_define_our_borders_desc:0 "Our Borders must be defined and secured!"
 AF_T_ethiopian_model:0 "The Ethiopian Model"
 AF_T_ethiopian_model_desc:0 "We will try to model ourselves like Ethiopia..."
 AF_T_codify_religion:0 "Codify our Religion"
 AF_T_codify_religion_desc:0 "Our Religion needs to be codified!"
 AF_T_influence_neighbors:0 "Influence our Neighbors"
 AF_T_influence_neighbors_desc:0 "Our neighbors need to accept our religion."
 AF_T_abrahamic_influences:0 "Abrahamic Influences"
 AF_T_abrahamic_influences_desc:0 "We will have Influences from the Abrahamic Religions in our Religion."
 AF_T_build_worship_sites:0 "Build Worship Sites"
 AF_T_build_worship_sites_desc:0 "We need some sites where we can practice our Religion!"
 AF_T_cult_leader:0 "Leader Cult"
 AF_T_cult_leader_desc:0 "We need a cult around our leader to strengthen the nation..."
 AF_T_cultural_development:0 "Cultural Development"
 AF_T_cultural_development_desc:0 "We need to develop our culture!"
 AF_T_meet_western_leader:0 "Meet Western Leaders"
 AF_T_meet_western_leader_desc:0 "We need to organize with Western Leaders, since they have the power right now..."
 AF_T_warrior_state:0 "A Warrior State"
 AF_T_warrior_state_desc:0 "A Warrior State will make us more powerful than our neighbours!"
 AF_T_idea_ancient_wisdom:0 "Ancient Wisdom"
 AF_T_idea_ancient_wisdom_desc:0 "This country honors its ancient traditions and wisdom."
 AF_T_idea_warrior_might:0 "Mighty Warriors"
 AF_T_idea_warrior_might_desc:0 "This country focuses on its warriors."
 AF_T_idea_warrior_might_2:0 "Mighty Warriors"
 AF_T_idea_warrior_might_2_desc:0 "This country focuses on its warriors."
 AF_T_idea_warrior_might_3:0 "Mighty Warriors"
 AF_T_idea_warrior_might_3_desc:0 "This country focuses on its warriors."
 AF_T_idea_ancient_wisdom_2:0 "Ancient Wisdom"
 AF_T_idea_ancient_wisdom_2_desc:0 "This country honors its ancient traditions and wisdom."
 AF_T_idea_ancient_wisdom_3:0 "Ancient Wisdom"
 AF_T_idea_ancient_wisdom_3_desc:0 "This country honors its ancient traditions and wisdom."
 AF_T_idea_ancient_wisdom_4:0 "Ancient Wisdom"

 AF_O_K_an_african_realm:0 "An African Realm"
 AF_O_K_isolated_nation:0 "Keep our Nation Isolated"
 AF_O_K_trading_nation:0 "Become a Trading Nation"
 AF_O_K_open_international_relations:0 "Open International Relations"
 AF_O_K_open_trading_post:0 "Open Trading Posts"
 AF_O_K_french_merchants:0 "Invite French Merchants"
 AF_O_K_portugal_merchants:0 "Invite Portugal Merchants"
 AF_O_K_british_merchants:0 "Invite British Merchants"
 AF_O_K_french_administrators:0 "French Administrators"
 AF_O_K_crude_ports:0 "Constuct Crude Ports"
 AF_O_K_exploit_interior:0 "Exploit the Interior"
 AF_O_K_learn_language:0 "Learn a Western Language"
 AF_O_K_the_french_sphere:0 "Enter the French Sphere"
 AF_O_K_ressource_exploitation:0 "Ressource Exploitation"
 AF_O_K_invite_foreign_investors:0 "Invite Foreign Investors"
 AF_O_K_early_infrastructure:0 "Early Infrastructure"
 AF_O_K_portugese_trading_expertise:0 "The Portugese Trading Expertise"
 AF_O_K_british_military_expertise:0 "The British Military Expertise"
 AF_O_K_british_military:0 "Help from the British Military"
 AF_O_K_british_companies:0 "Invite British Companies"
 AF_O_K_western_kingdom:0 "The Western Kingdom"
 AF_O_K_grand_kingdom:0 "The Grand Kingdom"
 AF_O_K_create_political_caste:0 "Create a Political Caste"
 AF_O_K_create_nobility:0 "Create a Nobility"
 AF_O_K_define_culture:0 "Define our Culture"
 AF_O_K_specialized_workforce:0 "Specialized Workforce"
 AF_O_K_our_capital:0 "Officialize our Capital"
 AF_O_K_western_oriented:0 "Become Western Oriented"
 AF_O_K_focus_our_culture:0 "Focus on our Culture"
 AF_O_K_distribute_bibles:0 "Distribute Bibles across the Country"
 AF_O_K_sacred_text_language:0 "Sacred Texts in our Language"
 AF_O_K_regional_influence:0 "Regional Influence"
 AF_O_K_neighbor_diplomacy:0 "Neighbors Diplomacy"
 AF_O_K_peaceful_development:0 "Peaceful Development"
 AF_O_K_menacing_presence:0 "Menacing Presence"
 AF_O_K_prospect_land:0 "Prospect the Land"
 AF_O_K_barracks:0 "Build Barracks"
 AF_O_K_peaceful_treaties:0 "Protection Treaties"
 AF_O_K_develop_towns:0 "Develop our Towns"
 AF_O_K_limited_trade:0 "Limited Trade with the Exterior"
 AF_O_K_search_precious_materials:0 "Search for Precious Materials"
 AF_O_K_solidify_caste_system:0 "Solidify our Caste System"
 AF_O_K_protect_towns:0 "Protect our Towns"
 AF_O_K_early_tactics:0 "Early Military Tactics"
 AF_O_K_high_grade_swords:0 "High Grade Swords"
 AF_O_K_systematic_conscription:0 "Systematic Conscription"
 AF_O_K_divide_lands_between_nobles:0 "Divide the Lands between our Nobles"
 AF_O_K_nascent_economy:0 "Nascent Economy"
 AF_O_K_organize_work:0 "Organize the Work"
 AF_O_K_develop_slave_market:0 "Develop the Slave Market"
 AF_O_K_small_farms:0 "Invest in Small Farms"
 AF_O_K_noble_feodalism:0 "Noble Feudalism"
 AF_O_K_militia_training:0 "Militia Training"
 AF_O_K_help_outside:0 "Help from the Outside"
 AF_O_K_from_spears_rifles:0 "From Swords to Rifles"
 AF_O_K_miitary_culture:0 "AF_O_K_miitary_culture"
 AF_O_K_military_culture:0 "Militaristic Culture"
 AF_O_K_expansion_territory:0 "Territorial Expansion"
 AF_O_K_careful_expansion:0 "Plan a Careful Expansion"
 AF_O_K_everywhere_sun_shines:0 "Everywhere the Sun Shines"
 AF_O_K_galvanize_country:0 "Galvanize our Country"
 AF_O_K_distribute_bibles_desc:0 "The Holy Bible is the foundation of western society. So to follow their path, we need to follow their roots."
 AF_O_K_trading_nation_desc:0 "Trading is the future, importing wealth and developing our infrastructure."
 AF_O_K_open_trading_post_desc:0 "Constructing trading posts will allow for easier trading, whether it be land or water based."
 AF_O_K_open_international_relations_desc:0 "Trade starts with diplomacy, so we need to open up to the world around us."
 AF_O_K_portugal_merchants_desc:0 "We will invite merchants from Portugal, a naval nation famous for its trading."
 AF_O_K_crude_ports_desc:0 "Even if the technology isn't there, we can at least construct ports to welcome foreign traders."
 AF_O_K_exploit_interior_desc:0 "The interior of our nation is filled with ressources, let's profit from them."
 AF_O_K_french_merchants_desc:0 "We will invite merchants from France, a nation famous for its closeness to the people."
 AF_O_K_french_administrators_desc:0 "Let's invite french administrators to help exploit the land more efficiently."
 AF_O_K_learn_language_desc:0 "Learning a foreign western language will allow for easier communications between them and us."
 AF_O_K_british_military_desc:0 "The british military is famous for its feats. Let's ask for help to improve our own military."
 AF_O_K_british_merchants_desc:0 "We will invite merchants from the United Kingdom, a nation famous for its military might."
 AF_O_K_early_infrastructure_desc:0 "A few infrastructure improvements can help us greatly."
 AF_O_K_ressource_exploitation_desc:0 "A lot of formerly unreachable ressources can now be exploited. We need to exploit them, too."
 AF_O_K_the_french_sphere_desc:0 "Our cooperation with France allows us to enter their sphere. Our country is now safe under the diplomatic and administrator might of France."
 AF_O_K_british_companies_desc:0 "The british companies are famous for improving the land their own, even if they exploit them."
 AF_O_K_portugese_trading_expertise_desc:0 "Our cooperation with Portugal allows us to learn how trading work, with the best teacher there is. Our country is now an expert on trading."
 AF_O_K_british_military_expertise_desc:0 "Our cooperation with the United Kingdom allows us perfect our military. Our country has now one of the best military in our region."
 AF_O_K_invite_foreign_investors_desc:0 "Foreign investors will exploit our land, in exchange of a part of the income."
 AF_O_K_western_kingdom_desc:0 "We are a western kingdom, a kingdom that doesn't fear the colonist, and has learned to cooperate with them."
 AF_O_K_create_political_caste_desc:0 "Creating a political caste will allow us to create a more structural administrative system."
 AF_O_K_nascent_economy_desc:0 "Our improvement in our country allows us to have an economy that can sustain itself."
 AF_O_K_develop_slave_market_desc:0 "The slave market will create wealth by trading with this continent."
 AF_O_K_organize_work_desc:0 "Organizing the work will allow for a more efficient construction effort."
 AF_O_K_small_farms_desc:0 "Small farms will provide our country with food."
 AF_O_K_noble_feodalism_desc:0 "Creating a structural system based on feodalism will give enough decentralization to let the king rule over important matter, while also keeping every piece of land under control."
 AF_O_K_regional_influence_desc:0 "We are a power that can rival anyone in our neighborhood, let's show that to the world."
 AF_O_K_western_oriented_desc:0 "The western world has a lot to offer, let's open up to them."
 AF_O_K_create_nobility_desc:0 "Creating nobility titles will give the elite and wealthy the sentiment of having control, while also increase loyalty and legitimacy among our subjects."
 AF_O_K_specialized_workforce_desc:0 "Specializing the workforce will create a more efficient system and will, in the end, get us more wealth, and quicker."
 AF_O_K_define_culture_desc:0 "We need to figure out what our culture is, what we stand for, that we believe in."
 AF_O_K_our_capital_desc:0 "Every nation has a capital, a city that will be the center of what we are. While we already used a city to put a palace, we need make it official."
 AF_O_K_focus_our_culture_desc:0 "The culture of our people is more important than western knowledge."
 AF_O_K_sacred_text_language_desc:0 "Distributing Sacred Texts in our language will consolidate our cultural identity."
 AF_O_K_grand_kingdom_desc:0 "We are a grand kingdom, a kingdom that doesn't need the colonist, and is powerful enough to defend itself."
 AF_O_K_isolated_nation_desc:0 "Our nation, alone, will strive. We don't need the westerners, and we never will."
 AF_O_K_neighbor_diplomacy_desc:0 "We, of course, have neighbors, and we need to either interact with them diplomatically, or with a sword."
 AF_O_K_menacing_presence_desc:0 "We are a menacing presence in our neighborhood, a country that is feared, a country that will not hesitate to expand."
 AF_O_K_protect_towns_desc:0 "Our biggest towns needs protection against the enemies around us."
 AF_O_K_peaceful_development_desc:0 "We can find a way to develop peacefully, to deal and trade with our neighbors."
 AF_O_K_high_grade_swords_desc:0 "We need to perfect our metallurgy, to make the best swords available."
 AF_O_K_prospect_land_desc:0 "There are ressources around our realm, we need to put the fund necessary to find them."
 AF_O_K_develop_towns_desc:0 "Our towns are often small, and without any developments. We need to invest in them more."
 AF_O_K_limited_trade_desc:0 "While we don't open our trade to the western power, we can at least trade with our closest neighbors."
 AF_O_K_systematic_conscription_desc:0 "All people under our flag need to be able to fight for us."
 AF_O_K_barracks_desc:0 "Barracks are the start of military education, construction some will improve our military greatly."
 AF_O_K_peaceful_treaties_desc:0 "A protection treaty with one of our neighbors will allow us to take their land, with the pretext to protect them."
 AF_O_K_search_precious_materials_desc:0 "There are precious materials around us, what we need to do is to search for them."
 AF_O_K_divide_lands_between_nobles_desc:0 "Dividing the lands efficiently and cleverly will allow for more power over land."
 AF_O_K_early_tactics_desc:0 "Tactics are important if we want our military to be at their best."
 AF_O_K_solidify_caste_system_desc:0 "The caste system is the foundation of our nation, solidifying it can only make us stronger."
 AF_O_K_militia_training_desc:0 "Training small militias will allow us to stand against our enemies."
 AF_O_K_help_outside_desc:0 "Ask from help from the exterior, to guide our training and to get foreing equipment."
 AF_O_K_from_spears_rifles_desc:0 "The age of swords is far behind us, the western world now fights with rifles. With all of the trade routes passing through, we sure can get a weapon or two from them."
 AF_O_K_galvanize_country_desc:0 "If our troops are trained with methods that stems from our culture and tradition, they will be stronger."
 AF_O_K_military_culture_desc:0 "We need to create a militaristic culture around us, and a sense of duty to protect our nation and our culture."
 AF_O_K_expansion_territory_desc:0 "Peaceful or not, small as we are we can't get very far. We obviously need to claim neighboring lands, and to expand our country."
 AF_O_K_careful_expansion_desc:0 "The act of expanding our country should be done methodically, to avoid any risk of surprise attack from around us."
 AF_O_K_everywhere_sun_shines_desc:0 "We are the strongest nation in this area, we surely will conquers those land, as it is our destiny."
 AF_T_idea_ancient_wisdom_4_desc:0 "This country honors its ancient traditions and wisdom."
 eoanb_af_t_tt_focus_influence_neighbors:0 "§YOne of our neighbours might submit or be thrown into chaos by our religious efforts, leading to them losing stability or political power.§!"
 africa.1.t:0 "Religious Influence from our Neighbour"
 africa.1.d:0 "Our neighbour country appears to have undertaken efforts to influence the Religion in our country. What shall we do?"
 africa.1.a:0 "Tolerate it, it will eventually disappear."
 africa.1.b:0 "Revert their efforts at all costs!"
 AF_T_unorganized_tribal_nation_2:0 "Unorganized Tribal State"
 AF_T_unorganized_tribal_nation_3:0 "Unorganized Tribal State"
 AF_T_unorganized_tribal_nation_4:0 "Unorganized Tribal State"
 AF_T_unorganized_tribal_nation_5:0 "Unorganized Tribal State"
 africa.2.t:0 "The Future of our Religion"
 africa.2.d:0 "The Religion in our country has been undergoing some changes recently, and a few influences spilled over from the Abrahamic Religions. Should we try to go towards one specific religion or perhaps remain Animist?"
 africa.2.a:0 "We should go towards Sunni values."
 africa.2.b:0 "We should go towards Coptic values."
 africa.2.c:0 "We should remain Animist."
 eoanb_tt_event_africa_2_a:0 "§YOur religion will change to Sunni.§!"
 eoanb_tt_event_africa_2_b:0 "§YOur religion will change to Coptic.§!"
 eoanb_tt_event_africa_2_c:0 "§YOur religion will remain Animist.§!"
 eoanb_om_africa_meet_west:0 "Diplomatic Contact"
 eoanb_af_t_tt_focus_western_leaders:0 "§GOur relations with the colonial powers will improve.§!"
 eoanb_af_t_tt_focus_organize_autocracy:0 "§GWe will become an organized Tribal Nation!§!"
 eoanb_af_t_tt_focus_organize_theocracy:0 "§GWe will become an organized Tribal Nation!§!"
 eoanb_af_t_tt_focus_organize_chauvpop:0 "§GWe will become an organized Tribal Nation!§!"
 africa.3.t:0 "Establishing our Borders"
 africa.3.d:0 "We have now officially drawn out and established our Borders, and now we must decide our policy on who may cross them..."
 africa.3.a:0 "Leave the Borders open - it will benefit us anyways."
 eoanb_af_t_tt_focus_claim_land:0 "§YMay unlock decisions to claim neighboring lands depending on current circumstances.§!"
 africa.3.b:0 "We must close the Borders, even if it may be costly."
 africa.4.t:0 "[Root.GetAdjective] Tribal Community produces Weapons!"
 africa.4.d:0 "A small tribal community in our nation has produced some weapons independently and has offered them as a gift to our state! Should we accept them?"
 africa.4.a:0 "Yes, thank them for it!"
 africa.4.b:0 "What a waste of time! They should be farming instead."
 eoanb_flag_event_africa_4:0 "This country has received Tribal Weapons from a local community."
 eoanb_flag_event_africa_5:0 "This country has recently had a good harvest year."
 AF_T_great_harvest:0 "Good Harvest"
 AF_T_great_harvest_desc:0 "This Tribe recently had a good harvest."
 africa.5.t:0 "Good Harvest"
 africa.5.d:0 "Thanks to the favorable conditions in weather and soil quality, we have had a great harvest recently. This will have a positive effect on our nation."
 africa.5.a:0 "Great!"
 africa.6.t:0 "[DEBUG] Hidden Event"
 africa.6.d:0 "This event clears a country flag."
 africa.6.a:0 "Okay."
 tribal_decisions_eoanb:0 "Tribal Decisions"
 eoanb_decision_generic_recruit_tribal_warriors:0 "Recruit Tribal Warriors"
 eoanb_decision_generic_recruit_tribal_warriors_desc:0 "We need some warriors for our nation. We should recruit some men from the local tribes."
 AF_T_idea_trading_nation:0 "Focus on Trade"
 AF_T_idea_trading_nation_desc:0 "This nation focuses heavily on trade."
 AF_T_idea_trading_nation_2:0 "Focus on Trade"
 AF_T_idea_trading_nation_2_desc:0 "This nation focuses heavily on trade."
 eoanb_om_africa_trade_focus:0 "Trade Relations"
 AF_T_idea_resource_exploit:0 "Resource Exploitation"
 AF_T_idea_resource_exploit_desc:0 "This country exploits a lot of its natural resources."
 eoanb_om_africa_language_focus:0 "Translators"
 eoanb_af_t_tt_focus_british_companies:0 "§YMay unlock decisions or events relating to British investment in our country depending on current circumstances.§!"
 eoanb_af_t_tt_focus_create_nobility:0 "§GAllows our nation to adjust the Tax rate.§!"
 africa.7.t:0 "Our flavour of Christianity"
 africa.7.d:0 "After distributing Bibles, we are expecting to experience a quick drift towards Christianity. The Religion has two major denominations, Catholicism and Protestantism. We should decide which to side with now."
 africa.7.a:0 "We should side with the Catholics."
 africa.7.b:0 "We should side with the Protestants."
 AF_T_organized_tribal_nation_2:0 "Organized Tribal State"
 AF_T_organized_tribal_nation_3:0 "Organized Tribal State"
 AF_T_idea_slaves_developed:0 "Developed Slave Market"
 AF_T_idea_slaves_developed_desc:0 "This nation has recently developed its slave market."
 AF_T_idea_sacred_texts:0 "Sacred Texts"
 AF_T_idea_sacred_texts_desc:0 "This nation has developed sacred texts of its own."
 AF_T_idea_isolation_aggressive:0 "Military Isolation"
 AF_T_idea_isolation_aggressive_desc:0 "This country isolates itself from the world stage, protecting its own interests with a fervent focus on military affairs."
 AF_T_idea_isolation_aggressive_2:0 "Military Isolation"
 AF_T_idea_isolation_aggressive_2_desc:0 "This country isolates itself from the world stage, protecting its own interests with a fervent focus on military affairs."
 AF_T_idea_isolation_aggressive_3:0 "Military Isolation"
 AF_T_idea_isolation_aggressive_3_desc:0 "This country isolates itself from the world stage, protecting its own interests with a fervent focus on military affairs."
 AF_T_idea_isolation_peaceful:0 "Peaceful Isolation"
 AF_T_idea_isolation_peaceful_desc:0 "This country isolates itself from the world stage, trying to achieve greatness through peaceful internal buildup."
 eoanb_om_africa_peace_focus:0 "Guarantees of Peace"
 eoanb_af_t_tt_focus_expand_territory:0 "§YEvents and Decisions on the matter of territorial expansion may be unlocked or happen depending on current circumstances.§!"
 eoanb_om_africa_expansion_mild_focus:0 "Mild Territorial Ambitions"
 eoanb_om_africa_expansion_wild_focus:0 "Expansive Territorial Ambitions"
 AF_T_idea_military_culture:0 "Militaristic Culture"
 AF_T_idea_military_culture_desc:0 "This country has a militaristic culture."
 eoanb_af_t_tt_focus_invite_investors:0 "§YColonial Powers may invest in us in the future.§!"
 eoanb_af_t_tt_small_kingdom_western:0 "§GWe will become a western-oriented small Kingdom!§!"
 eoanb_tt_event_africa_8_a:0 "§YWe will unlock the Organized Tribal Focus Tree.§!"
 eoanb_tt_event_africa_8_b:0 "§YWe will wait a bit longer before considering our future.§!"
 africa.8.t:0 "The Future of [Root.GetNameDef]"
 africa.8.d:0 "Our nation has formed its direction, and it may be time now to consider what steps we might want to take in the future to align ourselves in the world."
 africa.8.a:0 "We shall forge our destiny!"
 africa.8.b:0 "We need more time to consider."
 eoanb_af_t_tt_small_kingdom_grand:0 "§GWe will become an independent small Kingdom!§!"
 eoanb_flag_focus_africa_unorg_people:0 "This country is ready to unite its People."
 eoanb_flag_focus_africa_org_caste:0 "This country is ready to create a Caste System."
 africa.9.t:0 "Our people stand united"
 africa.9.d:0 "Our people have united behind our national ideas, and we are ready to rule over them in a more structured way, if we wish to do so."
 africa.9.a:0 "Time to unite them further!"
 africa.9.b:0 "We need to wait until the situation stabilizes."
 africa.10.t:0 "A Caste System for our nation?"
 africa.10.d:0 "Our nation has stabilized and taken a few steps to modernize in recent times, and we may be ready for the creation of a Caste System."
 africa.10.a:0 "We should begin to initiate the necessary steps."
 africa.10.b:0 "We are not ready yet."
 eoanb_tt_event_africa_9_a:0 "§YWe will be able to unite our People.§!"
 eoanb_tt_event_africa_9_b:0 "§YWe will hold back a bit and consider our options.§!"
 eoanb_tt_event_africa_10_a:0 "§YWe will be able to create a Caste System.§!"
 eoanb_tt_event_africa_10_b:0 "§YWe will hold back a bit and consider our options.§!"
 eoanb_af_t_tt_focus_isolate_nation:0 "§YWe will close our borders.§!"
 eoanb_af_t_tt_focus_expand_bigly:0 "§ROur neighbours will feel threatened.§!"
 eoanb_af_t_tt_focus_expand_small:0 "§ROur neighbours will feel a little threatened.§!"
 eoanb_af_t_tt_focus_peaceful_treaties:0 "§GOur neighbours will think better of us.§!"

toi/localisation/africa_tribe_l_english.yml (after)
﻿l_english:
 AF_T_wisdom_ancients:0 "Wisdom of the Ancients"
 AF_T_wisdom_ancients_desc:0 "We need to learn from our predecessors in order to lead our people."
 AF_T_might_warrior:0 "Might of the Warriors"
 AF_T_might_warrior_desc:0 "By the might of strong warriors we shall establish our nation!"
 AF_T_organized_militias:0 "Organized Troops"
 AF_T_organized_militias_desc:0 "We need to organize our forces."
 AF_T_learn_zulu:0 "Learn from the Zulu"
 AF_T_learn_zulu_desc:0 "The Zulu are one of the most successfull Tribes - we need to learn from them."
 AF_T_sticks_stone:0 "Sticks and Stones"
 AF_T_sticks_stone_desc:0 "We need to arm our warriors..."
 AF_T_claim_neighboring_lands:0 "Claim Neighboring Lands"
 AF_T_claim_neighboring_lands_desc:0 "Our neighbors need to give their land to us..."
 AF_T_end_tribalism:0 "End Tribalism"
 AF_T_end_tribalism_desc:0 "We need to unify our state and end tribalism."
 AF_T_shadow_colonists:0 "In the Shadow of the Colonists"
 AF_T_shadow_colonists_desc:0 "We need to cooperate with the colonists..."
 AF_T_strong_leadership:0 "Stong Leadership"
 AF_T_strong_leadership_desc:0 "We need to strengthen our leadership."
 AF_T_empower_tradition:0 "Manifest Traditions"
 AF_T_empower_tradition_desc:0 "Our traditions will unite our people!"
 AF_T_centralize_power:0 "Centralized Power"
 AF_T_centralize_power_desc:0 "We need to centralize the ruling of our nation..."
 AF_T_unite_people:0 "Unite the People"
 AF_T_unite_people_desc:0 "We need to stand united behind one goal: The betterment of our nation."
 AF_T_organize_cult:0 "Organize our Cults"
 AF_T_organize_cult_desc:0 "We need to unite the cults that split our nation."
 AF_T_adopt_code_law:0 "Adopt a Code of Law"
 AF_T_adopt_code_law_desc:0 "We will establish laws!"
 AF_T_trust_priest:0 "Trust our Priests"
 AF_T_trust_priest_desc:0 "Our Priests know what is best for our nation."
 AF_T_build_palace:0 "Build a Palace"
 AF_T_build_palace_desc:0 "We need a grand palace!"
 AF_T_realm:0 "Our Realm"
 AF_T_realm_desc:0 "Our people must stand united in our region!"
 AF_T_nation:0 "Our Nation"
 AF_T_nation_desc:0 "Our nation must be organized and its people united!"
 AF_T_central_council:0 "Central Council"
 AF_T_central_council_desc:0 "We need to establish a central council."
 AF_T_establish_organized_state:0 "Establish an Organized State"
 AF_T_establish_organized_state_desc:0 "Our state must be well organized."
 AF_T_despotism:0 "Despotism"
 AF_T_despotism_desc:0 "We need a despot!"
 AF_T_divine_right:0 "Divine Right"
 AF_T_divine_right_desc:0 "Our god gives our leader the right to rule!"
 AF_T_benevolence_priest:0 "A Religious Leader"
 AF_T_benevolence_priest_desc:0 "We need a religious leader..."
 AF_T_leadership_warlord:0 "Leadership of a Warlord"
 AF_T_leadership_warlord_desc:0 "A strong Warlord will lead our nation!"
 AF_T_proclaim_king:0 "Crown a King"
 AF_T_proclaim_king_desc:0 "We need a King!"
 AF_T_define_our_borders:0 "Define our Borders"
 AF_T_define_our_borders_desc:0 "Our Borders must be defined and secured!"
 AF_T_ethiopian_model:0 "The Ethiopian Model"
 AF_T_ethiopian_model_desc:0 "We will try to model ourselves like Ethiopia..."
 AF_T_codify_religion:0 "Codify our Religion"
 AF_T_codify_religion_desc:0 "Our Religion needs to be codified!"
 AF_T_influence_neighbors:0 "Influence our Neighbors"
 AF_T_influence_neighbors_desc:0 "Our neighbors need to accept our religion."
 AF_T_abrahamic_influences:0 "Abrahamic Influences"
 AF_T_abrahamic_influences_desc:0 "We will have Influences from the Abrahamic Religions in our Religion."
 AF_T_build_worship_sites:0 "Build Worship Sites"
 AF_T_build_worship_sites_desc:0 "We need some sites where we can practice our Religion!"
 AF_T_cult_leader:0 "Leader Cult"
 AF_T_cult_leader_desc:0 "We need a cult around our leader to strengthen the nation..."
 AF_T_cultural_development:0 "Cultural Development"
 AF_T_cultural_development_desc:0 "We need to develop our culture!"
 AF_T_meet_western_leader:0 "Meet Western Leaders"
 AF_T_meet_western_leader_desc:0 "We need to organize with Western Leaders, since they have the power right now..."
 AF_T_warrior_state:0 "A Warrior State"
 AF_T_warrior_state_desc:0 "A Warrior State will make us more powerful than our neighbours!"
 AF_T_idea_ancient_wisdom:0 "Ancient Wisdom"
 AF_T_idea_ancient_wisdom_desc:0 "This country honors its ancient traditions and wisdom."
 AF_T_idea_warrior_might:0 "Mighty Warriors"
 AF_T_idea_warrior_might_desc:0 "This country focuses on its warriors."
 AF_T_idea_warrior_might_2:0 "Mighty Warriors"
 AF_T_idea_warrior_might_2_desc:0 "This country focuses on its warriors."
 AF_T_idea_warrior_might_3:0 "Mighty Warriors"
 AF_T_idea_warrior_might_3_desc:0 "This country focuses on its warriors."
 AF_T_idea_ancient_wisdom_2:0 "Ancient Wisdom"
 AF_T_idea_ancient_wisdom_2_desc:0 "This country honors its ancient traditions and wisdom."
 AF_T_idea_ancient_wisdom_3:0 "Ancient Wisdom"
 AF_T_idea_ancient_wisdom_3_desc:0 "This country honors its ancient traditions and wisdom."
 AF_T_idea_ancient_wisdom_4:0 "Ancient Wisdom"

 AF_O_K_an_african_realm:0 "An African Realm"
 AF_O_K_isolated_nation:0 "Keep our Nation Isolated"
 AF_O_K_trading_nation:0 "Become a Trading Nation"
 AF_O_K_open_international_relations:0 "Open International Relations"
 AF_O_K_open_trading_post:0 "Open Trading Posts"
 AF_O_K_french_merchants:0 "Invite French Merchants"
 AF_O_K_portugal_merchants:0 "Invite Portugal Merchants"
 AF_O_K_british_merchants:0 "Invite British Merchants"
 AF_O_K_french_administrators:0 "French Administrators"
 AF_O_K_crude_ports:0 "Constuct Crude Ports"
 AF_O_K_exploit_interior:0 "Exploit the Interior"
 AF_O_K_learn_language:0 "Learn a Western Language"
 AF_O_K_the_french_sphere:0 "Enter the French Sphere"
 AF_O_K_ressource_exploitation:0 "Ressource Exploitation"
 AF_O_K_invite_foreign_investors:0 "Invite Foreign Investors"
 AF_O_K_early_infrastructure:0 "Early Infrastructure"
 AF_O_K_portugese_trading_expertise:0 "The Portugese Trading Expertise"
 AF_O_K_british_military_expertise:0 "The British Military Expertise"
 AF_O_K_british_military:0 "Help from the British Military"
 AF_O_K_british_companies:0 "Invite British Companies"
 AF_O_K_western_kingdom:0 "The Western Kingdom"
 AF_O_K_grand_kingdom:0 "The Grand Kingdom"
 AF_O_K_create_political_caste:0 "Create a Political Caste"
 AF_O_K_create_nobility:0 "Create a Nobility"
 AF_O_K_define_culture:0 "Define our Culture"
 AF_O_K_specialized_workforce:0 "Specialized Workforce"
 AF_O_K_our_capital:0 "Officialize our Capital"
 AF_O_K_western_oriented:0 "Become Western Oriented"
 AF_O_K_focus_our_culture:0 "Focus on our Culture"
 AF_O_K_distribute_bibles:0 "Distribute Bibles across the Country"
 AF_O_K_sacred_text_language:0 "Sacred Texts in our Language"
 AF_O_K_regional_influence:0 "Regional Influence"
 AF_O_K_neighbor_diplomacy:0 "Neighbors Diplomacy"
 AF_O_K_peaceful_development:0 "Peaceful Development"
 AF_O_K_menacing_presence:0 "Menacing Presence"
 AF_O_K_prospect_land:0 "Prospect the Land"
 AF_O_K_barracks:0 "Build Barracks"
 AF_O_K_peaceful_treaties:0 "Protection Treaties"
 AF_O_K_develop_towns:0 "Develop our Towns"
 AF_O_K_limited_trade:0 "Limited Trade with the Exterior"
 AF_O_K_search_precious_materials:0 "Search for Precious Materials"
 AF_O_K_solidify_caste_system:0 "Solidify our Caste System"
 AF_O_K_protect_towns:0 "Protect our Towns"
 AF_O_K_early_tactics:0 "Early Military Tactics"
 AF_O_K_high_grade_swords:0 "High Grade Swords"
 AF_O_K_systematic_conscription:0 "Systematic Conscription"
 AF_O_K_divide_lands_between_nobles:0 "Divide the Lands between our Nobles"
 AF_O_K_nascent_economy:0 "Nascent Economy"
 AF_O_K_organize_work:0 "Organize the Work"
 AF_O_K_develop_slave_market:0 "Develop the Slave Market"
 AF_O_K_small_farms:0 "Invest in Small Farms"
 AF_O_K_noble_feodalism:0 "Noble Feudalism"
 AF_O_K_militia_training:0 "Militia Training"
 AF_O_K_help_outside:0 "Help from the Outside"
 AF_O_K_from_spears_rifles:0 "From Swords to Rifles"
 AF_O_K_miitary_culture:0 "AF_O_K_miitary_culture"
 AF_O_K_military_culture:0 "Militaristic Culture"
 AF_O_K_expansion_territory:0 "Territorial Expansion"
 AF_O_K_careful_expansion:0 "Plan a Careful Expansion"
 AF_O_K_everywhere_sun_shines:0 "Everywhere the Sun Shines"
 AF_O_K_galvanize_country:0 "Galvanize our Country"
 AF_O_K_distribute_bibles_desc:0 "The Holy Bible is the foundation of western society. So to follow their path, we need to follow their roots."
 AF_O_K_trading_nation_desc:0 "Trading is the future, importing wealth and developing our infrastructure."
 AF_O_K_open_trading_post_desc:0 "Constructing trading posts will allow for easier trading, whether it be land or water based."
 AF_O_K_open_international_relations_desc:0 "Trade starts with diplomacy, so we need to open up to the world around us."
 AF_O_K_portugal_merchants_desc:0 "We will invite merchants from Portugal, a naval nation famous for its trading."
 AF_O_K_crude_ports_desc:0 "Even if the technology isn't there, we can at least construct ports to welcome foreign traders."
 AF_O_K_exploit_interior_desc:0 "The interior of our nation is filled with ressources, let's profit from them."
 AF_O_K_french_merchants_desc:0 "We will invite merchants from France, a nation famous for its closeness to the people."
 AF_O_K_french_administrators_desc:0 "Let's invite french administrators to help exploit the land more efficiently."
 AF_O_K_learn_language_desc:0 "Learning a foreign western language will allow for easier communications between them and us."
 AF_O_K_british_military_desc:0 "The british military is famous for its feats. Let's ask for help to improve our own military."
 AF_O_K_british_merchants_desc:0 "We will invite merchants from the United Kingdom, a nation famous for its military might."
 AF_O_K_early_infrastructure_desc:0 "A few infrastructure improvements can help us greatly."
 AF_O_K_ressource_exploitation_desc:0 "A lot of formerly unreachable ressources can now be exploited. We need to exploit them, too."
 AF_O_K_the_french_sphere_desc:0 "Our cooperation with France allows us to enter their sphere. Our country is now safe under the diplomatic and administrator might of France."
 AF_O_K_british_companies_desc:0 "The british companies are famous for improving the land their own, even if they exploit them."
 AF_O_K_portugese_trading_expertise_desc:0 "Our cooperation with Portugal allows us to learn how trading work, with the best teacher there is. Our country is now an expert on trading."
 AF_O_K_british_military_expertise_desc:0 "Our cooperation with the United Kingdom allows us perfect our military. Our country has now one of the best military in our region."
 AF_O_K_invite_foreign_investors_desc:0 "Foreign investors will exploit our land, in exchange of a part of the income."
 AF_O_K_western_kingdom_desc:0 "We are a western kingdom, a kingdom that doesn't fear the colonist, and has learned to cooperate with them."
 AF_O_K_create_political_caste_desc:0 "Creating a political caste will allow us to create a more structural administrative system."
 AF_O_K_nascent_economy_desc:0 "Our improvement in our country allows us to have an economy that can sustain itself."
 AF_O_K_develop_slave_market_desc:0 "The slave market will create wealth by trading with this continent."
 AF_O_K_organize_work_desc:0 "Organizing the work will allow for a more efficient construction effort."
 AF_O_K_small_farms_desc:0 "Small farms will provide our country with food."
 AF_O_K_noble_feodalism_desc:0 "Creating a structural system based on feodalism will give enough decentralization to let the king rule over important matter, while also keeping every piece of land under control."
 AF_O_K_regional_influence_desc:0 "We are a power that can rival anyone in our neighborhood, let's show that to the world."
 AF_O_K_western_oriented_desc:0 "The western world has a lot to offer, let's open up to them."
 AF_O_K_create_nobility_desc:0 "Creating nobility titles will give the elite and wealthy the sentiment of having control, while also increase loyalty and legitimacy among our subjects."
 AF_O_K_specialized_workforce_desc:0 "Specializing the workforce will create a more efficient system and will, in the end, get us more wealth, and quicker."
 AF_O_K_define_culture_desc:0 "We need to figure out what our culture is, what we stand for, that we believe in."
 AF_O_K_our_capital_desc:0 "Every nation has a capital, a city that will be the center of what we are. While we already used a city to put a palace, we need make it official."
 AF_O_K_focus_our_culture_desc:0 "The culture of our people is more important than western knowledge."
 AF_O_K_sacred_text_language_desc:0 "Distributing Sacred Texts in our language will consolidate our cultural identity."
 AF_O_K_grand_kingdom_desc:0 "We are a grand kingdom, a kingdom that doesn't need the colonist, and is powerful enough to defend itself."
 AF_O_K_isolated_nation_desc:0 "Our nation, alone, will strive. We don't need the westerners, and we never will."
 AF_O_K_neighbor_diplomacy_desc:0 "We, of course, have neighbors, and we need to either interact with them diplomatically, or with a sword."
 AF_O_K_menacing_presence_desc:0 "We are a menacing presence in our neighborhood, a country that is feared, a country that will not hesitate to expand."
 AF_O_K_protect_towns_desc:0 "Our biggest towns needs protection against the enemies around us."
 AF_O_K_peaceful_development_desc:0 "We can find a way to develop peacefully, to deal and trade with our neighbors."
 AF_O_K_high_grade_swords_desc:0 "We need to perfect our metallurgy, to make the best swords available."
 AF_O_K_prospect_land_desc:0 "There are ressources around our realm, we need to put the fund necessary to find them."
 AF_O_K_develop_towns_desc:0 "Our towns are often small, and without any developments. We need to invest in them more."
 AF_O_K_limited_trade_desc:0 "While we don't open our trade to the western power, we can at least trade with our closest neighbors."
 AF_O_K_systematic_conscription_desc:0 "All people under our flag need to be able to fight for us."
 AF_O_K_barracks_desc:0 "Barracks are the start of military education, construction some will improve our military greatly."
 AF_O_K_peaceful_treaties_desc:0 "A protection treaty with one of our neighbors will allow us to take their land, with the pretext to protect them."
 AF_O_K_search_precious_materials_desc:0 "There are precious materials around us, what we need to do is to search for them."
 AF_O_K_divide_lands_between_nobles_desc:0 "Dividing the lands efficiently and cleverly will allow for more power over land."
 AF_O_K_early_tactics_desc:0 "Tactics are important if we want our military to be at their best."
 AF_O_K_solidify_caste_system_desc:0 "The caste system is the foundation of our nation, solidifying it can only make us stronger."
 AF_O_K_militia_training_desc:0 "Training small militias will allow us to stand against our enemies."
 AF_O_K_help_outside_desc:0 "Ask from help from the exterior, to guide our training and to get foreing equipment."
 AF_O_K_from_spears_rifles_desc:0 "The age of swords is far behind us, the western world now fights with rifles. With all of the trade routes passing through, we sure can get a weapon or two from them."
 AF_O_K_galvanize_country_desc:0 "If our troops are trained with methods that stems from our culture and tradition, they will be stronger."
 AF_O_K_military_culture_desc:0 "We need to create a militaristic culture around us, and a sense of duty to protect our nation and our culture."
 AF_O_K_expansion_territory_desc:0 "Peaceful or not, small as we are we can't get very far. We obviously need to claim neighboring lands, and to expand our country."
 AF_O_K_careful_expansion_desc:0 "The act of expanding our country should be done methodically, to avoid any risk of surprise attack from around us."
 AF_O_K_everywhere_sun_shines_desc:0 "We are the strongest nation in this area, we surely will conquers those land, as it is our destiny."
 AF_T_idea_ancient_wisdom_4_desc:0 "This country honors its ancient traditions and wisdom."
 eoanb_af_t_tt_focus_influence_neighbors:0 "§YOne of our neighbours might submit or be thrown into chaos by our religious efforts, leading to them losing stability or political power.§!"
 africa.1.t:0 "Religious Influence from our Neighbour"
 africa.1.d:0 "Our neighbour country appears to have undertaken efforts to influence the Religion in our country. What shall we do?"
 africa.1.a:0 "Tolerate it, it will eventually disappear."
 africa.1.b:0 "Revert their efforts at all costs!"
 AF_T_unorganized_tribal_nation_2:0 "Unorganized Tribal State"
 AF_T_unorganized_tribal_nation_3:0 "Unorganized Tribal State"
 AF_T_unorganized_tribal_nation_4:0 "Unorganized Tribal State"
 AF_T_unorganized_tribal_nation_5:0 "Unorganized Tribal State"
 africa.2.t:0 "The Future of our Religion"
 africa.2.d:0 "The Religion in our country has been undergoing some changes recently, and a few influences spilled over from the Abrahamic Religions. Should we try to go towards one specific religion or perhaps remain Animist?"
 africa.2.a:0 "We should go towards Sunni values."
 africa.2.b:0 "We should go towards Coptic values."
 africa.2.c:0 "We should remain Animist."
 eoanb_tt_event_africa_2_a:0 "§YOur religion will change to Sunni.§!"
 eoanb_tt_event_africa_2_b:0 "§YOur religion will change to Coptic.§!"
 eoanb_tt_event_africa_2_c:0 "§YOur religion will remain Animist.§!"
 eoanb_om_africa_meet_west:0 "Diplomatic Contact"
 eoanb_af_t_tt_focus_western_leaders:0 "§GOur relations with the colonial powers will improve.§!"
 eoanb_af_t_tt_focus_organize_autocracy:0 "§GWe will become an organized Tribal Nation!§!"
 eoanb_af_t_tt_focus_organize_theocracy:0 "§GWe will become an organized Tribal Nation!§!"
 eoanb_af_t_tt_focus_organize_chauvpop:0 "§GWe will become an organized Tribal Nation!§!"
 africa.3.t:0 "Establishing our Borders"
 africa.3.d:0 "We have now officially drawn out and established our Borders, and now we must decide our policy on who may cross them..."
 africa.3.a:0 "Leave the Borders open - it will benefit us anyways."
 eoanb_af_t_tt_focus_claim_land:0 "§YMay unlock decisions to claim neighboring lands depending on current circumstances.§!"
 africa.3.b:0 "We must close the Borders, even if it may be costly."
 africa.4.t:0 "[Root.GetAdjective] Tribal Community produces Weapons!"
 africa.4.d:0 "A small tribal community in our nation has produced some weapons independently and has offered them as a gift to our state! Should we accept them?"
 africa.4.a:0 "Yes, thank them for it!"
 africa.4.b:0 "What a waste of time! They should be farming instead."
 eoanb_flag_event_africa_4:0 "This country has received Tribal Weapons from a local community."
 eoanb_flag_event_africa_5:0 "This country has recently had a good harvest year."
 AF_T_great_harvest:0 "Good Harvest"
 AF_T_great_harvest_desc:0 "This Tribe recently had a good harvest."
 africa.5.t:0 "Good Harvest"
 africa.5.d:0 "Thanks to the favorable conditions in weather and soil quality, we have had a great harvest recently. This will have a positive effect on our nation."
 africa.5.a:0 "Great!"
 africa.6.t:0 "[DEBUG] Hidden Event"
 africa.6.d:0 "This event clears a country flag."
 africa.6.a:0 "Okay."
 tribal_decisions_eoanb:0 "Tribal Decisions"
 eoanb_decision_generic_recruit_tribal_warriors:0 "Recruit Tribal Warriors"
 eoanb_decision_generic_recruit_tribal_warriors_desc:0 "We need some warriors for our nation. We should recruit some men from the local tribes."
 AF_T_idea_trading_nation:0 "Focus on Trade"
 AF_T_idea_trading_nation_desc:0 "This nation focuses heavily on trade."
 AF_T_idea_trading_nation_2:0 "Focus on Trade"
 AF_T_idea_trading_nation_2_desc:0 "This nation focuses heavily on trade."
 eoanb_om_africa_trade_focus:0 "Trade Relations"
 AF_T_idea_resource_exploit:0 "Resource Exploitation"
 AF_T_idea_resource_exploit_desc:0 "This country exploits a lot of its natural resources."
 eoanb_om_africa_language_focus:0 "Translators"
 eoanb_af_t_tt_focus_british_companies:0 "§YMay unlock decisions or events relating to British investment in our country depending on current circumstances.§!\n"
 eoanb_af_t_tt_focus_french_companies:0 "§YMay unlock decisions or events relating to French investment in our country depending on current circumstances.§!\n" 
 eoanb_af_t_tt_focus_portugese_companies:0 "§YMay unlock decisions or events relating to Portugese investment in our country depending on current circumstances.§!\n"
 eoanb_af_t_tt_focus_german_companies:0 "§YMay unlock decisions or events relating to German investment in our country depending on current circumstances.§!\n"
 eoanb_af_t_tt_focus_create_nobility:0 "§GAllows our nation to adjust the Tax rate.§!"
 africa.7.t:0 "Our flavour of Christianity"
 africa.7.d:0 "After distributing Bibles, we are expecting to experience a quick drift towards Christianity. The Religion has two major denominations, Catholicism and Protestantism. We should decide which to side with now."
 africa.7.a:0 "We should side with the Catholics."
 africa.7.b:0 "We should side with the Protestants."
 AF_T_organized_tribal_nation_2:0 "Organized Tribal State"
 AF_T_organized_tribal_nation_3:0 "Organized Tribal State"
 AF_T_idea_slaves_developed:0 "Developed Slave Market"
 AF_T_idea_slaves_developed_desc:0 "This nation has recently developed its slave market."
 AF_T_idea_sacred_texts:0 "Sacred Texts"
 AF_T_idea_sacred_texts_desc:0 "This nation has developed sacred texts of its own."
 AF_T_idea_isolation_aggressive:0 "Military Isolation"
 AF_T_idea_isolation_aggressive_desc:0 "This country isolates itself from the world stage, protecting its own interests with a fervent focus on military affairs."
 AF_T_idea_isolation_aggressive_2:0 "Military Isolation"
 AF_T_idea_isolation_aggressive_2_desc:0 "This country isolates itself from the world stage, protecting its own interests with a fervent focus on military affairs."
 AF_T_idea_isolation_aggressive_3:0 "Military Isolation"
 AF_T_idea_isolation_aggressive_3_desc:0 "This country isolates itself from the world stage, protecting its own interests with a fervent focus on military affairs."
 AF_T_idea_isolation_peaceful:0 "Peaceful Isolation"
 AF_T_idea_isolation_peaceful_desc:0 "This country isolates itself from the world stage, trying to achieve greatness through peaceful internal buildup."
 eoanb_om_africa_peace_focus:0 "Guarantees of Peace"
 eoanb_af_t_tt_focus_expand_territory:0 "§YEvents and Decisions on the matter of territorial expansion may be unlocked or happen depending on current circumstances.§!"
 eoanb_om_africa_expansion_mild_focus:0 "Mild Territorial Ambitions"
 eoanb_om_africa_expansion_wild_focus:0 "Expansive Territorial Ambitions"
 AF_T_idea_military_culture:0 "Militaristic Culture"
 AF_T_idea_military_culture_desc:0 "This country has a militaristic culture."
 eoanb_af_t_tt_focus_invite_investors:0 "§YColonial Powers may invest in us in the future.§!"
 eoanb_af_t_tt_small_kingdom_western:0 "§GWe will become a western-oriented small Kingdom!§!"
 eoanb_tt_event_africa_8_a:0 "§YWe will unlock the Organized Tribal Focus Tree.§!"
 eoanb_tt_event_africa_8_b:0 "§YWe will wait a bit longer before considering our future.§!"
 africa.8.t:0 "The Future of [Root.GetNameDef]"
 africa.8.d:0 "Our nation has formed its direction, and it may be time now to consider what steps we might want to take in the future to align ourselves in the world."
 africa.8.a:0 "We shall forge our destiny!"
 africa.8.b:0 "We need more time to consider."
 eoanb_af_t_tt_small_kingdom_grand:0 "§GWe will become an independent small Kingdom!§!"
 eoanb_flag_focus_africa_unorg_people:0 "This country is ready to unite its People."
 eoanb_flag_focus_africa_org_caste:0 "This country is ready to create a Caste System."
 africa.9.t:0 "Our people stand united"
 africa.9.d:0 "Our people have united behind our national ideas, and we are ready to rule over them in a more structured way, if we wish to do so."
 africa.9.a:0 "Time to unite them further!"
 africa.9.b:0 "We need to wait until the situation stabilizes."
 africa.10.t:0 "A Caste System for our nation?"
 africa.10.d:0 "Our nation has stabilized and taken a few steps to modernize in recent times, and we may be ready for the creation of a Caste System."
 africa.10.a:0 "We should begin to initiate the necessary steps."
 africa.10.b:0 "We are not ready yet."
 eoanb_tt_event_africa_9_a:0 "§YWe will be able to unite our People.§!"
 eoanb_tt_event_africa_9_b:0 "§YWe will hold back a bit and consider our options.§!"
 eoanb_tt_event_africa_10_a:0 "§YWe will be able to create a Caste System.§!"
 eoanb_tt_event_africa_10_b:0 "§YWe will hold back a bit and consider our options.§!"
 eoanb_af_t_tt_focus_isolate_nation:0 "§YWe will close our borders.§!"
 eoanb_af_t_tt_focus_expand_bigly:0 "§ROur neighbours will feel threatened.§!"
 eoanb_af_t_tt_focus_expand_small:0 "§ROur neighbours will feel a little threatened.§!"
 eoanb_af_t_tt_focus_peaceful_treaties:0 "§GOur neighbours will think better of us.§!"

toi/localisation/africa_tribe_l_english.yml (diff)
@@ -256,7 +256,10 @@
  AF_T_idea_resource_exploit:0 "Resource Exploitation"
  AF_T_idea_resource_exploit_desc:0 "This country exploits a lot of its natural resources."
  eoanb_om_africa_language_focus:0 "Translators"
- eoanb_af_t_tt_focus_british_companies:0 "§YMay unlock decisions or events relating to British investment in our country depending on current circumstances.§!"
+ eoanb_af_t_tt_focus_british_companies:0 "§YMay unlock decisions or events relating to British investment in our country depending on current circumstances.§!\n"
+ eoanb_af_t_tt_focus_french_companies:0 "§YMay unlock decisions or events relating to French investment in our country depending on current circumstances.§!\n" 
+ eoanb_af_t_tt_focus_portugese_companies:0 "§YMay unlock decisions or events relating to Portugese investment in our country depending on current circumstances.§!\n"
+ eoanb_af_t_tt_focus_german_companies:0 "§YMay unlock decisions or events relating to German investment in our country depending on current circumstances.§!\n"
  eoanb_af_t_tt_focus_create_nobility:0 "§GAllows our nation to adjust the Tax rate.§!"
  africa.7.t:0 "Our flavour of Christianity"
  africa.7.d:0 "After distributing Bibles, we are expecting to experience a quick drift towards Christianity. The Religion has two major denominations, Catholicism and Protestantism. We should decide which to side with now."
