toi/localisation/alerts_l_english.yml (before)
﻿l_english:
 ALERT_RIGHTCLICK:0 "§GRight-click to dismiss§!"
 ALERT_RIGHTCLICK_REPORT:0 "§GRight-click to dismiss§!. This will also dismiss all unread on-map reports of this type."
 alert_hostile_troops_instant:0 "§RHostile Troop§!"
 alert_hostile_troops_delayed:1 "There are hostile troops present in the garrisoned area."
 alert_naval_invasion_instant:0 "§RNaval Invasion§!"
 alert_naval_invasion_delayed:0 "§TThere are enemy naval invasions targeting these states:§!"
 alert_naval_invasion_delayed_state:0 "$STATE|H$"
 alert_dangerous_naval_invasion_instant:0 "§RDangerous Naval Invasion§!"
 alert_dangerous_naval_invasion_delayed:0 "§TThere are enemy naval invasions currently performed on these states:§!"
 alert_enemy_air_superiority_instant:0 "§REnemy has Air Superiority§!"
 alert_enemy_air_superiority_delayed:0 "Enemy has Air Superiority in one of your strategic regions.\nFighting in that region will likely cause harsh penalties.\nConsider assigning more aircraft in that region."
 alert_low_supply_instant:0 "§RLow Supplies§!"
 alert_low_supply_delayed:0 "Units are running low on Supplies."
 alert_very_low_supply_instant:0 "§RVery low supplies§!"
 alert_very_low_supply_delayed:0 "Units are lacking supplies."
 alert_base_low_supply_instant:0 "§RBases in Low Supply§!"
 alert_base_low_supply_delayed:0 "Supply in this area is not enough and this is impacting Naval and Air bases. Any missions run from them will be less efficient."
 alert_base_very_low_supply_instant:0 "§RBases in Very Low Supply§!"
 alert_base_very_low_supply_delayed:0 "Supply in this area is not enough and this is impacting Naval and Air bases. Any missions run from them will be less efficient."
 LOW_SUPPLIES_TIPS:0 "§GTo improve the situation you can do one of the following:\n - Spread out or move your units away to reduce the local consumption.\n - Build higher level infrastructure and make sure there are no bottlenecks from the capital.\nIf delivered by sea, also:\n - Build higher naval base levels in source and destination provinces.\n - Make sure you have built enough convoys.\n - Make sure you escort convoys with 'Convoy escort' naval mission along the route. The delivery efficiency may drop when enemies often sink your convoys.§!"
 alert_no_research_instant:0 "§YResearch Slot Available§!"
 alert_no_research_delayed:0 "You have $COUNT|Y$ Research Slot(s) available."
 alert_no_goal_instant:0 "§HNo Active Goal§!"
 alert_no_goal_delayed:0 "§TYou can select a Goal.§!"
 alert_deployment_ready_instant:0 "§HDeploy Units§!"
 alert_deployment_ready_delayed:0 "§TYou have Units ready for Deployment.§!"
 alert_production_no_template_instant:0 "§HNo Template§!"
 alert_production_no_template_delayed:0 "§TYou are producing Equipment that you have no Division Template for.§!"
 alert_production_no_template_xp:0 "§RYou need more XP before you can create a template to include your equipment.§!"
 alert_production_no_template_equipments:0 "§TEquipment being produced without a template:§!"
 alert_non_payed_license_instant:0 "§HNot Paid Licenses§!"
 alert_non_payed_license_delayed:0 "There are countries not lending civilian factories for licensed production:\n$LIST$§GRight-click to dismiss§!"
 alert_decision_new_instant:0 "§HDecisions Available§!"
 alert_decision_new_delayed:0 "Next decisions are ready to be taken:\n$LIST$§GRight-click to dismiss§!"
 alert_decision_timeout_instant:0 "§HEvents or Decisions Timeout§!"
 alert_decision_timeout_delayed:0 "Next events and decisions are about to timeout:\n$LIST$§GRight-click to dismiss§!"
 TIMEOUT_ITEM_LOC:0 "$NAME|H$ ($DAYS|H0$ §Hdays left§!)"
 alert_free_civilian_factories_instant:0 "§HFree Civilian Factories§!"
 alert_free_civilian_factories_delayed:0 "§TYou have free Civilian Factories to use for trade and building constructions.§!"
 alert_free_military_factories_instant:0 "§HFree Military Factories§!"
 alert_free_military_factories_delayed:0 "§TYou have free Military Factories to use for producing military equipment.§!"
 alert_free_naval_dockyards_instant:0 "§HFree Dockyards§!"
 alert_free_naval_dockyards_delayed:0 "§TYou have free Dockyards to use for producing ships.§!"
 alert_pick_new_idea_instant:0 "§HModify government§!"
 alert_pick_new_idea_delayed:1 "§TYou can change:§!"
 alert_pick_new_idea_group_type:0 "$TYPE|H$"
 alert_available_wargoal_instant:0 "§HAvailable war goal§!"
 alert_enemy_generate_wargoal_instant:0 "§HThere is justification of war goals against us or allies§!"
 alert_faction_generate_wargoal_instant:0 "§HThere are faction members justifying war goals§!"
 ALERT_AT_WAR:0 "We are at war with $OTHERS|H$."
 ALERT_WARSCORE:0 "Our current war participation: $SCORE|%1H$."
 ALERT_TRADE_IMPORT_UNFULFILLED_INSTANT:0 "§HUnfulfilled import requests§!"
 ALERT_TRADE_IMPORT_UNFULFILLED_DELAYED_HEADER:0 "§TYou have unfulfilled import requests:§!"
 ALERT_TRADE_IMPORT_DELAYED_ITEM:0 "$RESOURCE|H$ from $COUNTRY|H$ ($AVAILABLE|R$/$REQUESTED$)"
 ALERT_DIVISION_NO_EQUIPMENT_INSTANT:0 "§HMissing Equipment Production§!"
 ALERT_DIVISION_NO_EQUIPMENT_DELAYED:0 "§TYou have logistics requests that require Equipment which is currently not being produced.§!"
 ALERT_DIVISION_NO_EQUIPMENT_FROM_ARMY_REINFORCEMENT:0 "§TEquipment required for Division Reinforcements:§!"
 ALERT_DIVISION_NO_EQUIPMENT_FROM_AIR_REINFORCEMENT:0 "§TEquipment required for Air Reinforcements:§!"
 ALERT_DIVISION_NO_EQUIPMENT_DEPLOYMENT:0 "§TEquipment required for queued Divisions:§!"
 ALERT_DIVISION_NO_EQUIPMENT:0 "§T$NAME|H$§!"
 ALERT_AVAILABLE_WARGOAL:0 "§T$TARGET$: $WARGOAL$ ($DESC$)§!"
 ALERT_AVAILABLE_WARGOAL_EXPIRE:0 "§TExpires: $DATE|Y$§!"
 ALERT_ENEMY_GENERATE_WARGOAL:0 "$COUNTRY|Y$ is justifying against §Yus§!."
 ALERT_ENEMY_GENERATE_WARGOAL_FACTION_MEMBER:0 "$COUNTRY|Y$ is justifying against $TARGET|Y$"
 ALERT_FACTION_GENERATE_WARGOAL:0 "$COUNTRY|Y$ is justifying against $TARGET|Y$"
 alert_volunteer_transfer_instant:0 "§HVolunteer forces in transfer§!"
 alert_volunteer_send_transfer_delayed:0 "Sending $COUNT|H$ divisions to $TARGET|H$.\n (Expected to arrive at: $DATE$)\n"
 alert_volunteer_send_transfer_return_delayed:0 "Returning $COUNT|H$ divisions to $TARGET|H$.\n (Expected to arrive at: $DATE$)\n"
 alert_volunteer_return_transfer_delayed:0 "Sending back $COUNT|H$ divisions to $TARGET|H$.\n (Expected to arrive at: $DATE$)\n"
 alert_volunteer_recieving_transfer_delayed:0 "Receiving $COUNT|H$ divisions from $SENDER|H$.\n (Expected to arrive at: $DATE$)\n"
 ALERT_NAVAL_COMBAT_ATTACKER:0 "$LOCATION$ $US_COUNT|G$ - $THEM_COUNT|R$ ( $PROGRESS|+0%$ Losing/Winning )"
 ALERT_NAVAL_COMBAT_DEFENDER:0 "$LOCATION$ $THEM_COUNT|R$ - $US_COUNT|G$ ( $PROGRESS|+0%$ Losing/Winning )"
 alert_few_manpower_instant:0 "§HLow Manpower!§!"
 alert_few_manpower_delayed:0 "We have very low Manpower. It can lead to situations when our divisions can no longer reinforce and fight."
 alert_timed_activity_low_equipment_instant:0 "§HTimed activity lacks equipment!§!"
 alert_timed_activity_low_equipment_delayed_base:0 "Diplomatic activities will soon be finished and has less than 50% of the required equipment:\n$ACTIVITIES$"
 alert_blocked_national_focus_instant:0 "§HNational Focus is not progressing!§!"
 alert_blocked_national_focus_delayed:0 "§YNational Focus§! has stopped progressing because of unfulfilled conditions."
 alert_naval_combat_instant:0 "§RNaval combat§!"
 alert_naval_combat_delayed:0 "Naval combat happens in this Strategic Region"
 alert_faction_possible_invite_instant:0 "§HYou can invite to faction§!"
 ALERT_FACTION_POSSIBLE_INVITE_COUNTRY:0 "$COUNTRY|W$"
 DIPLOMACY_REQUEST_HEADER:0 "$NAME|Y$ request from $COUNTRY|Y$"
 DIPLOMACY_REQUEST_CLICKS:0 "§GClick to open\nRight-click to decline§!"
 alert_expensive_ships_low_str_instant:0 "§HLarge ships on §Rlow Strength§!§!"
 alert_expensive_ships_low_str_entry:0 "$FLEET|H$ has $NUM|R$ large ship(s) on low strength.\n"
 alert_air_reserve_unused_instant:0 "§HAvailable planes in reserves§!"
 alert_air_reserve_unused_delayed:0 "We have unused planes in our air reserves."
 alert_air_wings_unassigned_instant:1 "§HAir wings with no mission or region assigned§!"
 alert_air_wings_unassigned_delayed:0 "We have unused air wings in our airbases."
 alert_unassigned_divisions_instant:0 "§HUnassigned divisions§!"
 alert_unassigned_divisions_delayed:2 "We have some divisions not assigned to any command group.\n\n§GClick to select next unassigned division\nShift+Click to select all unassigned divisions§!"
 alert_players_lagging_behind_title:0 "§HPlayers Lagging behind§!"
 alert_players_lagging_behind_desc:0 "\nThe host may reduce the game speed automatically until the following players catch up:"
 alert_players_lagging_behind_desc_entry:0 "\n - $PLAYER|H$ is $HOURS|R$ hours behind."
 alert_is_observer_instant:0 "You are currently observing the game through the eyes of $COUNTRY$"
 alert_is_observer_delayed_enter:0 "Click to enter country selection mode"
 alert_is_observer_delayed_exit:0 "Click to exit country selection mode"
 alert_is_observer_delayed_desc:0 ", Select a country to observe by Ctrl-clicking or clicking while in country selection mode, on either the map or any flag"
 alert_can_play_observed_instant:0 "You can take over control of $COUNTRY$, click here to do so."
 alert_naval_battle_results_instant:0 "§HUnread Naval Battle Results§!"
 alert_naval_battle_results_delayed_list:0 "There are unread results for Naval Battles in:\n$LIST$"
 alert_naval_battle_results_delayed_click:0 "§GClick to center on the next result.\nClick the £mapicon_naval_battle_result_text icon in the region to read the report.\n§!"
 alert_naval_battle_results_entry:0 "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_naval_convoy_raiding_results_instant:0 "§HUnread Naval Convoy Raider Battle Results§!"
 alert_naval_convoy_raiding_results_delayed_list:0 "There are unread results for Naval Convoy Raider Battles in:\n$LIST$"
 alert_naval_convoy_raiding_results_delayed_click:0 "§GClick to center on the next result.\nClick the £topbar_convoys icon in the region to read the report.\n§!"
 alert_naval_convoy_raiding_results_entry:0 "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_exiled_units_instant:0 "§HWe have exiled divisions§!"
 alert_exiled_unit:0 "$NAME$"
 alert_external_influences_instant:0 "§HExternal political influences!§!"
 alert_external_influences_delayed_list:0 "$LIST$"
 alert_external_influences_delayed_entry:0 "$COUNTRY|H$ is $ACTIONS$"
 alert_external_influences_stage_coup:0 "§YStaging a coup§!"
 alert_external_influences_boost_party_popularity:0 "§YBoosting party popularity§!"
 alert_lack_of_resources_instant:0 "§HInsufficient resources§!"
 alert_lack_of_resources_delayed:0 "Need: $RESOURCES$.\nEquipment will be produced at §Rreduced speed§! while factories lack resources."
 alert_paused_diplomatic_actions_instant:0 "§HDiplomatic actions can't progress§!"
 alert_paused_diplomatic_actions_delayed:0 "Some of your diplomatic actions can't progress because you lack Legislative Power.\nConsider canceling these actions so they don't affect your Legislative Power gain.\n\nAffected relations:\n$COUNTRIES$"
 alert_resistance_instant:0 "§HResistance to occupation!§!"
 alert_resistance_delayed:0 "High levels of resistance in:\n$LIST|H$"
 alert_outdated_equipment_instant:0 "§HOutdated equipment in production§!"
 alert_outdated_equipment_delayed:0 "We are producing the following outdated equipment:\n$LIST|H$"
 victory_color:0 "§G(Victory)§!"
 defeat_color:0 "§R(Defeat)§!"
 alert_not_training_divisions_instant:0 "§HNo Divisions in basic training§!"
 alert_not_training_divisions_delayed:0 "You are currently not training any new Divisions."
 PLAY_AS_OBSERVED:0 "Play as Observed Country"
 PLAY_AS_OBSERVED_DESC:0 "Are you sure you want to start playing as $COUNTRY$?"
 ASK_TO_COOP_TITLE:0 "Ask to Coop"
 ASK_TO_COOP_TITLE_DESC:0 "Are you sure you want to ask $PLAYER$ to coop in $COUNTRY$?"
 ALLOW_COOP_REQUEST:0 "Player Asking for Coop"
 ALLOW_COOP_REQUEST_DESC:0 "$PLAYER$ Is asking to join you as a Coop partner, allow?"
 AND_X_MORE_REPORT:0 "\nAnd $VAL|Y$ more reports"
 ALERT_AIR_RESERVES_UNUSED_ENTRY:0 "$EQUIPMENT|Y$: $AMOUNT|0Y$"
 alert_port_strike_results_instant:0 "§HUnread Port Strike Results§!"
 alert_port_strike_results_delayed_list:0 "There are unread results for Port Strikes in:\n$LIST$"
 alert_port_strike_results_delayed_click:0 "§GClick to center on the next result.\nClick the £mapicon_port_strike_result_text icon in the region to read the report.\n§!"
 alert_port_strike_results_entry:0 "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_self_gain_autonomy_instant:0 "§HWe can raise our autonomy§!"
 alert_self_lose_autonomy_instant:0 "§HOur autonomy may soon be lowered§!"
 alert_subject_lose_autonomy_instant:0 "§HWe can lower the autonomy of a subject§!"
 alert_subject_gain_autonomy_instant:0 "§HA subject may soon raise its autonomy§!"
 alert_border_conflict_instant:0 "§HBorder Conflicts§!"
 alert_border_conflict_entry:0 "    - $ATTACKER$ - $DEFENDER$"
 alert_border_conflict_delayed:0 "We have some border conflicts going on."
 alert_border_conflict_toggle:0 "§GClick to toggle between border conflicts§!"
 alert_is_at_war_instant:0 "We are at war!"
 alert_is_at_war_delayed_list:0 "We are currently at war with: $COUNTRY_LIST$"
 alert_is_at_war_delayed_majors:0 "We are currently at war with $NUM_MAJORS|Y$ major countries: $COUNTRY_LIST$"

toi/localisation/alerts_l_english.yml (after)
﻿l_english:
 ALERT_RIGHTCLICK:0 "§GRight-click to dismiss§!"
 ALERT_RIGHTCLICK_REPORT:0 "§GRight-click to dismiss§!. This will also dismiss all unread on-map reports of this type."
 alert_hostile_troops_instant:0 "§RHostile Troop§!"
 alert_hostile_troops_delayed:1 "There are hostile troops present in the garrisoned area."
 alert_naval_invasion_instant:0 "§RNaval Invasion§!"
 alert_naval_invasion_delayed:0 "§TThere are enemy naval invasions targeting these states:§!"
 alert_naval_invasion_delayed_state:0 "$STATE|H$"
 alert_dangerous_naval_invasion_instant:0 "§RDangerous Naval Invasion§!"
 alert_dangerous_naval_invasion_delayed:0 "§TThere are enemy naval invasions currently performed on these states:§!"
 alert_enemy_air_superiority_instant:0 "§REnemy has Air Superiority§!"
 alert_enemy_air_superiority_delayed:0 "Enemy has Air Superiority in one of your strategic regions.\nFighting in that region will likely cause harsh penalties.\nConsider assigning more aircraft in that region."
 alert_low_supply_instant:0 "§RLow Supplies§!"
 alert_low_supply_delayed:0 "Units are running low on Supplies."
 alert_very_low_supply_instant:0 "§RVery low supplies§!"
 alert_very_low_supply_delayed:0 "Units are lacking supplies."
 alert_base_low_supply_instant:0 "§RBases in Low Supply§!"
 alert_base_low_supply_delayed:0 "Supply in this area is not enough and this is impacting Naval and Air bases. Any missions run from them will be less efficient."
 alert_base_very_low_supply_instant:0 "§RBases in Very Low Supply§!"
 alert_base_very_low_supply_delayed:0 "Supply in this area is not enough and this is impacting Naval and Air bases. Any missions run from them will be less efficient."
 LOW_SUPPLIES_TIPS:0 "§GTo improve the situation you can do one of the following:\n - Spread out or move your units away to reduce the local consumption.\n - Build higher level infrastructure and make sure there are no bottlenecks from the capital.\nIf delivered by sea, also:\n - Build higher naval base levels in source and destination provinces.\n - Make sure you have built enough convoys.\n - Make sure you escort convoys with 'Convoy escort' naval mission along the route. The delivery efficiency may drop when enemies often sink your convoys.§!"
 alert_no_research_instant:0 "§YResearch Slot Available§!"
 alert_no_research_delayed:0 "You have $COUNT|Y$ Research Slot(s) available."
 alert_no_goal_instant:0 "§HNo Active Goal§!"
 alert_no_goal_delayed:0 "§TYou can select a Goal.§!"
 alert_deployment_ready_instant:0 "§HDeploy Units§!"
 alert_deployment_ready_delayed:0 "§TYou have Units ready for Deployment.§!"
 alert_production_no_template_instant:0 "§HNo Template§!"
 alert_production_no_template_delayed:0 "§TYou are producing Equipment that you have no Division Template for.§!"
 alert_production_no_template_xp:0 "§RYou need more XP before you can create a template to include your equipment.§!"
 alert_production_no_template_equipments:0 "§TEquipment being produced without a template:§!"
 alert_non_payed_license_instant:0 "§HNot Paid Licenses§!"
 alert_non_payed_license_delayed:0 "There are countries not lending civilian factories for licensed production:\n$LIST$§GRight-click to dismiss§!"
 alert_decision_new_instant:0 "§HDecisions Available§!"
 alert_decision_new_delayed:0 "Next decisions are ready to be taken:\n$LIST$§GRight-click to dismiss§!"
 alert_decision_timeout_instant:0 "§HEvents or Decisions Timeout§!"
 alert_decision_timeout_delayed:0 "Next events and decisions are about to timeout:\n$LIST$§GRight-click to dismiss§!"
 TIMEOUT_ITEM_LOC:0 "$NAME|H$ ($DAYS|H0$ §Hdays left§!)"
 alert_free_civilian_factories_instant:0 "§HFree Civilian Factories§!"
 alert_free_civilian_factories_delayed:0 "§TYou have free Civilian Factories to use for trade and building constructions.§!"
 alert_free_military_factories_instant:0 "§HFree Military Factories§!"
 alert_free_military_factories_delayed:0 "§TYou have free Military Factories to use for producing military equipment.§!"
 alert_free_naval_dockyards_instant:0 "§HFree Dockyards§!"
 alert_free_naval_dockyards_delayed:0 "§TYou have free Dockyards to use for producing ships.§!"
 alert_pick_new_idea_instant:0 "§HModify government§!"
 alert_pick_new_idea_delayed:1 "§TYou can change:§!"
 alert_pick_new_idea_group_type:0 "$TYPE|H$"
 alert_available_wargoal_instant:0 "§HAvailable war goal§!"
 alert_enemy_generate_wargoal_instant:0 "§HThere is justification of war goals against us or allies§!"
 alert_faction_generate_wargoal_instant:0 "§HThere are faction members justifying war goals§!"
 ALERT_AT_WAR:0 "We are at war with $OTHERS|H$."
 ALERT_WARSCORE:0 "Our current war participation: $SCORE|%1H$."
 ALERT_TRADE_IMPORT_UNFULFILLED_INSTANT:0 "§HUnfulfilled import requests§!"
 ALERT_TRADE_IMPORT_UNFULFILLED_DELAYED_HEADER:0 "§TYou have unfulfilled import requests:§!"
 ALERT_TRADE_IMPORT_DELAYED_ITEM:0 "$RESOURCE|H$ from $COUNTRY|H$ ($AVAILABLE|R$/$REQUESTED$)"
 ALERT_DIVISION_NO_EQUIPMENT_INSTANT:0 "§HMissing Equipment Production§!"
 ALERT_DIVISION_NO_EQUIPMENT_DELAYED:0 "§TYou have logistics requests that require Equipment which is currently not being produced.§!"
 ALERT_DIVISION_NO_EQUIPMENT_FROM_ARMY_REINFORCEMENT:0 "§TEquipment required for Division Reinforcements:§!"
 ALERT_DIVISION_NO_EQUIPMENT_FROM_AIR_REINFORCEMENT:0 "§TEquipment required for Air Reinforcements:§!"
 ALERT_DIVISION_NO_EQUIPMENT_DEPLOYMENT:0 "§TEquipment required for queued Divisions:§!"
 ALERT_DIVISION_NO_EQUIPMENT:0 "§T$NAME|H$§!"
 ALERT_AVAILABLE_WARGOAL:0 "§T$TARGET$: $WARGOAL$ ($DESC$)§!"
 ALERT_AVAILABLE_WARGOAL_EXPIRE:0 "§TExpires: $DATE|Y$§!"
 ALERT_ENEMY_GENERATE_WARGOAL:0 "$COUNTRY|Y$ is justifying against §Yus§!."
 ALERT_ENEMY_GENERATE_WARGOAL_FACTION_MEMBER:0 "$COUNTRY|Y$ is justifying against $TARGET|Y$"
 ALERT_FACTION_GENERATE_WARGOAL:0 "$COUNTRY|Y$ is justifying against $TARGET|Y$"
 alert_volunteer_transfer_instant:0 "§HVolunteer forces in transfer§!"
 alert_volunteer_send_transfer_delayed:0 "Sending $COUNT|H$ divisions to $TARGET|H$.\n (Expected to arrive at: $DATE$)\n"
 alert_volunteer_send_transfer_return_delayed:0 "Returning $COUNT|H$ divisions to $TARGET|H$.\n (Expected to arrive at: $DATE$)\n"
 alert_volunteer_return_transfer_delayed:0 "Sending back $COUNT|H$ divisions to $TARGET|H$.\n (Expected to arrive at: $DATE$)\n"
 alert_volunteer_recieving_transfer_delayed:0 "Receiving $COUNT|H$ divisions from $SENDER|H$.\n (Expected to arrive at: $DATE$)\n"
 ALERT_NAVAL_COMBAT_ATTACKER:0 "$LOCATION$ $US_COUNT|G$ - $THEM_COUNT|R$ ( $PROGRESS|+0%$ Losing/Winning )"
 ALERT_NAVAL_COMBAT_DEFENDER:0 "$LOCATION$ $THEM_COUNT|R$ - $US_COUNT|G$ ( $PROGRESS|+0%$ Losing/Winning )"
 alert_few_manpower_instant:0 "§HLow Manpower!§!"
 alert_few_manpower_delayed:0 "We have very low Manpower. It can lead to situations when our divisions can no longer reinforce and fight."
 alert_timed_activity_low_equipment_instant:0 "§HTimed activity lacks equipment!§!"
 alert_timed_activity_low_equipment_delayed_base:0 "Diplomatic activities will soon be finished and has less than 50% of the required equipment:\n$ACTIVITIES$"
 alert_blocked_national_focus_instant:0 "§HNational Focus is not progressing!§!"
 alert_blocked_national_focus_delayed:0 "§YNational Focus§! has stopped progressing because of unfulfilled conditions."
 alert_naval_combat_instant:0 "§RNaval combat§!"
 alert_naval_combat_delayed:0 "Naval combat happens in this Strategic Region"
 alert_is_spotting_instant:0 "§RSpotted enemy navies§!"
 alert_is_spotting_delayed:0 "Enemy navies are currently being spotted by your patrol forces."
 alert_faction_possible_invite_instant:0 "§HYou can invite to faction§!"
 ALERT_FACTION_POSSIBLE_INVITE_COUNTRY:0 "$COUNTRY|W$"
 alert_faction_assume_leadership_possible_instant:0 "§HWe can assume leadership of our faction§!"
 alert_faction_assume_leadership_possible_delayed:0 "Our country is substantially stronger than the current $FACTION|Y$ faction leader $LEADER|Y$, and we can take over if we wish."
 alert_faction_member_near_assuming_leadership_instant:0 "§HWe are at risk of another country assuming leadership of our $FACTION|Y$ faction§!!"
 alert_faction_member_near_assuming_leadership_delayed:1 "The following faction members are also (nearly) strong enough to take over:"
 FACTION_MEMBER_NEAR_ASSUMING_LEADERSHIP:0 "   $COUNTRY|Y$ ($PROGRESS|0%Y$)"
 FACTION_MEMBER_ABLE_TO_ASSUME_LEADERSHIP:0 "   $COUNTRY|Y$ (§R100%§!)"
 DIPLOMACY_REQUEST_HEADER:0 "$NAME|Y$ request from $COUNTRY|Y$"
 DIPLOMACY_REQUEST_CLICKS:0 "§GClick to open\nRight-click to decline§!"
 alert_expensive_ships_low_str_instant:0 "§HLarge ships on §Rlow Strength§!§!"
 alert_expensive_ships_low_str_entry:0 "$FLEET|H$ has $NUM|R$ large ship(s) on low strength.\n"
 alert_air_reserve_unused_instant:0 "§HAvailable planes in reserves§!"
 alert_air_reserve_unused_delayed:0 "We have unused planes in our air reserves."
 alert_air_wings_unassigned_instant:1 "§HAir wings with no mission or region assigned§!"
 alert_air_wings_unassigned_delayed:0 "We have unused air wings in our airbases."
 alert_unassigned_divisions_instant:0 "§HUnassigned divisions§!"
 alert_unassigned_divisions_delayed:2 "We have some divisions not assigned to any command group.\n\n§GClick to select next unassigned division\nShift+Click to select all unassigned divisions§!"
 alert_players_lagging_behind_title:0 "§HPlayers Lagging behind§!"
 alert_players_lagging_behind_desc:0 "\nThe host may reduce the game speed automatically until the following players catch up:"
 alert_players_lagging_behind_desc_entry:0 "\n - $PLAYER|H$ is $HOURS|R$ hours behind."
 alert_is_observer_instant:0 "You are currently observing the game through the eyes of $COUNTRY$"
 alert_is_observer_delayed_enter:0 "Click to enter country selection mode"
 alert_is_observer_delayed_exit:0 "Click to exit country selection mode"
 alert_is_observer_delayed_desc:0 ", Select a country to observe by Ctrl-clicking or clicking while in country selection mode, on either the map or any flag"
 alert_can_play_observed_instant:0 "You can take over control of $COUNTRY$, click here to do so."
 alert_naval_battle_results_instant:0 "§HUnread Naval Battle Results§!"
 alert_naval_battle_results_delayed_list:0 "There are unread results for Naval Battles in:\n$LIST$"
 alert_naval_battle_results_delayed_click:0 "§GClick to center on the next result.\nClick the £mapicon_naval_battle_result_text icon in the region to read the report.\n§!"
 alert_naval_battle_results_entry:0 "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_naval_convoy_raiding_results_instant:0 "§HUnread Naval Convoy Raider Battle Results§!"
 alert_naval_convoy_raiding_results_delayed_list:0 "There are unread results for Naval Convoy Raider Battles in:\n$LIST$"
 alert_naval_convoy_raiding_results_delayed_click:0 "§GClick to center on the next result.\nClick the £topbar_convoys icon in the region to read the report.\n§!"
 alert_naval_convoy_raiding_results_entry:0 "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_exiled_units_instant:0 "§HWe have exiled divisions§!"
 alert_exiled_unit:0 "$NAME$"
 alert_external_influences_instant:0 "§HExternal political influences!§!"
 alert_external_influences_delayed_list:0 "$LIST$"
 alert_external_influences_delayed_entry:0 "$COUNTRY|H$ is $ACTIONS$"
 alert_external_influences_stage_coup:0 "§YStaging a coup§!"
 alert_external_influences_boost_party_popularity:0 "§YBoosting party popularity§!"
 alert_lack_of_resources_instant:0 "§HInsufficient resources§!"
 alert_lack_of_resources_delayed:0 "Need: $RESOURCES$.\nEquipment will be produced at §Rreduced speed§! while factories lack resources."
 alert_paused_diplomatic_actions_instant:0 "§HDiplomatic actions can't progress§!"
 alert_paused_diplomatic_actions_delayed:0 "Some of your diplomatic actions can't progress because you lack Legislative Power.\nConsider canceling these actions so they don't affect your Legislative Power gain.\n\nAffected relations:\n$COUNTRIES$"
 alert_resistance_instant:0 "§HResistance to occupation!§!"
 alert_resistance_delayed:0 "High levels of resistance in:\n$LIST|H$"
 alert_outdated_equipment_instant:0 "§HOutdated equipment in production§!"
 alert_outdated_equipment_delayed:0 "We are producing the following outdated equipment:\n$LIST|H$"
 victory_color:0 "§G(Victory)§!"
 defeat_color:0 "§R(Defeat)§!"
 alert_not_training_divisions_instant:0 "§HNo Divisions in basic training§!"
 alert_not_training_divisions_delayed:0 "You are currently not training any new Divisions."
 PLAY_AS_OBSERVED:0 "Play as Observed Country"
 PLAY_AS_OBSERVED_DESC:0 "Are you sure you want to start playing as $COUNTRY$?"
 ASK_TO_COOP_TITLE:0 "Ask to Coop"
 ASK_TO_COOP_TITLE_DESC:0 "Are you sure you want to ask $PLAYER$ to coop in $COUNTRY$?"
 ALLOW_COOP_REQUEST:0 "Player Asking for Coop"
 ALLOW_COOP_REQUEST_DESC:0 "$PLAYER$ Is asking to join you as a Coop partner, allow?"
 AND_X_MORE_REPORT:0 "\nAnd $VAL|Y$ more reports"
 ALERT_AIR_RESERVES_UNUSED_ENTRY:0 "$EQUIPMENT|Y$: $AMOUNT|0Y$"
 alert_port_strike_results_instant:0 "§HUnread Port Strike Results§!"
 alert_port_strike_results_delayed_list:0 "There are unread results for Port Strikes in:\n$LIST$"
 alert_port_strike_results_delayed_click:0 "§GClick to center on the next result.\nClick the £mapicon_port_strike_result_text icon in the region to read the report.\n§!"
 alert_port_strike_results_entry:0 "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_self_gain_autonomy_instant:0 "§HWe can raise our autonomy§!"
 alert_self_lose_autonomy_instant:0 "§HOur autonomy may soon be lowered§!"
 alert_subject_lose_autonomy_instant:0 "§HWe can lower the autonomy of a subject§!"
 alert_subject_gain_autonomy_instant:0 "§HA subject may soon raise its autonomy§!"
 alert_border_conflict_instant:0 "§HBorder Conflicts§!"
 alert_border_conflict_entry:0 "    - $ATTACKER$ - $DEFENDER$"
 alert_border_conflict_delayed:0 "We have some border conflicts going on."
 alert_border_conflict_toggle:0 "§GClick to toggle between border conflicts§!"
 alert_is_at_war_instant:0 "We are at war!"
 alert_is_at_war_delayed_list:0 "We are currently at war with: $COUNTRY_LIST$"
 alert_is_at_war_delayed_majors:0 "We are currently at war with $NUM_MAJORS|Y$ major countries: $COUNTRY_LIST$"
 alert_ally_pulling_its_expeditionaries_instant:0 "§HExpeditionary Forces are called back§!"
 alert_ally_pulling_its_expeditionaries_delayed:0 "Expeditionary forces from $COUNTRY_LIST|H$ are called back and will return back to their own countries soon."
 ALERT_RIGHTCLICK_DISMISS_CURRENT_COMBATS:0 "§GRight-click to dismiss current combats§!"
 ALERT_LEFTCLICK_TOGGLE_COMBATS:0 "§GLeft-click to toggle between combats§!"
 ALERT_NAVAL_COMBAT_INFO:1 "There are $NUM|H$ new naval combats in the fleets that are marked as important."
 ALERT_NAVAL_COMBAT_INFO_REGION:1 "There are $NUM|H$ new naval combats in this region."
 ALERT_PRIORITY:0 "§HFleet Alert Priority:§! $TYPE$"
 ALERT_PRIORITY_NORMAL:0 "Normal"
 ALERT_PRIORITY_HIGH:0 "§GHigh§!"
 ALERT_PRIORITY_DETAILS:0 "Fleets on high alert priority will report their alerts along with other global alerts."
 
 ALERT_RIGHTCLICK_DISMISS_CURRENT_SPOTTERS:0 "§GRight-click to dismiss current spottings§!"
 ALERT_LEFTCLICK_TOGGLE_SPOTTER:0 "§GLeft-click to toggle between spottings§!"
 ALERT_SPOTTER_INFO:0 "There are $NUM|H$ new spottings in the regions by the fleets that are marked as important."
 ALERT_SPOTTER_INFO_REGION:0 "There are $NUM|H$ new spottings in this region."

toi/localisation/alerts_l_english.yml (diff)
@@ -79,8 +79,16 @@
  alert_blocked_national_focus_delayed:0 "§YNational Focus§! has stopped progressing because of unfulfilled conditions."
  alert_naval_combat_instant:0 "§RNaval combat§!"
  alert_naval_combat_delayed:0 "Naval combat happens in this Strategic Region"
+ alert_is_spotting_instant:0 "§RSpotted enemy navies§!"
+ alert_is_spotting_delayed:0 "Enemy navies are currently being spotted by your patrol forces."
  alert_faction_possible_invite_instant:0 "§HYou can invite to faction§!"
  ALERT_FACTION_POSSIBLE_INVITE_COUNTRY:0 "$COUNTRY|W$"
+ alert_faction_assume_leadership_possible_instant:0 "§HWe can assume leadership of our faction§!"
+ alert_faction_assume_leadership_possible_delayed:0 "Our country is substantially stronger than the current $FACTION|Y$ faction leader $LEADER|Y$, and we can take over if we wish."
+ alert_faction_member_near_assuming_leadership_instant:0 "§HWe are at risk of another country assuming leadership of our $FACTION|Y$ faction§!!"
+ alert_faction_member_near_assuming_leadership_delayed:1 "The following faction members are also (nearly) strong enough to take over:"
+ FACTION_MEMBER_NEAR_ASSUMING_LEADERSHIP:0 "   $COUNTRY|Y$ ($PROGRESS|0%Y$)"
+ FACTION_MEMBER_ABLE_TO_ASSUME_LEADERSHIP:0 "   $COUNTRY|Y$ (§R100%§!)"
  DIPLOMACY_REQUEST_HEADER:0 "$NAME|Y$ request from $COUNTRY|Y$"
  DIPLOMACY_REQUEST_CLICKS:0 "§GClick to open\nRight-click to decline§!"
  alert_expensive_ships_low_str_instant:0 "§HLarge ships on §Rlow Strength§!§!"
@@ -149,3 +157,19 @@
  alert_is_at_war_instant:0 "We are at war!"
  alert_is_at_war_delayed_list:0 "We are currently at war with: $COUNTRY_LIST$"
  alert_is_at_war_delayed_majors:0 "We are currently at war with $NUM_MAJORS|Y$ major countries: $COUNTRY_LIST$"
+ alert_ally_pulling_its_expeditionaries_instant:0 "§HExpeditionary Forces are called back§!"
+ alert_ally_pulling_its_expeditionaries_delayed:0 "Expeditionary forces from $COUNTRY_LIST|H$ are called back and will return back to their own countries soon."
+ ALERT_RIGHTCLICK_DISMISS_CURRENT_COMBATS:0 "§GRight-click to dismiss current combats§!"
+ ALERT_LEFTCLICK_TOGGLE_COMBATS:0 "§GLeft-click to toggle between combats§!"
+ ALERT_NAVAL_COMBAT_INFO:1 "There are $NUM|H$ new naval combats in the fleets that are marked as important."
+ ALERT_NAVAL_COMBAT_INFO_REGION:1 "There are $NUM|H$ new naval combats in this region."
+ ALERT_PRIORITY:0 "§HFleet Alert Priority:§! $TYPE$"
+ ALERT_PRIORITY_NORMAL:0 "Normal"
+ ALERT_PRIORITY_HIGH:0 "§GHigh§!"
+ ALERT_PRIORITY_DETAILS:0 "Fleets on high alert priority will report their alerts along with other global alerts."
+ 
+ ALERT_RIGHTCLICK_DISMISS_CURRENT_SPOTTERS:0 "§GRight-click to dismiss current spottings§!"
+ ALERT_LEFTCLICK_TOGGLE_SPOTTER:0 "§GLeft-click to toggle between spottings§!"
+ ALERT_SPOTTER_INFO:0 "There are $NUM|H$ new spottings in the regions by the fleets that are marked as important."
+ ALERT_SPOTTER_INFO_REGION:0 "There are $NUM|H$ new spottings in this region."
+
