toi/localisation/buildings_l_english.yml (before)
﻿l_english:
 infrastructure:0 "Infrastructure"
 infrastructure_plural:0 "Infrastructure"
 infrastructure_desc:0 "This building provides the state with improvement of infrastructure. It increases your supply power in strategic regions and increases your divisions' speed."
 arms_factory:0 "Arms Factory"
 arms_factory_plural:0 "Arms Factories"
 arms_factory_desc:0 "This building provides the state with industry for production of new military equipment. Can be converted to civilian industry if needed."
 dockyard:0 "Naval Dockyard"
 dockyard_plural:0 "Naval Dockyards"
 dockyard_desc:0 "This building provides the state with industry for building new ships."
 industrial_complex:0 "Factory"
 industrial_complex_plural:0 "Factories"
 industrial_complex_desc:0 "This building provides the state with industry for production of civilian goods or construction of new buildings. Can be converted to military industry if needed."
 air_base:0 "Air Base"
 air_base_plural:0 "Air Bases"
 air_base_desc:0 "This building provides the state with deployment for your air forces."
 naval_base:0 "Naval Base"
 naval_base_plural:0 "Naval Bases"
 naval_base_desc:1 "Extends the range of your fleet and provides repair services for it. Allows overseas supply and export of resources. Higher levels increases the supply throughput."
 bunker:0 "Land Fortification"
 bunker_plural:0 "Land Fortifications"
 bunker_desc:0 "This building inflicts an attack penalty of $VALUE|+%0$ for each fort level on the attacker in combat. Attacking from multiple directions will reduce forts effect."
 coastal_bunker:0 "Coastal Fortification"
 coastal_bunker_plural:0 "Coastal Fortifications"
 coastal_bunker_desc:0 "This building inflicts an attack penalty of $VALUE|+%0$ for each fort level on the attacker in naval invasion combat."
 anti_air_building:0 "Anti-Air"
 anti_air_building_plural:0 "Anti-Air"
 anti_air_building_desc:0 "This building provides the state with protection from enemy bombers and ability to fire at attacking aircraft."
 synthetic_refinery:0 "Synthetic Refinery"
 synthetic_refinery_plural:0 "Synthetic Refineries"
 synthetic_refinery_desc:0 "Provides the state it is built in with §Y4 Oil§! and §Y2 Rubber§!."
 radar_station:0 "Radar Station"
 radar_station_plural:0 "Radar Stations"
 radar_station_desc:2 "Radar allows you to gain intel on enemy troops in nearby states.\nA higher radar level in a state increases the effective range of the radar.\nRadar also provides the state with better detection of enemy air forces, giving your planes a better chance to engage them.\nIn addition the radars are increasing detection of enemy fleets at sea."
 rocket_site:0 "Rocket Site"
 rocket_site_plural:0 "Rocket Sites"
 rocket_site_desc:0 "This building provides the state with deployment for produced rockets."
 nuclear_reactor:0 "Nuclear Reactor"
 nuclear_reactor_plural:0 "Nuclear Reactors"
 nuclear_reactor_desc:0 "This building provides the state with production of enriched Uranium for use in Nuclear weapons."
 BUILDING_BOMBED:0 "$BUILDING$ bombed!"
 BUILDING_SABOTAGED:0 "$BUILDING$ sabotaged!"
 BUILDING_REPAIRED:0 "$BUILDING$ repaired!"
 BUILDING_DAMAGE_REASON_COLLATERAL:0 "$BUILDING$ suffered collateral damage!"
 NUKE_DROPPED:0 "Nuclear bomb dropped!"
 BUILDING_DAMAGED:0 "Damaged levels: $DAMAGED|-$/$CURRENT|H$"
 CAPACITY:0 "$VAL$/$MAX$"
 CAPACITY_PLUS:0 "$VAL$+$PLUS$/$MAX$"
 AIR_BASE_LEVEL:0 "$NAME|H$: $VAL|Y$"
 AIR_BASE_LEVEL_UNKNOWN:0 "$NAME|H$"
 ROCKET_SITE_CAPACITY:0 "Capacity: $VAL$/$MAX$"
 NAVAL_BASE_LEVEL_UNKNOWN:0 "§YNaval base§!"
 NAVAL_BASE_LEVEL:0 "§YNaval base§!: $VAL|Y$"
 NAVAL_BASE_SUPPLY_LIMIT:0 "Supply throughput limit: $VAL|Y$"
 NAVAL_BASE_CAPACITY:0 "Capacity: $USED|1G$/$TOTAL|0G$"
 NAVAL_BASE_CAPACITY_OVER:0 "Capacity: $USED|1R$/$TOTAL|0R$"
 NAVAL_BASE_CAPACITY_PENALTY:0 "Repair power capacity penalty: $PENALTY|%0R$"
 BUILDING_LEVEL:1 "§TState level: $LEVEL|H$§!"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED:0 "Building current max level limited by:"
 BUILDING_CURRENT_MAX_LEVEL_NONCAPPED:0 "Building current max level is not limited."
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MANPOWER:0 "State population: $MANPOWER|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_POP_PER_LEVEL:0 "Population per building level: $POPLEVEL|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_BUILDING_MAX_FACTOR:0 "State max factor: $MAXFACTOR|%0Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MIN_MAXLEVEL:0 "Min max level due to population: $MAXLEVEL|Y$"
 BUILDING_SLOT_REMOVE_BUILDING_LEVEL:0 "Remove the building."
 BUILDING_SLOT_REMOVE_CONSTRUCTION_LEVEL:0 "Remove a construction level of the building."
 BUILDING_SLOT_REMOVE_CONVERSION_LEVEL:0 "Revert the building conversion."
 BUILDING_SLOT_REMOVE_COOLDOWN:0 "In wartimes it's only possible to remove buildings once every $DAYS|Y$ days. Next removal can be done at $DATE|Y$."
 CLICK_TO_CONVERT:1 "§GClick§! to convert to $BUILDING|Y$"
 INSERT_CONVERSION:0 "§GCtrl+Click§! to convert and place at the beginning of the queue."
 INSERT_CONSTRUCTION:0 "§GCtrl+Click§! to build and place at the beginning of the queue."
 BUILDING_CURRENT_MAX_LEVEL:0 "Max level for $BUILDING|Y$: $MAXLEVEL|Y$"
 BUILDING_CURRENT_MAX_LEVEL_SHARED_SLOTS:0 "Max $BUILDING|Y$ in a State: $MAXLEVEL|Y$"
 BUILDING_LEVEL_HEALTH:0 "Level health: $VALUE|%2Y$"
 AIR_DEFENSE_IN_STATE:0 "\n§HTotal bombing damage reduction:§! $TOT|%G$\nAnti-Air: $AA|-%$\n"
 RADAR_ONMAP_TOOLTIP:0 "§HRadar station§! level: $LVL|G$/$TOT|H$\nBelongs to: $WHO|H$"
 RADAR_ONMAP_DAMAGED_TOOLTIP:0 "§HRadar station§! level: $LVL|R$/$TOT|H$\nBelongs to: $WHO|H$"
 RADAR_ONMAP_TOOLTIP_COVERAGE:0 "\n§HRegions coverage:§!"
 RADAR_ONMAP_TOOLTIP_COVERAGE_ENTRY:0 "\n  $PERC|%$ in $REGION$"
 RADAR_ONMAP_TOOLTIP_SUPPRESS:0 "\nHold §GCtrl§! to §Rsuppress§! this tooltip."
 coal_mine:0 "Coal Mine"
 coal_mine_plural:0 "Coal Mines"
 coal_mine_desc:0 "An industrial mining site for the extraction of coal. Provides the state it is built in with §Y4 Coal§!."
 cotton_farm:0 "Cotton Farm"
 cotton_farm_plural:0 "Cotton Farms"
 cotton_farm_desc:0 "Farms producing cotton which is used, for example, in producing army uniforms. Provides the state it is built in with §Y6 Cotton§!."
 steel_mill:0 "Steel Mill"
 steel_mill_plural:0 "Steel Mills"
 steel_mill_desc:0 "An industrial plant producing steel.\nProduces: \n§G+5 Steel§!\nConsumes: \n§R-4 Iron§!\n§R-2 Coal§!"
 logging_camp:0 "Logging Camp"
 logging_camp_plural:0 "Logging Camps"
 logging_camp_desc:0 "Large-Scale logging camps to produce wood for our nation. Provides the state it is built in with §Y6 Wood§!."
 machine_parts_factory:0 "Machine Parts Factory"
 machine_parts_factory_plural:0 "Machine Parts Factories"
 machine_parts_factory_desc:0 "A Factory producing advanced pieces of machinery. \nProduces: \n§G+5 Machine Parts§!\nConsumes: \n§R-3 Steel§!\n§R-2 Coal§!"
 farm:0 "Farm (§RExperimental!§!)"
 farm_plural:0 "Farms"
 farm_desc:0 "A farm increases the population growth in a state. (§RCurrently has no effect.§!)"
 fabric_weavery:0 "Textile Mill"
 fabric_weavery_plural:0 "Textile Mills"
 fabric_weavery_desc:0 "Textile Mills where cotton is turned into fabric for use in production\nProduces: \n§G+5 Fabric§!\nConsumes: \n§R-4 Cotton§!"
 electronics_factory:0 "Electronics Manufactory"
 electronics_factory_plural:0 "Electronics Manufactories"
 electronics_factory_desc:0 "Electronics Manufactories is where electronics are produced \nProduces: \n§G+15 Electronics§!\nConsumes: \n§R-4 Plastics§!\n§R-4 Silicates§!\n§R-1 Rare Earth Metals§!"
 plastics_refinery:0 "Plastics Refinery"
 plastics_refinery_plural:0 "Plastics Refineries"
 plastics_refinery_desc:0 "Plastics Refineries converts Oil into Plastic \nProduces: \n§G+4 Plastics§!\nConsumes: \n§R-3 Oil§!"
 ceramic_buners:0 "Ceramic Burner"
 ceramic_buners_plural:0 "Ceramic Burners"
 ceramic_buners_desc:0 "Ceramic Burners heats Silicates into different types of Ceramics \nProduces: \n§G+5 Ceramics§!\nConsumes: \n§R-3 Silicates§!\n§R-1 Coal§!"
 generator_factory:0 "Generator Manufactory"
 generator_factory_plural:0 "Generator Manufactories"
 generator_factory_desc:0 "Generator Manufactories create Portable Power Sources \nProduces: \n§G+3 Portable Power Sources§!\nConsumes: \n§R-2 Rare Earth Metals§!"
 machine_parts_factory_inactive:0 "Machine Parts Factory §R(Closed)§!"
 machine_parts_factory_inactive_plural:0 "Machine Parts Factories §R(Closed)§!"
 machine_parts_factory_inactive_desc:0 "§RThis Machine Parts Factory has run out of resources and has been closed§!"
 fabric_weavery_inactive:0 "Textile Mill §R(Closed)§!"
 fabric_weavery_inactive_plural:0 "Textile Mills §R(Closed)§!"
 fabric_weavery_inactive_desc:0 "§RThis Textile Mill has run out of resources and has been closed§!"
 electronics_factory_inactive:0 "Electronics Manufactory §R(Closed)§!"
 electronics_factory_inactive_plural:0 "Electronics Manufactories §R(Closed)§!"
 electronics_factory_inactive_desc:0 "§RThis Electronics Manufactory has run out of resources and has been closed§!"
 ceramic_buners_inactive:0 "§R(Closed)§! Ceramic Burner "
 ceramic_buners_inactive_plural:0 "§R(Closed)§! Ceramic Burners "
 ceramic_buners_inactive_desc:0 "§RThis Ceramic Burner has run out of resources and has been closed§!"
 generator_factory_inactive:0 "Generator Manufactory §R(Closed)§!"
 generator_factory_inactive_plural:0 "Generator Manufactories §R(Closed)§!"
 generator_factory_inactive_desc:0 "§RThis Generator Manufactory has run out of resources and has been closed§!"
 modifier_production_speed_electronics_factory: "§YElectronics Factory§! construction speed"
 modifier_production_speed_electronics_factory_desc: "Modifies the speed of Electronics Factory construction."
 modifier_production_speed_electronics_factory_factor: "§YElectronics Factory§! construction speed"
 modifier_production_speed_electronics_factory_factor_desc: "Modifies the speed of Electronics Factory construction."
 modifier_production_speed_plastics_refinery: "§YPlastics Refinery§! construction speed"
 modifier_production_speed_plastics_refinery_desc: "Modifies the speed of Plastics Refinery construction."
 modifier_production_speed_plastics_refinery_factor: "§YPlastics Refinery§! construction speed"
 modifier_production_speed_plastics_refinery_factor_desc: "Modifies the speed of Plastics Refinery construction."
 modifier_production_speed_ceramic_buners: "§YCeramic Burner§! construction speed"
 modifier_production_speed_ceramic_buners_desc: "Modifies the speed of Ceramic Burner construction."
 modifier_production_speed_ceramic_buners_factor: "§YCeramic Burner§! construction speed"
 modifier_production_speed_ceramic_buners_factor_desc: "Modifies the speed of Ceramic Burner construction."
 modifier_production_speed_generator_factory: "§YGenerator Manufactory§! construction speed"
 modifier_production_speed_generator_factory_desc: "Modifies the speed of Generator Manufactory construction."
 modifier_production_speed_generator_factory_factor: "§YGenerator Manufactory§! construction speed"
 modifier_production_speed_generator_factory_factor_desc: "Modifies the speed of Generator Manufactory construction."
 modifier_production_speed_coal_mine: "§YCoal Mine§! construction speed"
 modifier_production_speed_coal_mine_desc: "Modifies the speed of Coal Mine construction."
 modifier_production_speed_coal_mine_factor: "§YCoal Mine§! construction speed"
 modifier_production_speed_coal_mine_factor_desc: "Modifies the speed of Coal Mine construction."
 modifier_production_speed_cotton_farm: "§YCotton Farm§! construction speed"
 modifier_production_speed_cotton_farm_desc: "Modifies the speed of Cotton Farm construction."
 modifier_production_speed_cotton_farm_factor: "§YCotton Farm§! construction speed"
 modifier_production_speed_cotton_farm_factor_desc: "Modifies the speed of Cotton Farm construction."
 modifier_production_speed_steel_mill: "§YSteel Mill§! construction speed"
 modifier_production_speed_steel_mill_desc: "Modifies the speed of Steel Mill construction."
 modifier_production_speed_steel_mill_factor: "§YSteel Mill§! construction speed"
 modifier_production_speed_steel_mill_factor_desc: "Modifies the speed of Steel Mill construction."
 modifier_production_speed_logging_camp: "§YLogging Camp§! construction speed"
 modifier_production_speed_logging_camp_desc: "Modifies the speed of Logging Camp construction."
 modifier_production_speed_logging_camp_factor: "§YLogging Camp§! construction speed"
 modifier_production_speed_logging_camp_factor_desc: "Modifies the speed of Logging Camp construction."
 modifier_production_speed_machine_parts_factory: "§YMachine Parts Factory§! construction speed"
 modifier_production_speed_machine_parts_factory_desc: "Modifies the speed of Machine Parts Factory construction."
 modifier_production_speed_machine_parts_factory_factor: "§YMachine Parts Factory§! construction speed"
 modifier_production_speed_machine_parts_factory_factor_desc: "Modifies the speed of Machine Parts Factory construction."
 modifier_production_speed_farm: "§YFarm§! construction speed"
 modifier_production_speed_farm_desc: "Modifies the speed of Farm construction."
 modifier_production_speed_farm_factor: "§YFarm§! construction speed"
 modifier_production_speed_farm_factor_desc: "Modifies the speed of Farm construction."
 primitive_arms_factory: "Primitive Arms Factory"
 primitive_arms_factory_desc: "These Factories produce Military Equipment using primitive technology. They are the least effective type of factory."
 primitive_arms_factory_plural: "Primitive Arms Factories"
 modifier_production_speed_primitive_arms_factory: "§YPrimitive Arms Factory§! construction speed"
 modifier_production_speed_primitive_arms_factory_desc: "Modifies the speed of Primitive Arms Factory construction."
 modifier_production_speed_primitive_arms_factory_factor: "§YPrimitive Arms Factory§! construction speed"
 modifier_production_speed_primitive_arms_factory_factor_desc: "Modifies the speed of Primitive Arms Factory construction."
 pre_industrial_arms_factory: "Pre-Industrial Arms Factory"
 pre_industrial_arms_factory_desc: "These Factories produce Military Equipment using technology more advanced than the one present in primitive factories, albeit most of its technology still coming from before the Industrial Revolution. They are more efficient than primitive factories."
 pre_industrial_arms_factory_plural: "Pre-Industrial Arms Factories"
 modifier_production_speed_pre_industrial_arms_factory: "§YPre-Industrial Arms Factory§! construction speed"
 modifier_production_speed_pre_industrial_arms_factory_desc: "Modifies the speed of Pre-Industrial Arms Factory construction."
 modifier_production_speed_pre_industrial_arms_factory_factor: "§YPre-Industrial Arms Factory§! construction speed"
 modifier_production_speed_pre_industrial_arms_factory_factor_desc: "Modifies the speed of Pre-Industrial Arms Factory construction."
 trench: "Trench"
 trench_desc: "Trenches are used to increase infantry defensiveness in a province."
 trench_plural: "Trenches"
 modifier_production_speed_trench: "§YTrench§! construction speed"
 modifier_production_speed_trench_desc: "Modifies the speed of Trench construction."
 modifier_production_speed_trench_factor: "§YTrench§! construction speed"
 modifier_production_speed_trench_factor_desc: "Modifies the speed of Trench construction."

toi/localisation/buildings_l_english.yml (after)
﻿l_english:
 infrastructure:0 "Infrastructure"
 infrastructure_plural:0 "Infrastructure"
 infrastructure_desc:0 "This building provides the state with improvement of infrastructure. It increases your supply power in strategic regions and increases your divisions' speed."
 arms_factory:0 "Arms Factory"
 arms_factory_plural:0 "Arms Factories"
 arms_factory_desc:0 "This building provides the state with industry for production of new military equipment. Can be converted to civilian industry if needed."
 dockyard:0 "Naval Dockyard"
 dockyard_plural:0 "Naval Dockyards"
 dockyard_desc:0 "This building provides the state with industry for building new ships."
 industrial_complex:0 "Factory"
 industrial_complex_plural:0 "Factories"
 industrial_complex_desc:0 "This building provides the state with industry for production of civilian goods or construction of new buildings. Can be converted to military industry if needed."
 air_base:0 "Air Base"
 air_base_plural:0 "Air Bases"
 air_base_desc:0 "This building provides the state with deployment for your air forces."
 naval_base:0 "Naval Base"
 naval_base_plural:0 "Naval Bases"
 naval_base_desc:1 "Extends the range of your fleet and provides repair services for it. Allows overseas supply and export of resources. Higher levels increases the supply throughput."
 bunker:0 "Land Fortification"
 bunker_plural:0 "Land Fortifications"
 bunker_desc:0 "This building inflicts an attack penalty of $VALUE|+%0$ for each fort level on the attacker in combat. Attacking from multiple directions will reduce forts effect."
 coastal_bunker:0 "Coastal Fortification"
 coastal_bunker_plural:0 "Coastal Fortifications"
 coastal_bunker_desc:0 "This building inflicts an attack penalty of $VALUE|+%0$ for each fort level on the attacker in naval invasion combat."
 anti_air_building:0 "Anti-Air"
 anti_air_building_plural:0 "Anti-Air"
 anti_air_building_desc:0 "This building provides the state with protection from enemy bombers and ability to fire at attacking aircraft."
 synthetic_refinery:0 "Synthetic Refinery"
 synthetic_refinery_plural:0 "Synthetic Refineries"
 synthetic_refinery_desc:0 "Provides the state it is built in with §Y4 Oil§! and §Y2 Rubber§!."
 synthetic_refinery_oil:0 "Oil Refinery"
 synthetic_refinery_oil_plural:0 "Oil Refineries"
 synthetic_refinery_oil_desc:0 "This Building provides the state it is built in with §YOil§!. The amount of resources depends on your technology."
 synthetic_refinery_rubber:0 "Rubber Refinery"
 synthetic_refinery_rubber_plural:0 "Rubber Refineries"
 synthetic_refinery_rubber_desc:0 "This Building provides the state it is built in with §YRubber§!. The amount of resources depends on your technology."
 radar_station:0 "Radar Station"
 radar_station_plural:0 "Radar Stations"
 radar_station_desc:2 "Radar allows you to gain intel on enemy troops in nearby states.\nA higher radar level in a state increases the effective range of the radar.\nRadar also provides the state with better detection of enemy air forces, giving your planes a better chance to engage them.\nIn addition the radars are increasing detection of enemy fleets at sea."
 rocket_site:0 "Rocket Site"
 rocket_site_plural:0 "Rocket Sites"
 rocket_site_desc:0 "This building provides the state with deployment for produced rockets."
 nuclear_reactor:0 "Nuclear Reactor"
 nuclear_reactor_plural:0 "Nuclear Reactors"
 nuclear_reactor_desc:0 "This building provides the state with production of enriched Uranium for use in Nuclear weapons."
 BUILDING_BOMBED:0 "$BUILDING$ bombed!"
 BUILDING_SABOTAGED:0 "$BUILDING$ sabotaged!"
 BUILDING_REPAIRED:0 "$BUILDING$ repaired!"
 BUILDING_DAMAGE_REASON_COLLATERAL:0 "$BUILDING$ suffered collateral damage!"
 NUKE_DROPPED:0 "Nuclear bomb dropped!"
 BUILDING_DAMAGED:0 "Damaged levels: $DAMAGED|-$/$CURRENT|H$"
 CAPACITY:0 "$VAL$/$MAX$"
 CAPACITY_PLUS:0 "$VAL$+$PLUS$/$MAX$"
 AIR_BASE_LEVEL:0 "$NAME|H$: $VAL|Y$"
 AIR_BASE_LEVEL_UNKNOWN:0 "$NAME|H$"
 ROCKET_SITE_CAPACITY:0 "Capacity: $VAL$/$MAX$"
 NAVAL_BASE_LEVEL_UNKNOWN:0 "§YNaval base§!"
 NAVAL_BASE_LEVEL:0 "§YNaval base§!: $VAL|Y$"
 NAVAL_BASE_SUPPLY_LIMIT:0 "Supply throughput limit: $VAL|Y$"
 NAVAL_BASE_CAPACITY:0 "Capacity: $USED|1G$/$TOTAL|0G$"
 NAVAL_BASE_CAPACITY_OVER:0 "Capacity: $USED|1R$/$TOTAL|0R$"
 NAVAL_BASE_CAPACITY_PENALTY:0 "Repair power capacity penalty: $PENALTY|%0R$"
 BUILDING_LEVEL:1 "§TState level: $LEVEL|H$§!"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED:0 "Building current max level limited by:"
 BUILDING_CURRENT_MAX_LEVEL_NONCAPPED:0 "Building current max level is not limited."
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MANPOWER:0 "State population: $MANPOWER|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_POP_PER_LEVEL:0 "Population per building level: $POPLEVEL|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_BUILDING_MAX_FACTOR:0 "State max factor: $MAXFACTOR|%0Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MIN_MAXLEVEL:0 "Min max level due to population: $MAXLEVEL|Y$"
 BUILDING_SLOT_REMOVE_BUILDING_LEVEL:0 "Remove the building."
 BUILDING_SLOT_REMOVE_CONSTRUCTION_LEVEL:0 "Remove a construction level of the building."
 BUILDING_SLOT_REMOVE_CONVERSION_LEVEL:0 "Revert the building conversion."
 BUILDING_SLOT_REMOVE_COOLDOWN:0 "In wartimes it's only possible to remove buildings once every $DAYS|Y$ days. Next removal can be done at $DATE|Y$."
 CLICK_TO_CONVERT:1 "§GClick§! to convert to $BUILDING|Y$"
 INSERT_CONVERSION:0 "§GCtrl+Click§! to convert and place at the beginning of the queue."
 INSERT_CONSTRUCTION:0 "§GCtrl+Click§! to build and place at the beginning of the queue."
 BUILDING_CURRENT_MAX_LEVEL:0 "Max level for $BUILDING|Y$: $MAXLEVEL|Y$"
 BUILDING_CURRENT_MAX_LEVEL_SHARED_SLOTS:0 "Max $BUILDING|Y$ in a State: $MAXLEVEL|Y$"
 BUILDING_LEVEL_HEALTH:0 "Level health: $VALUE|%2Y$"
 AIR_DEFENSE_IN_STATE:0 "\n§HTotal bombing damage reduction:§! $TOT|%G$\nAnti-Air: $AA|-%$\n"
 RADAR_ONMAP_TOOLTIP:0 "§HRadar station§! level: $LVL|G$/$TOT|H$\nBelongs to: $WHO|H$"
 RADAR_ONMAP_DAMAGED_TOOLTIP:0 "§HRadar station§! level: $LVL|R$/$TOT|H$\nBelongs to: $WHO|H$"
 RADAR_ONMAP_TOOLTIP_COVERAGE:0 "\n§HRegions coverage:§!"
 RADAR_ONMAP_TOOLTIP_COVERAGE_ENTRY:0 "\n  $PERC|%$ in $REGION$"
 RADAR_ONMAP_TOOLTIP_SUPPRESS:0 "\nHold §GCtrl§! to §Rsuppress§! this tooltip."
 fuel_silo_industrial:0 "Industrial Fuel Silo"
 fuel_silo_industrial_plural:0 "Industrial Fuel Silos"
 fuel_silo_industrial_desc:0 "This building provides your nation with more room for stockpiling §HFuel§!."
 fuel_silo_modern:0 "Modern Fuel Silo"
 fuel_silo_modern_plural:0 "Modern Fuel Silos"
 fuel_silo_modern_desc:0 "This building provides your nation with even more room for stockpiling §HFuel§!."
 coal_mine:0 "Coal Mine"
 coal_mine_plural:0 "Coal Mines"
 coal_mine_desc:0 "An industrial mining site for the extraction of coal. Provides the state it is built in with §Y4 Coal§!."
 cotton_farm:0 "Cotton Farm"
 cotton_farm_plural:0 "Cotton Farms"
 cotton_farm_desc:0 "Farms producing cotton which is used, for example, in producing army uniforms. Provides the state it is built in with §Y6 Cotton§!."
 steel_mill:0 "Steel Mill"
 steel_mill_plural:0 "Steel Mills"
 steel_mill_desc:0 "An industrial plant producing steel.\nProduces: \n§G+5 Steel§!\nConsumes: \n§R-4 Iron§!\n§R-2 Coal§!"
 logging_camp:0 "Logging Camp"
 logging_camp_plural:0 "Logging Camps"
 logging_camp_desc:0 "Large-Scale logging camps to produce wood for our nation. Provides the state it is built in with §Y6 Wood§!."
 machine_parts_factory:0 "Machine Parts Factory"
 machine_parts_factory_plural:0 "Machine Parts Factories"
 machine_parts_factory_desc:0 "A Factory producing advanced pieces of machinery. \nProduces: \n§G+5 Machine Parts§!\nConsumes: \n§R-3 Steel§!\n§R-2 Coal§!"
 farm:0 "Farm"
 farm_plural:0 "Farms"
 farm_desc:0 "A farm provides your nation with weekly manpower by supplying the populace and freeing up workers, especially those working in sustenance agriculture."
 fabric_weavery:0 "Textile Mill"
 fabric_weavery_plural:0 "Textile Mills"
 fabric_weavery_desc:0 "Textile Mills where cotton is turned into fabric for use in production\nProduces: \n§G+5 Fabric§!\nConsumes: \n§R-4 Cotton§!"
 electronics_factory:0 "Electronics Manufactory"
 electronics_factory_plural:0 "Electronics Manufactories"
 electronics_factory_desc:0 "Electronics Manufactories is where electronics are produced \nProduces: \n§G+15 Electronics§!\nConsumes: \n§R-4 Plastics§!\n§R-4 Silicates§!\n§R-1 Rare Earth Metals§!"
 plastics_refinery:0 "Plastics Refinery"
 plastics_refinery_plural:0 "Plastics Refineries"
 plastics_refinery_desc:0 "Plastics Refineries converts Oil into Plastic \nProduces: \n§G+4 Plastics§!\nConsumes: \n§R-3 Oil§!"
 ceramic_buners:0 "Ceramic Burner"
 ceramic_buners_plural:0 "Ceramic Burners"
 ceramic_buners_desc:0 "Ceramic Burners heats Silicates into different types of Ceramics \nProduces: \n§G+5 Ceramics§!\nConsumes: \n§R-3 Silicates§!\n§R-1 Coal§!"
 generator_factory:0 "Generator Manufactory"
 generator_factory_plural:0 "Generator Manufactories"
 generator_factory_desc:0 "Generator Manufactories create Portable Power Sources \nProduces: \n§G+3 Portable Power Sources§!\nConsumes: \n§R-2 Rare Earth Metals§!"
 machine_parts_factory_inactive:0 "Machine Parts Factory §R(Closed)§!"
 machine_parts_factory_inactive_plural:0 "Machine Parts Factories §R(Closed)§!"
 machine_parts_factory_inactive_desc:0 "§RThis Machine Parts Factory has run out of resources and has been closed§!"
 fabric_weavery_inactive:0 "Textile Mill §R(Closed)§!"
 fabric_weavery_inactive_plural:0 "Textile Mills §R(Closed)§!"
 fabric_weavery_inactive_desc:0 "§RThis Textile Mill has run out of resources and has been closed§!"
 electronics_factory_inactive:0 "Electronics Manufactory §R(Closed)§!"
 electronics_factory_inactive_plural:0 "Electronics Manufactories §R(Closed)§!"
 electronics_factory_inactive_desc:0 "§RThis Electronics Manufactory has run out of resources and has been closed§!"
 ceramic_buners_inactive:0 "§R(Closed)§! Ceramic Burner "
 ceramic_buners_inactive_plural:0 "§R(Closed)§! Ceramic Burners "
 ceramic_buners_inactive_desc:0 "§RThis Ceramic Burner has run out of resources and has been closed§!"
 generator_factory_inactive:0 "Generator Manufactory §R(Closed)§!"
 generator_factory_inactive_plural:0 "Generator Manufactories §R(Closed)§!"
 generator_factory_inactive_desc:0 "§RThis Generator Manufactory has run out of resources and has been closed§!"
 modifier_production_speed_electronics_factory: "§YElectronics Factory§! construction speed"
 modifier_production_speed_electronics_factory_desc: "Modifies the speed of Electronics Factory construction."
 modifier_production_speed_electronics_factory_factor: "§YElectronics Factory§! construction speed"
 modifier_production_speed_electronics_factory_factor_desc: "Modifies the speed of Electronics Factory construction."
 modifier_production_speed_plastics_refinery: "§YPlastics Refinery§! construction speed"
 modifier_production_speed_plastics_refinery_desc: "Modifies the speed of Plastics Refinery construction."
 modifier_production_speed_plastics_refinery_factor: "§YPlastics Refinery§! construction speed"
 modifier_production_speed_plastics_refinery_factor_desc: "Modifies the speed of Plastics Refinery construction."
 modifier_production_speed_ceramic_buners: "§YCeramic Burner§! construction speed"
 modifier_production_speed_ceramic_buners_desc: "Modifies the speed of Ceramic Burner construction."
 modifier_production_speed_ceramic_buners_factor: "§YCeramic Burner§! construction speed"
 modifier_production_speed_ceramic_buners_factor_desc: "Modifies the speed of Ceramic Burner construction."
 modifier_production_speed_generator_factory: "§YGenerator Manufactory§! construction speed"
 modifier_production_speed_generator_factory_desc: "Modifies the speed of Generator Manufactory construction."
 modifier_production_speed_generator_factory_factor: "§YGenerator Manufactory§! construction speed"
 modifier_production_speed_generator_factory_factor_desc: "Modifies the speed of Generator Manufactory construction."
 modifier_production_speed_coal_mine: "§YCoal Mine§! construction speed"
 modifier_production_speed_coal_mine_desc: "Modifies the speed of Coal Mine construction."
 modifier_production_speed_coal_mine_factor: "§YCoal Mine§! construction speed"
 modifier_production_speed_coal_mine_factor_desc: "Modifies the speed of Coal Mine construction."
 modifier_production_speed_cotton_farm: "§YCotton Farm§! construction speed"
 modifier_production_speed_cotton_farm_desc: "Modifies the speed of Cotton Farm construction."
 modifier_production_speed_cotton_farm_factor: "§YCotton Farm§! construction speed"
 modifier_production_speed_cotton_farm_factor_desc: "Modifies the speed of Cotton Farm construction."
 modifier_production_speed_steel_mill: "§YSteel Mill§! construction speed"
 modifier_production_speed_steel_mill_desc: "Modifies the speed of Steel Mill construction."
 modifier_production_speed_steel_mill_factor: "§YSteel Mill§! construction speed"
 modifier_production_speed_steel_mill_factor_desc: "Modifies the speed of Steel Mill construction."
 modifier_production_speed_logging_camp: "§YLogging Camp§! construction speed"
 modifier_production_speed_logging_camp_desc: "Modifies the speed of Logging Camp construction."
 modifier_production_speed_logging_camp_factor: "§YLogging Camp§! construction speed"
 modifier_production_speed_logging_camp_factor_desc: "Modifies the speed of Logging Camp construction."
 modifier_production_speed_machine_parts_factory: "§YMachine Parts Factory§! construction speed"
 modifier_production_speed_machine_parts_factory_desc: "Modifies the speed of Machine Parts Factory construction."
 modifier_production_speed_machine_parts_factory_factor: "§YMachine Parts Factory§! construction speed"
 modifier_production_speed_machine_parts_factory_factor_desc: "Modifies the speed of Machine Parts Factory construction."
 modifier_production_speed_farm: "§YFarm§! construction speed"
 modifier_production_speed_farm_desc: "Modifies the speed of Farm construction."
 modifier_production_speed_farm_factor: "§YFarm§! construction speed"
 modifier_production_speed_farm_factor_desc: "Modifies the speed of Farm construction."
 modifier_production_speed_synthetic_refinery_oil: "§YOil Refinery§! construction speed"
 modifier_production_speed_synthetic_refinery_oil_desc: "Modifies the speed of Oil Refinery construction."
 modifier_production_speed_synthetic_refinery_oil_factor: "§YOil Refinery§! construction speed"
 modifier_production_speed_synthetic_refinery_oil_factor_desc: "Modifies the speed of Oil Refinery construction."
 modifier_production_speed_synthetic_refinery_rubber: "§YRubber Refinery§! construction speed"
 modifier_production_speed_synthetic_refinery_rubber_desc: "Modifies the speed of Rubber Refinery construction."
 modifier_production_speed_synthetic_refinery_rubber_factor: "§YRubber Refinery§! construction speed"
 modifier_production_speed_synthetic_refinery_rubber_factor_desc: "Modifies the speed of Rubber Refinery construction."
 modifier_production_speed_fuel_silo_industrial: "§YIndustrial Fuel Silo§! construction speed"
 modifier_production_speed_fuel_silo_industrial_desc: "Modifies the speed of Industrial Fuel Silo construction."
 modifier_production_speed_fuel_silo_industrial_factor: "§YIndustrial Fuel Silo§! construction speed"
 modifier_production_speed_fuel_silo_industrial_factor_desc: "Modifies the speed of Industrial Fuel Silo construction."
 modifier_production_speed_fuel_silo_modern: "§YModern Fuel Silo§! construction speed"
 modifier_production_speed_fuel_silo_modern_desc: "Modifies the speed of Modern Fuel Silo construction."
 modifier_production_speed_fuel_silo_modern_factor: "§YModern Fuel Silo§! construction speed"
 modifier_production_speed_fuel_silo_modern_factor_desc: "Modifies the speed of Modern Fuel Silo construction."
 primitive_arms_factory: "Primitive Arms Factory"
 primitive_arms_factory_desc: "These Factories produce Military Equipment using primitive technology. They are the least effective type of factory."
 primitive_arms_factory_plural: "Primitive Arms Factories"
 modifier_production_speed_primitive_arms_factory: "§YPrimitive Arms Factory§! construction speed"
 modifier_production_speed_primitive_arms_factory_desc: "Modifies the speed of Primitive Arms Factory construction."
 modifier_production_speed_primitive_arms_factory_factor: "§YPrimitive Arms Factory§! construction speed"
 modifier_production_speed_primitive_arms_factory_factor_desc: "Modifies the speed of Primitive Arms Factory construction."
 pre_industrial_arms_factory: "Pre-Industrial Arms Factory"
 pre_industrial_arms_factory_desc: "These Factories produce Military Equipment using technology more advanced than the one present in primitive factories, albeit most of its technology still coming from before the Industrial Revolution. They are more efficient than primitive factories."
 pre_industrial_arms_factory_plural: "Pre-Industrial Arms Factories"
 modifier_production_speed_pre_industrial_arms_factory: "§YPre-Industrial Arms Factory§! construction speed"
 modifier_production_speed_pre_industrial_arms_factory_desc: "Modifies the speed of Pre-Industrial Arms Factory construction."
 modifier_production_speed_pre_industrial_arms_factory_factor: "§YPre-Industrial Arms Factory§! construction speed"
 modifier_production_speed_pre_industrial_arms_factory_factor_desc: "Modifies the speed of Pre-Industrial Arms Factory construction."
 trench: "Trench"
 trench_desc: "Trenches are used to increase infantry defensiveness in a province."
 trench_plural: "Trenches"
 modifier_production_speed_trench: "§YTrench§! construction speed"
 modifier_production_speed_trench_desc: "Modifies the speed of Trench construction."
 modifier_production_speed_trench_factor: "§YTrench§! construction speed"
 modifier_production_speed_trench_factor_desc: "Modifies the speed of Trench construction."
 synthetic_refinery_amount:0 ""
 synthetic_refinery_resource:0 ""

toi/localisation/buildings_l_english.yml (diff)
@@ -29,6 +29,12 @@
  synthetic_refinery:0 "Synthetic Refinery"
  synthetic_refinery_plural:0 "Synthetic Refineries"
  synthetic_refinery_desc:0 "Provides the state it is built in with §Y4 Oil§! and §Y2 Rubber§!."
+ synthetic_refinery_oil:0 "Oil Refinery"
+ synthetic_refinery_oil_plural:0 "Oil Refineries"
+ synthetic_refinery_oil_desc:0 "This Building provides the state it is built in with §YOil§!. The amount of resources depends on your technology."
+ synthetic_refinery_rubber:0 "Rubber Refinery"
+ synthetic_refinery_rubber_plural:0 "Rubber Refineries"
+ synthetic_refinery_rubber_desc:0 "This Building provides the state it is built in with §YRubber§!. The amount of resources depends on your technology."
  radar_station:0 "Radar Station"
  radar_station_plural:0 "Radar Stations"
  radar_station_desc:2 "Radar allows you to gain intel on enemy troops in nearby states.\nA higher radar level in a state increases the effective range of the radar.\nRadar also provides the state with better detection of enemy air forces, giving your planes a better chance to engage them.\nIn addition the radars are increasing detection of enemy fleets at sea."
@@ -78,6 +84,12 @@
  RADAR_ONMAP_TOOLTIP_COVERAGE:0 "\n§HRegions coverage:§!"
  RADAR_ONMAP_TOOLTIP_COVERAGE_ENTRY:0 "\n  $PERC|%$ in $REGION$"
  RADAR_ONMAP_TOOLTIP_SUPPRESS:0 "\nHold §GCtrl§! to §Rsuppress§! this tooltip."
+ fuel_silo_industrial:0 "Industrial Fuel Silo"
+ fuel_silo_industrial_plural:0 "Industrial Fuel Silos"
+ fuel_silo_industrial_desc:0 "This building provides your nation with more room for stockpiling §HFuel§!."
+ fuel_silo_modern:0 "Modern Fuel Silo"
+ fuel_silo_modern_plural:0 "Modern Fuel Silos"
+ fuel_silo_modern_desc:0 "This building provides your nation with even more room for stockpiling §HFuel§!."
  coal_mine:0 "Coal Mine"
  coal_mine_plural:0 "Coal Mines"
  coal_mine_desc:0 "An industrial mining site for the extraction of coal. Provides the state it is built in with §Y4 Coal§!."
@@ -93,9 +105,9 @@
  machine_parts_factory:0 "Machine Parts Factory"
  machine_parts_factory_plural:0 "Machine Parts Factories"
  machine_parts_factory_desc:0 "A Factory producing advanced pieces of machinery. \nProduces: \n§G+5 Machine Parts§!\nConsumes: \n§R-3 Steel§!\n§R-2 Coal§!"
- farm:0 "Farm (§RExperimental!§!)"
+ farm:0 "Farm"
  farm_plural:0 "Farms"
- farm_desc:0 "A farm increases the population growth in a state. (§RCurrently has no effect.§!)"
+ farm_desc:0 "A farm provides your nation with weekly manpower by supplying the populace and freeing up workers, especially those working in sustenance agriculture."
  fabric_weavery:0 "Textile Mill"
  fabric_weavery_plural:0 "Textile Mills"
  fabric_weavery_desc:0 "Textile Mills where cotton is turned into fabric for use in production\nProduces: \n§G+5 Fabric§!\nConsumes: \n§R-4 Cotton§!"
@@ -166,6 +178,22 @@
  modifier_production_speed_farm_desc: "Modifies the speed of Farm construction."
  modifier_production_speed_farm_factor: "§YFarm§! construction speed"
  modifier_production_speed_farm_factor_desc: "Modifies the speed of Farm construction."
+ modifier_production_speed_synthetic_refinery_oil: "§YOil Refinery§! construction speed"
+ modifier_production_speed_synthetic_refinery_oil_desc: "Modifies the speed of Oil Refinery construction."
+ modifier_production_speed_synthetic_refinery_oil_factor: "§YOil Refinery§! construction speed"
+ modifier_production_speed_synthetic_refinery_oil_factor_desc: "Modifies the speed of Oil Refinery construction."
+ modifier_production_speed_synthetic_refinery_rubber: "§YRubber Refinery§! construction speed"
+ modifier_production_speed_synthetic_refinery_rubber_desc: "Modifies the speed of Rubber Refinery construction."
+ modifier_production_speed_synthetic_refinery_rubber_factor: "§YRubber Refinery§! construction speed"
+ modifier_production_speed_synthetic_refinery_rubber_factor_desc: "Modifies the speed of Rubber Refinery construction."
+ modifier_production_speed_fuel_silo_industrial: "§YIndustrial Fuel Silo§! construction speed"
+ modifier_production_speed_fuel_silo_industrial_desc: "Modifies the speed of Industrial Fuel Silo construction."
+ modifier_production_speed_fuel_silo_industrial_factor: "§YIndustrial Fuel Silo§! construction speed"
+ modifier_production_speed_fuel_silo_industrial_factor_desc: "Modifies the speed of Industrial Fuel Silo construction."
+ modifier_production_speed_fuel_silo_modern: "§YModern Fuel Silo§! construction speed"
+ modifier_production_speed_fuel_silo_modern_desc: "Modifies the speed of Modern Fuel Silo construction."
+ modifier_production_speed_fuel_silo_modern_factor: "§YModern Fuel Silo§! construction speed"
+ modifier_production_speed_fuel_silo_modern_factor_desc: "Modifies the speed of Modern Fuel Silo construction."
  primitive_arms_factory: "Primitive Arms Factory"
  primitive_arms_factory_desc: "These Factories produce Military Equipment using primitive technology. They are the least effective type of factory."
  primitive_arms_factory_plural: "Primitive Arms Factories"
@@ -187,3 +215,5 @@
  modifier_production_speed_trench_desc: "Modifies the speed of Trench construction."
  modifier_production_speed_trench_factor: "§YTrench§! construction speed"
  modifier_production_speed_trench_factor_desc: "Modifies the speed of Trench construction."
+ synthetic_refinery_amount:0 ""
+ synthetic_refinery_resource:0 ""
