toi/localisation/ideologies_l_english.yml (before)
﻿l_english:
  #Ideology
  #Ideology_desc
  #   Sub-ideology
  #   Sub-ideology_desc


  vanguard_communism:0 "Vanguard Communism"
  vanguard_communism_desc:0 "Vanguard Communist Government"
  vanguard_communism_drift:0 "Vanguard Communism Drift"
      


  collectivist_socialism:0 "Collectivist Socialism"
  collectivist_socialism_desc:0 "Collectivist Socialist Government"
  collectivist_socialism_drift:0 "Collectivist Socialism Drift"



  social_egalitarianism:0 "Social Egalitarianism"
  social_egalitarianism_desc:0 "Social Egalitarian Government"
  social_egalitarianism_drift:0 "Social Egalitarianism Drift"



  centrism:0 "Centrism"
  centrism_desc:0 "Centrist Government"
  centrism_drift:0 "Centrism Drift"
      conserv_liberal:0 "Conservative Liberalism"
      conserv_liberal_desc:0 "Conservative liberalism is a variant of liberalism, combining liberal values and policies with conservative stances, or simply representing the right-wing of the liberal movement."
      social_liberal:0 "Social Liberalism"
      social_liberal_desc:0 "Social liberalism is a political ideology that believes the individual requires a level of social justice."
      radical_liberal:0 "Radicalism"
      radical_liberal_desc:0 ""
      anarcho_capital:0 "Anarcho-Capitalism"
      anarcho_capital_desc:0 "Anarcho-capitalism is a political philosophy and school of anarchist thought that advocates the elimination of the state in favor of self-ownership, private property, and free markets."
      market_liberal:0 "Market Liberalism"
      market_liberal_desc:0 "Market Liberalism is a political ideology and a branch of liberalism which advocates civil liberties under the rule of law with an emphasis on economic freedom."

  traditional_conservatism:0 "Traditional Conservatism"
  traditional_conservatism_desc:0 "Traditional Conservative Government"
  traditional_conservatism_drift:0 "Traditional Conservatism Drift"
      toryism:0 "Toryism"
      toryism_desc:0 "A Tory holds a political philosophy, Toryism based on a British version of traditionalism and conservatism, which upholds the supremacy of social order as it has evolved throughout history."
      federal:0 "Federalism"
      federal_desc:0 "Federalism is the mixed or compound mode of government, combining a general government (the central or 'federal' government) with regional governments (provincial, state, cantonal, territorial or other sub-unit governments) in a single political system."
      reactionary:0 "Reactionary"
      reactionary_desc:0 "A reactionary is a person who holds political views that favor a return to the status quo ante, the previous political state of society, which they believe possessed characteristics (discipline, respect for authority, etc.) that are negatively absent from the contemporary status quo of a society."
      neoconserv:0 "Neoconservatism"
      neoconserv_desc:0 "Neoconservatives typically advocate the promotion of democracy and national interest in international affairs, including by means of military force and are known for espousing disdain for communism and for political radicalism."
      conserv:0 "Conservatism"
      conserv_desc:0 "Conservatism is a political and social philosophy promoting traditional social institutions in the context of culture and civilization."
      moderatism:0 "Moderatism"
      moderatism_desc:0 "In politics, moderatism is a political outlook or specific position that involves acceptance or support of a balance of a degree of social equality and a degree of social hierarchy, while opposing political changes which would result in a significant shift of society either strongly to the left or the right."


  radical_democracy:0 "Radical Democracy"
  radical_democracy_desc:0 "Radical Democratic Government"
  radical_democracy_drift:0 "Radical Democracy Drift"



  autocracy:0 "Autocracy"
  autocracy_desc:0 "Autocratic Government"
  autocracy_drift:0 "Autocracy Drift"



  chauvinist_populism:0 "Chauvinist Populism"
  chauvinist_populism_desc:0 "Chauvinist Populist Government"
  chauvinist_populism_drift:0 "Chauvinist Populism Drift"



  anarchism:0 "Anarchism"
  anarchism_desc:0 "Anarchist Government"
  anarchism_drift:0 "Anarchism Drift"



  fundamentalism:0 "Fundamentalism"
  fundamentalism_desc:0 "Fundamentalist Government"
  fundamentalism_drift:0 "Fundamentalism Drift"

toi/localisation/ideologies_l_english.yml (after)
﻿l_english:
  #Ideology
  #Ideology_desc
  #   Sub-ideology
  #   Sub-ideology_desc


  vanguard_communism:0 "Vanguard Communism"
  vanguard_communism_desc:0 "Vanguard Communist Government"
  vanguard_communism_drift:0 "Vanguard Communism Drift"
      


  collectivist_socialism:0 "Collectivist Socialism"
  collectivist_socialism_desc:0 "Collectivist Socialist Government"
  collectivist_socialism_drift:0 "Collectivist Socialism Drift"



  social_egalitarianism:0 "Social Egalitarianism"
  social_egalitarianism_desc:0 "Social Egalitarian Government"
  social_egalitarianism_drift:0 "Social Egalitarianism Drift"



  centrism:0 "Centrism"
  centrism_desc:0 "Centrist Government"
  centrism_drift:0 "Centrism Drift"
      conserv_liberal:0 "Conservative Liberalism"
      conserv_liberal_desc:0 "Conservative liberalism is a variant of liberalism, combining liberal values and policies with conservative stances, or simply representing the right-wing of the liberal movement."
      social_liberal:0 "Social Liberalism"
      social_liberal_desc:0 "Social liberalism is a political ideology that believes the individual requires a level of social justice."
      radical_liberal:0 "Radicalism"
      radical_liberal_desc:0 ""
      anarcho_capital:0 "Anarcho-Capitalism"
      anarcho_capital_desc:0 "Anarcho-capitalism is a political philosophy and school of anarchist thought that advocates the elimination of the state in favor of self-ownership, private property, and free markets."
      market_liberal:0 "Market Liberalism"
      market_liberal_desc:0 "Market Liberalism is a political ideology and a branch of liberalism which advocates civil liberties under the rule of law with an emphasis on economic freedom."

  traditional_conservatism:0 "Traditional Conservatism"
  traditional_conservatism_desc:0 "Traditional Conservative Government"
  traditional_conservatism_drift:0 "Traditional Conservatism Drift"
      toryism:0 "Toryism"
      toryism_desc:0 "A Tory holds a political philosophy, Toryism based on a British version of traditionalism and conservatism, which upholds the supremacy of social order as it has evolved throughout history."
      federal:0 "Federalism"
      federal_desc:0 "Federalism is the mixed or compound mode of government, combining a general government (the central or 'federal' government) with regional governments (provincial, state, cantonal, territorial or other sub-unit governments) in a single political system."
      reactionary:0 "Reactionary"
      reactionary_desc:0 "A reactionary is a person who holds political views that favor a return to the status quo ante, the previous political state of society, which they believe possessed characteristics (discipline, respect for authority, etc.) that are negatively absent from the contemporary status quo of a society."
      neoconserv:0 "Neoconservatism"
      neoconserv_desc:0 "Neoconservatives typically advocate the promotion of democracy and national interest in international affairs, including by means of military force and are known for espousing disdain for communism and for political radicalism."
      conserv:0 "Conservatism"
      conserv_desc:0 "Conservatism is a political and social philosophy promoting traditional social institutions in the context of culture and civilization."
      moderatism:0 "Moderatism"
      moderatism_desc:0 "In politics, moderatism is a political outlook or specific position that involves acceptance or support of a balance of a degree of social equality and a degree of social hierarchy, while opposing political changes which would result in a significant shift of society either strongly to the left or the right."


  radical_democracy:0 "Radical Democracy"
  radical_democracy_desc:0 "Radical Democratic Government"
  radical_democracy_drift:0 "Radical Democracy Drift"



  autocracy:0 "Autocracy"
  autocracy_desc:0 "Autocratic Government"
  autocracy_drift:0 "Autocracy Drift"



  chauvinist_populism:0 "Chauvinist Populism"
  chauvinist_populism_desc:0 "Chauvinist Populist Government"
  chauvinist_populism_drift:0 "Chauvinist Populism Drift"



  anarchism:0 "Anarchism"
  anarchism_desc:0 "Anarchist Government"
  anarchism_drift:0 "Anarchism Drift"



  fundamentalism:0 "Fundamentalism"
  fundamentalism_desc:0 "Fundamentalist Government"
  fundamentalism_drift:0 "Fundamentalism Drift"
      shogunate:0 "Shogunate"
      shogunate_desc:0 "The Shogunate is the traditional government of Japan. The country leader is the Shogun, and under him are many powerful landowners, the daimyos. In the shogunate, the state religion, often a mix of Buddhism and Shintoism, was very highly valued."

toi/localisation/ideologies_l_english.yml (diff)
@@ -81,3 +81,8 @@
   fundamentalism:0 "Fundamentalism"
   fundamentalism_desc:0 "Fundamentalist Government"
   fundamentalism_drift:0 "Fundamentalism Drift"
+      shogunate:0 "Shogunate"
+      shogunate_desc:0 "The Shogunate is the traditional government of Japan. The country leader is the Shogun, and under him are many powerful landowners, the daimyos. In the shogunate, the state religion, often a mix of Buddhism and Shintoism, was very highly valued."
+      
+      
+
