toi/localisation/italy_ideas_l_english.yml (before)
﻿l_english:

ITA_Emmanuel_II:0 "Victor Emmanuel II"
ITA_Piedmontese:0 "Piedmontesed Italy"
ITA_Southern_Debates:0 "Southern Debates"
ITA_Southern_Debates_desc:0 "After the annexation of the Two Sicilies there has been a lot of debates in the government on how to treat the Southerners. Many say they are barbaric people who need their ways corrected. Correcting their ways however will be a challenge, whether it's by the sword or by books."
ITA_Strict_Southern_Rule:0 "Strict Southern Rule"
ITA_Strict_Southern_Rule_desc:0 "The south is governed strictly. The people are too barbaric to understand the ways of civil life so the government has decided on very strict rules for the people to whip them into shape."
PIE_National_Society:0 "Italian National Society"
PIE_National_Society_desc:0 "The National Society was created to promote and spread nationalism to political moderates in Piedmont and raised money, held public meetings, and produced newspapers. The National Society helped to establish a base for Italian nationalism amongst the educated middle class. By 1860, the National Society influenced dominant liberal circles in Italy and won over middle-class support for the union of Piedmont and Lombardy."
LVN_National_Society:0 "Italian National Society"
LVN_National_Society_desc:0 "The National Society was created to promote and spread nationalism to political moderates in Piedmont and raised money, held public meetings, and produced newspapers. The National Society helped to establish a base for Italian nationalism amongst the educated middle class. By 1860, the National Society influenced dominant liberal circles in Italy and won over middle-class support for the union of Piedmont and Lombardy."
ITA_Nurture_Liberal_Ideals:0 "Nurture Liberal Ideals"
ITA_Nurture_Liberal_Ideals_desc:0 "Freedom and Equality are key in order for us to maintain our humanity. Let us be the first truly equal nation, and move towards liberty!"
ITA_Follow_Mazzini:0 "Follow Mazzini"
ITA_Follow_Mazzini_desc:0 "The world is not ready for liberalism yet. We already have the great leader Mazzini to lead us into Conservatism, and we shall follow him!"
ITA_Hate_Crimes:0 "Laws Against Hate Crimes"
ITA_Hate_Crimes_desc:0 "Now that these laws have been passed, we must deal with the cost of enforcing them."
ITA_Free_Speech:0 "Freedom of Speech"
ITA_Free_Speech_desc:0 "Freedom of Speech greatly diversifies our government, but this isn't all good, as some radical ideologies are now being spread publicly."
ITA_March_On_Rome:0 "March on Rome"
ITA_March_On_Rome_desc:0 "An inspiring march with nothing but positives"
ITA_Ban_Monarchism:0 "Monarchism Banned"
ITA_Ban_Monarchism_desc:0 "We have finally purged our nation of the evils of monarchy. Now it is time for us to thrive as a republic!"
ITA_Unite_Italian_Lands:0 "Unite the Italian Peoples"
ITA_Unite_Italian_Lands_desc:0 "Although the mainland of Italy has been united, we must strive to expand and conquer previously Italian lands, inhabited by Italian people"
ITA_Overthrow_The_King:0 "Overthrow the King"
ITA_Overthrow_The_King_desc:0 "Now that we have overthrown our king, we must face the consequenses of having no leader."
ITA_Checks_And_Balances:0 "Checks and Balances"
ITA_Checks_And_Balances_desc:0 "Now that we have become a republic, we should adopt a new governance system. Perhaps we should base it off of the USA?"
ITA_Improve_Public_Opinion:0 "Improve Public Opinion"
 ITA_Improve_Public_Opinion_desc:0 "We do realize that it will be tough for some people to adjust to an absolute monarchy. We need to show them the true way."
 ITA_Restrict_The_Economy:0 "Restricted Economy"
 ITA_Restrict_The_Economy_desc:0 "In order to control the population better, we have a strong, centralized, restricted economy."
 ITA_Advocate_Expansion:0 "Advocate Expansion"
 ITA_Advocate_Expansion_desc:0 "We truly need to expand and retake old Italian lands. Let us fight for our glory."
 ITA_Crack_Down_Centrists:0 "Crack Down on the Centrists"
 ITA_Crack_Down_Centrists_desc:0 "Centrism is plauging our nation. We must remove it for our future."
 ITA_Restrict_Free_Speech:0 "Restricted Freedom of Speech"
 ITA_Restrict_Free_Speech_desc:0 "Freedom of Speech only causes trouble. Although we will face some downsides, we must remove that right!"
 ITA_Elite_Troop_Training:0 "Efficient Troop Training"
 ITA_Elite_Troop_Training_desc:0 "In order to have a strong and powerfull nation, we must cut training time down a signinicant amount."
 ITA_Military_Draft:0 "Issue a Military Draft"
 ITA_Military_Draft_desc:0 "Our great king has issued a military draft!"
 ITA_Perfect_War_Machine:0 "Perfect the Italian War Machine"
 ITA_Perfect_War_Machine_desc:0 "After many years of work, it is finally time for us to optimize our army. No more imperfections!"
 ITA_Unorganized_Navy:0 "Unorganized Navy"
 ITA_Unorganized_Army:0 "Unorganized Army"
 Owner_of_University_Garden1:0 "Orto Botanico dell'Università di Catania"

toi/localisation/italy_ideas_l_english.yml (after)
﻿l_english:

ITA_Emmanuel_II:0 "Victor Emmanuel II"
ITA_Piedmontese:0 "Piedmontesed Italy"
ITA_Southern_Debates:0 "Southern Debates"
ITA_Southern_Debates_desc:0 "After the annexation of the Two Sicilies there has been a lot of debates in the government on how to treat the Southerners. Many say they are barbaric people who need their ways corrected. Correcting their ways however will be a challenge, whether it's by the sword or by books."
ITA_Strict_Southern_Rule:0 "Strict Southern Rule"
ITA_Strict_Southern_Rule_desc:0 "The south is governed strictly. The people are too barbaric to understand the ways of civil life so the government has decided on very strict rules for the people to whip them into shape."
PIE_National_Society:0 "Italian National Society"
PIE_National_Society_desc:0 "The National Society was created to promote and spread nationalism to political moderates in Piedmont and raised money, held public meetings, and produced newspapers. The National Society helped to establish a base for Italian nationalism amongst the educated middle class. By 1860, the National Society influenced dominant liberal circles in Italy and won over middle-class support for the union of Piedmont and Lombardy."
LVN_National_Society:0 "Italian National Society"
LVN_National_Society_desc:0 "The National Society was created to promote and spread nationalism to political moderates in Piedmont and raised money, held public meetings, and produced newspapers. The National Society helped to establish a base for Italian nationalism amongst the educated middle class. By 1860, the National Society influenced dominant liberal circles in Italy and won over middle-class support for the union of Piedmont and Lombardy."
ITA_Nurture_Liberal_Ideals:0 "Nurture Liberal Ideals"
ITA_Nurture_Liberal_Ideals_desc:0 "Freedom and Equality are key in order for us to maintain our humanity. Let us be the first truly equal nation, and move towards liberty!"
ITA_Follow_Mazzini:0 "Follow Mazzini"
ITA_Follow_Mazzini_desc:0 "The world is not ready for liberalism yet. We already have the great leader Mazzini to lead us into Conservatism, and we shall follow him!"
ITA_Hate_Crimes:0 "Laws Against Hate Crimes"
ITA_Hate_Crimes_desc:0 "Now that these laws have been passed, we must deal with the cost of enforcing them."
ITA_Free_Speech:0 "Freedom of Speech"
ITA_Free_Speech_desc:0 "Freedom of Speech greatly diversifies our government, but this isn't all good, as some radical ideologies are now being spread publicly."
ITA_March_On_Rome:0 "March on Rome"
ITA_March_On_Rome_desc:0 "An inspiring march with nothing but positives"
ITA_Ban_Monarchism:0 "Monarchism Banned"
ITA_Ban_Monarchism_desc:0 "We have finally purged our nation of the evils of monarchy. Now it is time for us to thrive as a republic!"
ITA_Unite_Italian_Lands:0 "Unite the Italian Peoples"
ITA_Unite_Italian_Lands_desc:0 "Although the mainland of Italy has been united, we must strive to expand and conquer previously Italian lands, inhabited by Italian people"
ITA_Overthrow_The_King:0 "Overthrow the King"
ITA_Overthrow_The_King_desc:0 "Now that we have overthrown our king, we must face the consequenses of having no leader."
ITA_Checks_And_Balances:0 "Checks and Balances"
ITA_Checks_And_Balances_desc:0 "Now that we have become a republic, we should adopt a new governance system. Perhaps we should base it off of the USA?"
ITA_Improve_Public_Opinion:0 "Improve Public Opinion"
 ITA_Improve_Public_Opinion_desc:0 "We do realize that it will be tough for some people to adjust to an absolute monarchy. We need to show them the true way."
 ITA_Restrict_The_Economy:0 "Restricted Economy"
 ITA_Restrict_The_Economy_desc:0 "In order to control the population better, we have a strong, centralized, restricted economy."
 ITA_Advocate_Expansion:0 "Advocate Expansion"
 ITA_Advocate_Expansion_desc:0 "We truly need to expand and retake old Italian lands. Let us fight for our glory."
 ITA_Crack_Down_Centrists:0 "Crack Down on the Centrists"
 ITA_Crack_Down_Centrists_desc:0 "Centrism is plauging our nation. We must remove it for our future."
 ITA_Restrict_Free_Speech:0 "Restricted Freedom of Speech"
 ITA_Restrict_Free_Speech_desc:0 "Freedom of Speech only causes trouble. Although we will face some downsides, we must remove that right!"
 ITA_Elite_Troop_Training:0 "Efficient Troop Training"
 ITA_Elite_Troop_Training_desc:0 "In order to have a strong and powerfull nation, we must cut training time down a signinicant amount."
 ITA_Military_Draft:0 "Issue a Military Draft"
 ITA_Military_Draft_desc:0 "Our great king has issued a military draft!"
 ITA_Perfect_War_Machine:0 "Perfect the Italian War Machine"
 ITA_Perfect_War_Machine_desc:0 "After many years of work, it is finally time for us to optimize our army. No more imperfections!"
 ITA_Unorganized_Navy:0 "Unorganized Navy"
 ITA_Unorganized_Army:0 "Unorganized Army"
 Owner_of_University_Garden1:0 "Orto Botanico dell'Università di Catania"
 ITA_Brigandage:0 "Brigandage"
 ITA_Different_Naval_Doctorines:0 "Disorganized Naval Doctrines" 
 ITA_Reliance_on_Farming:0 "Reliance on Farming"
 ITA_Exports_1860:0 "Agriculutre Exports"

toi/localisation/italy_ideas_l_english.yml (diff)
@@ -47,4 +47,8 @@ ITA_Improve_Public_Opinion:0 "Improve Public Opinion"
  ITA_Unorganized_Navy:0 "Unorganized Navy"
  ITA_Unorganized_Army:0 "Unorganized Army"
  Owner_of_University_Garden1:0 "Orto Botanico dell'Università di Catania"
+ ITA_Brigandage:0 "Brigandage"
+ ITA_Different_Naval_Doctorines:0 "Disorganized Naval Doctrines" 
+ ITA_Reliance_on_Farming:0 "Reliance on Farming"
+ ITA_Exports_1860:0 "Agriculutre Exports"
