toi/localisation/production_l_english.yml (before)
﻿l_english:
 PRODUCTION_PRODUCTION_LABEL:0 "Production"
 PRODUCTION_EQUIPMENTPOOL_LABEL:0 "Storage"
 PRODUCTION_EFFICIENCY_LABEL:0 "§TEfficiency§!"
 PRODUCTION_EQUIPMENT_LABEL:0 "Equipment"
 PRODUCTION_ADJUSTERS_LABEL:0 "Adjusters"
 PRODUCTION_MATERIALS_LABEL:0 "Materials"
 PRODUCTION_FACTORIES_LABEL:0 "Factories"
 PRODUCTION_OPERATIONAL_ARMS_FACTORIES_LABEL:0 "Military Factories"
 PRODUCTION_OPERATIONAL_DOCKYARDS_LABEL:0 "Naval Dockyards"
 PRODUCTION_OPERATIONAL_FACTORIES_LABEL:0 "Civilian Factories"
 PRODUCTION_AVAILABLE_ARMS_FACTORIES_LABEL:0 "Available Military Factories"
 PRODUCTION_AVAILABLE_DOCKYARDS_LABEL:0 "Available Naval Dockyards"
 PRODUCTION_AVAILABLE_FACTORIES_LABEL:0 "Available Civilian Factories"
 PRODUCTION_OPERATIONAL_FACTORIES_VALUE:0 "$VALUE$/$TOT$"
 PRODUCTION_MILITARY_LABEL:0 "§TArmy & Airforce Equipment§!"
 PRODUCTION_NAVAL_LABEL:0 "§TNavy Equipment§!"
 PRODUCTION_BUILDINGS_LABEL:0 "§TBuildings construction§!"
 PRODUCTION_PRODUCING_DAILY:0 "$AMOUNT$/day"
 PRODUCTION_PRODUCING_WEEKLY:0 "$AMOUNT$/week"
 PRODUCTION_PRODUCING_MONTHLY:0 "$AMOUNT$/month"
 PRODUCTION_PRODUCING_YEARLY:0 "$AMOUNT$/year"
 PRODUCTION_PRODUCING_ETA_DATE:0 "Next complete: $DATE$"
 PRODUCTION_REPAIRING_ETA_DATE:0 "Reparation complete: $DATE$"
 PRODUCTION_PRODUCING_ETA_DAYS:0 "In $AMOUNT$ days"
 PRODUCTION_PRODUCING_ETA_WEEKS:0 "In $AMOUNT$ weeks"
 PRODUCTION_PRODUCING_ETA_MONTHS:0 "In $AMOUNT$ months"
 PRODUCTION_PRODUCING_ETA_YEARS:0 "In $AMOUNT$ years"
 PRODUCTION_PRODUCING_NEVER:1 "§RNever§!"
 PRODUCTION_PRODUCING_NO_FACTORIES:0 "§RNo factories assigned§!"
 PRODUCTION_PRODUCING_NONE:0 "§RNone§!"
 PRODUCTION_CAN_NOT_DEPLOY:0 "§RCannot deploy§!"
 PRODUCTION_CAN_NOT_DEPLOY_MANPOWER:0 "Insufficient Manpower"
 PRODUCTION_INCREASE_PRIORITY_LABEL:0 "§GClick to §Hincrease priority§!.\nShift+click to give the production §Hhighest priority§!.§!"
 PRODUCTION_DECREASE_PRIORITY_LABEL:0 "§GClick to §Hdecrease priority§!.\nShift+click to give the production §Hlowest priority§!.§!"
 PRODUCTION_PRIORITY_DELAYED:0 "A Production Line with higher priority will be given access to resources before Production Lines with a lower priority."
 PRODUCTION_EFFICIENCY:0 "£prod_eff  §TProduction Efficiency: $AMOUNT|H2%$§!"
 PRODUCTION_EFFICIENCY_MOD:0 "£prod_eff §TProduction Efficiency: $AMOUNT|Y2%$§!\n"
 PRODUCTION_EFFICIENCY_WITH_GAIN:2 "£prod_eff  §TProduction Efficiency: $AMOUNT|H2%$§! ($GAIN|H3%$ per day)"
 PRODUCTION_EFFICIENCY_DESC:0 "§TAverage Factory Production Efficiency.\nProduction Efficiency Increases by $VALUE|H=2$%/unit produced split evenly on active Factories.§!"
 PRODUCTION_RESOURCE_PENALTY:0 "§TLack of resources: $AMOUNT|R2%$§!"
 PRODUCTION_ASSIGN_EQUIPMENT:0 "§TAssign Equipment to start production.§!"
 PRODUCTION_MATERIALS_OIL:0 "Oil"
 PRODUCTION_MATERIALS_ALUMINIUM:0 "Aluminum"
 PRODUCTION_MATERIALS_RUBBER:0 "Rubber"
 PRODUCTION_MATERIALS_CHROMIUM:0 "Chromium"
 PRODUCTION_MATERIALS_STEEL:0 "Steel"
 PRODUCTION_MATERIALS_TUNGSTEN:0 "Tungsten"
 PRODUCTION_MATERIAL_VAL:0 "$VALUE|0H$"
 PRODUCTION_VEHICLES_BUTTON:0 "Build Armored Vehicles"
 PRODUCTION_VEHICLES_BUTTON_DISABLED:0 "Armored Vehicles are §RNot invented§!!"
 PRODUCTION_VEHICLES_BUTTON_NO_FACTORIES_DISABLED:0 "We have §RNo military factories!§!"
 PRODUCTION_INFANTRY_BUTTON:0 "Build Infantry & Artillery Equipment"
 PRODUCTION_INFANTRY_BUTTON_DISABLED:0 "Infantry & Artillery Equipment is §RNot invented§!!"
 PRODUCTION_INFANTRY_BUTTON_NO_FACTORIES_DISABLED:0 "We have §RNo military factories!§!"
 PRODUCTION_AIRCRAFT_BUTTON:0 "Build Aircraft"
 PRODUCTION_AIRCRAFT_BUTTON_DISABLED:0 "Aircraft are §RNot invented§!!"
 PRODUCTION_AIRCRAFT_BUTTON_NO_FACTORIES_DISABLED:0 "We have §RNo military factories§!!"
 PRODUCTION_SHIPS_BUTTON:0 "Build Ships"
 PRODUCTION_SHIPS_BUTTON_DISABLED:0 "Ships are §RNot invented§!!"
 PRODUCTION_SHIPS_BUTTON_NO_DEPLOY_DISABLED:0 "We have §RNo ports§!!"
 PRODUCTION_SHIPS_BUTTON_NO_FACTORIES_DISABLED:0 "We have §RNo dockyards§!!"
 PRODUCTION_CONSUMER_GOODS_VALUE:0 "$VALUE$"
 PRODUCTION_CONSUMER_GOODS:0 "Consumer Goods"
 PRODUCTION_CONSUMER_GOODS_LABEL:0 "§HConsumer Goods§!"
 PRODUCTION_CONSUMER_GOODS_DESC:0 "With our current Economic Policy, the people expect $PERCENTAGE|H0%$ of our total number of Factories to produce Consumer Goods. This need is filled by Civilian Factories only, leaving us with $OPERATIONAL|H$ factories where $TRADE_USABLE|H$ can be used for trade."
 PRODUCTION_CIV_AND_MIL_FACTORIES:0 "Civilian and Military Factories: $KEY|H$"
 PRODUCTION_REQ_CONSUMER_GOODS_FACTORIES:0 "Required Consumer Goods Factories: $KEY|H$"
 PRODUCTION_MATERIAL_COST_DESC:0 "§TThis Production Line uses $AMOUNT|0H$ unit of $MATERIAL|H$.§!"
 PRODUCTION_MATERIAL_COST_LACKING_DESC:2 "§T$AMOUNT|0H$ more units are required for full efficiency.§!\nProduction will continue at §Rreduced speed§!."
 PRODUCTION_LINE_CANCEL:3 "§GClick to §HCancel§! this Production Line§!\n§GShift+Click to §HCancel§! all Production Lines§!"
 PRODUCTION_CREATE_VARIANT:0 "§HCreate variant§!"
 PRODUCTION_CANCEL_CONSTRUCTION:0 "§TCancel this construction.§!"
 PRODUCTION_VARIANT_OBSOLETE_YES:1 "Recommission"
 PRODUCTION_VARIANT_OBSOLETE_NO:1 "Decommission"
 PRODUCTION_VARIANT_OBSOLETE_YES_DESC:0 "§GClick§! to recommission this variant, marking it as up-to-date equipment."
 PRODUCTION_VARIANT_OBSOLETE_NO_DESC:0 "§GClick§! to decommission this variant, marking it as outdated equipment."
 TRADE_FACTORIES_VALUE:0 "$VALUE$/$TOT$"
 CONFIRMCANCELPRODUCTIONLINE_TITLE:0 "Cancel Production Line"
 CONFIRMCANCELPRODUCTIONLINE_DESC:0 "Are you sure you want to §Rcancel§! this Production Line?"
 CONFIRMCANCELALLPRODUCTIONLINE_TITLE:0 "Cancel All Lines"
 CONFIRMCANCELALLPRODUCTIONLINE_DESC:0 "Are you sure you want to §Rcancel§! all Production Lines?"
 CONFIRM_SWITCH_PRODUCTION_MODEL_TITLE:0 "Switch Equipment"
 CONFIRM_SWITCH_PRODUCTION_MODEL_DESC:0 "Are you sure you want to §Rswitch§! Equipment? This makes you lose $DAYS|R$ days of production."
 CONFIRMCANCELCONSTRUCTION_TITLE:0 "Cancel construction"
 CONFIRMCANCELCONSTRUCTION_DESC:0 "Are you sure you want to §Rcancel§! the construction of $CONSTRUCTION|H$ in $REGION|H$?"
 CONFIRMCANCELCONSTRUCTIONS_TITLE:0 "Cancel constructions"
 CONFIRMCANCELCONSTRUCTIONS_DESC:0 "Are you sure you want to §Rcancel§! all constructions?"
 INFINITY:0 "£infinity_icon"
 PRODUCTION_EQUIPMENT_NEED:0 "Need: $AMOUNT|Y$"
 PRODUCTION_DEPLOY_TO_BASE:0 "Deploy to port: $BASE|H$"
 PRODUCTION_DEPLOY_TO_FLEET:0 "Deploy to fleet: $FLEET|H$"
 PRODUCTION_NAVAL_DEPLOYMENT_FLEET_INVALID_BASE:0 "Deploy target $FLEET|H$ has no base."
 PRODUCTION_NAVAL_DEPLOYMENT_FLEET:0 "Deploy target fleet $FLEET|H$ with base in $STATE|H$."
 PRODUCTION_NAVAL_DEPLOYMENT_BASE:0 "Deploy target base in $STATE|H$."
 PRODUCTION_NAVAL_DEPLOYMENT_INVALID_BASE:0 "No deploy target set."
 PRODUCTION_NAVAL_DEPLOYMENT_NOT_DEPLOYABLE:0 "Not deployable"
 PRODUCTION_NAVAL_DEPLOYMENT_AUTO_DEPLOYMENT:0 "Auto"
 PRODUCTION_NAVAL_DEPLOYMENT_SCRAPPING:0 "Scrapping"
 PRODUCTION_NAVAL_DEPLOYMENT_SCRAPPING_DESC:0 "No valid base to deploy to. Unit will be scrapped upon completion."
 PRODUCTION_NAVAL_DEPLOYMENT_STOCKPILING:0 "Stockpiling"
 PRODUCTION_RIGHT_CLICK_TO_ZOOM:0 "§GRight-click to go to province§!"
 WEEKLY_PRODUCTION:0 "Weekly production"
 PRODUCTION_WORKING_FACTORIES:0 "This is the amount of Factories that are currently working on one of your Production Lines."
 PRODICTION_MIC_TRANSFERED:0 "$AMOUNT|Y$ of our factories are used by $OVERLORD|Y$."
 PRODICTION_MIC_RECEIVED_FROM_SUBJECT:0 "$AMOUNT|Y$ of military factories are received from our subjects."
 PRODICTION_MIC_SENT_TO_OVERLORD:0 "$AMOUNT|R$ of our military factories are given to our overlord, and we have left only $LEFT|H$."
 PRODUCTION_CIVILIAN_FACTORIES_AVAILABLE:0 "Available for construction: $VALUE|Y$"
 PRODUCTION_CIVILIAN_FACTORIES_CURRENTLY:0 "In Use: $VALUE|R$"
 PRODUCTION_MAX_EFFICIENCY_BASE:0 "Base Cap: $VALUE|Y%$"
 PRODUCTION_MAX_EFFICIENCY_TOT:0 "£prod_eff_cap  Production Efficiency Cap: $VALUE|Y%$"
 PRODUCTION_MAX_EFFICIENCY_HINT:0 "£prod_eff_cap  Production Efficiency Cap determines the maximum value for your £prod_eff  Production Efficiency. It can be increased by £tech_mod Technologies."
 PRODUCTION_RESOURCES_PER_FACTORY:0 "§HResources per factory to produce:§!"
 PRODUCTION_MATERIAL_NO_WASTE:0 "Line is not wasting any of this resource."
 PRODUCTION_MATERIAL_WASTE:0 "Line is wasting $WASTE|R2$ of this resource."
 PRODUCTION_SPEED:0 "Production speed: $SPEED|Y$"
 PRODUCTION_SPEED_MODIFIERS:0 "§YProduction output modified by:§!"
 INDUSTRIAL_CAPACITY_FACTOR:0 "Factory Output: $VALUE|Y$"
 INDUSTRIAL_CAPACITY_FACTOR_MODIFIERS:0 "Factory Output modified by:"
 INDUSTRIAL_PROGRESS:0 "$BUILDING|H$ is $PROGRESS|0H$/$COST|0H$ ( $VALUE|0%H$ ) completed."
 INDUSTRIAL_PROGRESS_REPAIR:0 "$BUILDING|H$ repair progress: $PROGRESS|%0H$"
 INDUSTRIAL_BASE_FACTORY_OUTPUT:0 "Base factory output: $VALUE|H$"
 INDUSTRIAL_BASE_SPEED:0 "Output from $FACTORIES|0H$ factories: $VALUE|H$"
 PROD_COST_VALUE:0 "£production_cost  $VALUE$"
 NAVPROD_COST_VALUE:0 "£navprod_cost  $VALUE$"
 PRODUCTION_CIVILIAN_FACTORIES_OWNED:0 "Owned: $VAL|H$"
 PRODUCTION_CIVILIAN_FACTORIES_BORROWED:0 "From exports: +$VAL|H$"
 PRODUCTION_CIVILIAN_FACTORIES_FROM_SUBJECTS:0 "From subjects: +$VAL|H$"
 PRODUCTION_CIVILIAN_FACTORIES_SENT_TO_MASTER:0 "Given to Overlord: $VAL|R$"
 PRODUCTION_CIVILIAN_FACTORIES_FROM_OTHERS:0 "From other countries: +$VAL|H$"
 PRODUCTION_CIVILIAN_FACTORIES_SENT_TO_OTHERS:0 "Given to other countrues: $VAL|R$"
 PRODUCTION_CIVILIAN_FACTORIES_DAMAGED:0 "Damaged: $VAL|R$"
 PRODUCTION_EQUIPMENT_TOTAL_NEED:2 "$VALUE|0Y$"
 PRODUCTION_EQUIPMENT_TOTAL_NEED_FILLED:1 "$AMOUNT|0G$"
 PRODUCTION_EQUIPMENT_TOTAL_NEED_UPGRADE:1 "$VALUE|0Y$"
 PRODUCTION_EQUIPMENT_DAILY_BALANCE:0 "Daily balance: $VALUE|=2Y$"
 PRODUCTION_EQUIPMENT_FILL_ESTIMATION:0 "With current daily balance we will §YFill§! our needs in $VALUE|0Y$ Days."
 PRODUCTION_EQUIPMENT_FILLED:0 "Our needs are §GFilled§! for now."
 PRODUCTION_EQUIPMENT_LOSSES:0 "We lost $VALUE|R$ equipment yesterday."
 PROD_LINE_PLANE_DEST_RESERVES:1 "Moved to §YReserves§!"
 PROD_LINE_PLANE_DEST_UPGRADING:2 "Needed for §YUpgrades§!"
 PROD_LINE_PLANE_DEST_REINFORCEMENT:2 "Needed for §YReinforcement§!"
 PROD_LINE_LAND_DEST_RESERVES:1 "Being §YStockpiled§!"
 PROD_LINE_LAND_DEST_UPGRADING:2 "Needed for §YUpgrades§!"
 PROD_LINE_LAND_DEST_REINFORCEMENT:2 "Needed for §YReinforcement§!"
 CONFIRM_REMOVE_BUILDING_LEVEL_TITLE:0 "Remove Building"
 CONFIRM_REMOVE_BUILDING_LEVEL_DESC:0 "Are you sure you want to §Rremove§! this Building?"
 CONFIRM_REMOVE_CONSTRUCTION_LEVEL_TITLE:0 "Cancel Construction"
 CONFIRM_REMOVE_CONSTRUCTION_LEVEL_DESC:0 "Are you sure you want to §Rcancel§! this Construction?"
 CONFIRM_REMOVE_CONVERSION_LEVEL_TITLE:0 "Cancel Conversion"
 CONFIRM_REMOVE_CONVERSION_LEVEL_DESC:0 "Are you sure you want to §Rcancel§! this Conversion?"
 CONFIRM_ADD_CONVERSION_LEVEL_TITLE:0 "Start Conversion"
 CONFIRM_ADD_CONVERSION_LEVEL_DESC:0 "Are you sure you want to §Rconvert§! this Building?"
 PRODUCTION_EFFICIENCY_GAIN_BASE:0 "Daily base gain: $VAL|%Y$"
 PRODUCTION_RESOURCE_FACTOR:0 "Lack of resources: $VAL|%+$"
 PRODUCTION_OUTPUT_EXPLAIN:0 "Our $FACTORIES|Y$ £factory_item  Military Factories contribute $OUTPUT|Y$ £production_cost . \n$ITEM|Y$ has a cost of $ITEM_COST|2Y$ £production_cost , which means we can produce $PERTIMEPERIOD$.\n"
 PRODUCTION_OUTPUT_EXPLAIN_NAVAL:0 "Our $FACTORIES|Y$ £naval_factory_icon  Naval Dockyards contribute £navprod_cost $OUTPUT|Y$.\n$ITEM|Y$ has a cost of $ITEM_COST|2Y$ £navprod_cost , which means we can produce $PERTIMEPERIOD$.\n"
 PRODUCTION_UNITS_PER_DAY:0 "$UNITS|Y$ units per day"
 PRODUCTION_UNITS_PER_WEEK:0 "$UNITS|Y$ units per week"
 PRODUCTION_UNITS_PER_MONTH:0 "$UNITS|Y$ units per month"
 PRODUCTION_UNITS_PER_YEAR:0 "$UNITS|Y$ units per year"
 PRODUCTION_FACTORY_ASSIGN_DESC:1 "Click to assign £factory_item $FACTORIES|Y$ §YMilitary Factories§! to this Production Line. This would give a base production output of £production_cost $OUTPUT|Y$ per day.\nThe total output will be affected by §YResources§!, §YProduction Efficiency§! and other §YProduction modifiers§!."
 PRODUCTION_DOCKYARD_ASSIGN_DESC:1 "Click to assign £naval_factory_icon $FACTORIES|Y$ §YNaval Dockyards§! to this Production Line. This will give a base production output of £navprod_cost $OUTPUT|Y$ per day. \nThe total output will be affected by §YResources§! and other §YProduction modifiers§!."
 PRODUCTION_BASE_OUTPUT:0 "Base output: $VALUE|Y$ x $MUL|Y$"
 PRODUCTION_EFF_GAIN_HINT:0 "§YEfficiency gain speed modified by:§!"
 CARRIER_AIR_WING_COMPOSITION_TITLE:0 "Set the default composition of Air Wings for this Carrier"
 CARRIER_AIR_WING_LIMIT_UNDER:0 "$COUNT|Y$/$LIMIT$"
 CARRIER_AIR_WING_LIMIT_MATCH:0 "$COUNT|G$/$LIMIT$"
 CARRIER_AIR_WING_LIMIT_OVER:0 "$COUNT|R$/$LIMIT$"
 CARRIER_AIR_WING_LIMIT_DESC:0 "Airplanes/Carrier capacity"
 CARRIER_AIR_WING_LIMIT_DESC_UNDER:0 "§YThe capacity of this carrier won't be fully used§!"
 CARRIER_AIR_WING_LIMIT_DESC_OVER:0 "§RThe capacity of this Carrier will be exceeded and the Air Wings stationed there will suffer a penalty§!"
 CARRIER_AIR_WING_INCREASE:0 "Increase amount\n§GCtrl+click to increase by§! §H5§!\n§GShift+click to increase by§! §H10§!"
 CARRIER_AIR_WING_DECREASE:0 "Decrease amount\n§GCtrl+click to decrease by§! §H5§!\n§GShift+click to decrease by§! §H10§!"
 PRODUCTION_ENTRY_NEW:0 "§GNEW§!"
 PRODUCTION_ENTRY_OUTDATED:0 "§HOUTDATED§!"
 PRODUCTION_LINE_CHANGE:0 "§GClick to §Hchange§! the produced equipment.\nYou will retain some of the Efficiency if you switch to a newer version of the same equipment.\n§!§RYou will lose all progress for this line.§!"
 PRODUCTION_LINE_CHANGE_NAVAL:0 "§GClick to §Hchange§! the produced equipment.\n§!§RYou will lose all progress for this line.§!"
 PRODUCTION_EQUIPMENT_FILTER:0 "Infantry & Artillery Equipment"
 PRODUCTION_ARMOR_FILTER:0 "Armored Vehicles"
 PRODUCTION_AIR_FILTER:0 "Aircraft"
 PRODUCTION_CAPITAL_SHIPS_FILTER:0 "Capital Ships"
 PRODUCTION_SCREEN_SHIPS_FILTER:0 "Screen Ships"
 PRODUCTION_OTHER_SHIPS_FILTER:0 "Other Ships"
 PRODUCTION_LACKING_RESOURCES_FILTER:0 "Fulfilled Resources"
 PRODUCTION_STOCKPILING_FILTER:0 "Stockpiling"
 PRODUCTION_REINFORCING_FILTER:0 "Reinforcing"
 PRODUCTION_UPGRADING_FILTER:0 "Upgrading"
 PRODUCTION_OUTDATED_FILTER:0 "Up to date models"
 PRODUCTION_FILTER_CLICK_TO_HIDE:0 "§GClick§! to §Rhide§! all of this category."
 PRODUCTION_FILTER_CLICK_TO_SHOW:0 "§GClick§! to §Gshow§! all of this category."
 PRODUCTION_FILTER_SHIFTCLICK:1 "\n§GShift+Click§! to §Rhide§! everything else."
 PRODUCTION_FILTER_SHIFTCLICK_AGAIN:0 "\n§GShift+Click§! to §Gshow§! everything again."
 PRODUCTION_FILTER_RIGHTCLICK:0 "\n§GRight Click§! to toggle collapsing all of this category."
 PRODUCTION_FILTER_ARMS_FACTORIES:0 "Military Factories used"
 PRODUCTION_FILTER_DOCKYARDS:0 "Naval Dockyards used"
 PRODUCTION_DRAG_N_DROP:0 "§GDrag and drop§! to change the §Ypriority§!."
 PRODUCTION_COLLAPSE:0 "§GClick§! to §Ycollapse§!."
 PRODUCTION_EXPAND:0 "§GClick§! to §Yexpand§!."
 PRODUCTION_FACTORY_SCALE_UP:0 "§GClick§! to scale up to §Y$SCALE$x§! view."
 PRODUCTION_FACTORY_SCALE_DOWN:0 "§GClick§! again to scale down to §Y1x§! view."
 PRODUCTION_ADD_FACTORIES_CLICK:0 "§GClick§! to add §Y+1§!\n§GCtrl + Click§! to add §Y+5§!\n§GShift + Click§! to add §Y+10§!"
 PRODUCTION_SUB_FACTORIES_CLICK:0 "§GClick§! to substract §Y-1§!\n§GCtrl + Click§! to substract §Y-5§!\n§GShift + Click§! to substract §Y-10§!"
 PRODUCTION_CLICK_TO_APPEND_OR_INSERT:0 "§GClick§! to append new production line at the end.\n§GShift + Click§! to put a new production line at the top."
 PRODUCTION_NAVAL_DEPLOYMENT_STATE_NAME:0 "$STATE$ ($LVL|Y$)"
 PRODUCTION_LINE_CONVERT_NO_EQUIPMENT_IN_STOCK:0 "§RCurrently there is no equipment in stock that we could use to convert into: $VARIANT|H$§!"
 PRODUCTION_LINE_CONVERT_HEADER:0 "Convert from Stockpile"
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION:0 "Order of conversion:"
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION_ENTRY:0 "\n  $NUM|Y2$ of $VARIANT|G$ (§H$TYPE$§!) with cost: "
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION_FREE_ENTRY:0 "\n  $NUM|Y2$ of $VARIANT|G$ (§H$TYPE$§!)"
 PRODUCTION_LINE_CONVERT_RESOURCE_COST_ENTRY:0 "§H$NUM$§!£resources_strip|$FRAME$ "
 PRODUCTION_LINE_CONVERT_DESC:1 "Convert from stockpile will use §Houtdated equipment§! or §Hcaptured equipment§! within the stockpile and convert them into modified vehicles requested from the current production line at a reduced cost. This will continue until the stockpile is empty."
 PRODUCTION_LINE_CONVERT_SPEED_TOTAL:1 "Conversion speed: §G+§!$SPD|G%0$"
 PRODUCTION_LINE_CONVERT_SPEED_BASE:0 "Base: $VAL|Y0%$"
 PRODUCTION_LINE_CONVERT_RES_NEED:0 "Resources needed to convert from $NAME|Y$:"
 PRODUCTION_LINE_CONVERT_RES_NEED_ENTRY:0 "\n   £resources_strip|$FRAME$: ($NEW|Y0$-$OLD|G0$)=$SUM|R0$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_TOTAL_SIMPLE:0 "§HLicense production§!: $VALUE|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_TOTAL:0 "§HLicense production factory output§!\nTotal: $VALUE|+%$\nBreakdown:"
 LICENSED_EQUIPMENT_TECH_SPEED_REDUCTION:1 "§YLicense technology difference§!:\n Base: $BASE|+%$\n Modified total: $TOTAL|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_MODIFIER:1 "§YLicense modifier§!:\n Base: $BASE|+%$\n Modified total: $TOTAL|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_NOT_FACTION:0 "§YNot in faction with licensor§!: $VALUE|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_NO_LICENSE:0 "§YNo active license§!: $VALUE|+%$"
 LICENSED_PURCHASE_CIC_COST:1 "§YThis license costs§!: £civ_factory $AMOUNT|Y$"

toi/localisation/production_l_english.yml (after)
﻿l_english:
 PRODUCTION_PRODUCTION_LABEL:0 "Production"
 PRODUCTION_EQUIPMENTPOOL_LABEL:0 "Storage"
 PRODUCTION_EFFICIENCY_LABEL:0 "§TEfficiency§!"
 PRODUCTION_EQUIPMENT_LABEL:0 "Equipment"
 PRODUCTION_ADJUSTERS_LABEL:0 "Adjusters"
 PRODUCTION_MATERIALS_LABEL:0 "Materials"
 PRODUCTION_FACTORIES_LABEL:0 "Factories"
 PRODUCTION_OPERATIONAL_DOCKYARDS_LABEL_SHORT:0 "Dockyards"
 PRODUCTION_LINE_CANCEL_SHIP_REFIT:0 "§GClick to §RScuttle§! this Ship which is being refit§!"
 PRODUCTION_OPERATIONAL_ARMS_FACTORIES_LABEL:0 "Military Factories"
 PRODUCTION_OPERATIONAL_DOCKYARDS_LABEL:0 "Naval Dockyards"
 PRODUCTION_OPERATIONAL_FACTORIES_LABEL:0 "Civilian Factories"
 PRODUCTION_AVAILABLE_ARMS_FACTORIES_LABEL:0 "Available Military Factories"
 PRODUCTION_AVAILABLE_DOCKYARDS_LABEL:0 "Available Naval Dockyards"
 PRODUCTION_AVAILABLE_FACTORIES_LABEL:0 "Available Civilian Factories"
 PRODUCTION_OPERATIONAL_FACTORIES_VALUE:0 "$VALUE$/$TOT$"
 PRODUCTION_MILITARY_LABEL:0 "§TArmy & Airforce Equipment§!"
 PRODUCTION_NAVAL_LABEL:0 "§TNavy Equipment§!"
 PRODUCTION_BUILDINGS_LABEL:0 "§TBuildings construction§!"
 PRODUCTION_PRODUCING_DAILY:0 "$AMOUNT$/day"
 PRODUCTION_PRODUCING_WEEKLY:0 "$AMOUNT$/week"
 PRODUCTION_PRODUCING_MONTHLY:0 "$AMOUNT$/month"
 PRODUCTION_PRODUCING_YEARLY:0 "$AMOUNT$/year"
 PRODUCTION_PRODUCING_ETA_DATE:0 "Next complete: $DATE$"
 PRODUCTION_REPAIRING_ETA_DATE:0 "Reparation complete: $DATE$"
 PRODUCTION_PRODUCING_ETA_DAYS:0 "In $AMOUNT$ days"
 PRODUCTION_PRODUCING_ETA_WEEKS:0 "In $AMOUNT$ weeks"
 PRODUCTION_PRODUCING_ETA_MONTHS:0 "In $AMOUNT$ months"
 PRODUCTION_PRODUCING_ETA_YEARS:0 "In $AMOUNT$ years"
 PRODUCTION_PRODUCING_NEVER:1 "§RNever§!"
 PRODUCTION_PRODUCING_NO_FACTORIES:0 "§RNo factories assigned§!"
 PRODUCTION_PRODUCING_NONE:0 "§RNone§!"
 PRODUCTION_CAN_NOT_DEPLOY:0 "§RCannot deploy§!"
 PRODUCTION_CAN_NOT_DEPLOY_MANPOWER:0 "Insufficient Manpower"
 PRODUCTION_INCREASE_PRIORITY_LABEL:0 "§GClick to §Hincrease priority§!.\nShift+click to give the production §Hhighest priority§!.§!"
 PRODUCTION_DECREASE_PRIORITY_LABEL:0 "§GClick to §Hdecrease priority§!.\nShift+click to give the production §Hlowest priority§!.§!"
 PRODUCTION_PRIORITY_DELAYED:0 "A Production Line with higher priority will be given access to resources before Production Lines with a lower priority."
 PRODUCTION_EFFICIENCY:0 "£prod_eff  §TProduction Efficiency: $AMOUNT|H2%$§!"
 PRODUCTION_EFFICIENCY_MOD:0 "£prod_eff §TProduction Efficiency: $AMOUNT|Y2%$§!\n"
 PRODUCTION_EFFICIENCY_WITH_GAIN:2 "£prod_eff  §TProduction Efficiency: $AMOUNT|H2%$§! ($GAIN|H3%$ per day)"
 PRODUCTION_EFFICIENCY_DESC:0 "§TAverage Factory Production Efficiency.\nProduction Efficiency Increases by $VALUE|H=2$%/unit produced split evenly on active Factories.§!"
 PRODUCTION_RESOURCE_PENALTY:0 "§TLack of resources: $AMOUNT|R2%$§!"
 PRODUCTION_ASSIGN_EQUIPMENT:0 "§TAssign Equipment to start production.§!"
 PRODUCTION_MATERIALS_OIL:0 "Oil"
 PRODUCTION_MATERIALS_ALUMINIUM:0 "Aluminum"
 PRODUCTION_MATERIALS_RUBBER:0 "Rubber"
 PRODUCTION_MATERIALS_CHROMIUM:0 "Chromium"
 PRODUCTION_MATERIALS_STEEL:0 "Steel"
 PRODUCTION_MATERIALS_TUNGSTEN:0 "Tungsten"
 PRODUCTION_MATERIAL_VAL:0 "$VALUE|0H$"
 PRODUCTION_VEHICLES_BUTTON:0 "Build Armored Vehicles"
 PRODUCTION_VEHICLES_BUTTON_DISABLED:0 "Armored Vehicles are §RNot invented§!!"
 PRODUCTION_VEHICLES_BUTTON_NO_FACTORIES_DISABLED:0 "We have §RNo military factories!§!"
 PRODUCTION_INFANTRY_BUTTON:0 "Build Infantry & Artillery Equipment"
 PRODUCTION_INFANTRY_BUTTON_DISABLED:0 "Infantry & Artillery Equipment is §RNot invented§!!"
 PRODUCTION_INFANTRY_BUTTON_NO_FACTORIES_DISABLED:0 "We have §RNo military factories!§!"
 PRODUCTION_AIRCRAFT_BUTTON:0 "Build Aircraft"
 PRODUCTION_AIRCRAFT_BUTTON_DISABLED:0 "Aircraft are §RNot invented§!!"
 PRODUCTION_AIRCRAFT_BUTTON_NO_FACTORIES_DISABLED:0 "We have §RNo military factories§!!"
 PRODUCTION_SHIPS_BUTTON:0 "Build Ships"
 PRODUCTION_SHIPS_BUTTON_DISABLED:0 "Ships are §RNot invented§!!"
 PRODUCTION_SHIPS_BUTTON_NO_DEPLOY_DISABLED:0 "We have §RNo ports§!!"
 PRODUCTION_SHIPS_BUTTON_NO_FACTORIES_DISABLED:0 "We have §RNo dockyards§!!"
 PRODUCTION_CONSUMER_GOODS_VALUE:0 "$VALUE$"
 PRODUCTION_CONSUMER_GOODS:0 "Consumer Goods"
 PRODUCTION_CONSUMER_GOODS_LABEL:0 "§HConsumer Goods§!"
 PRODUCTION_CONSUMER_GOODS_DESC:0 "With our current Economic Policy, the people expect $PERCENTAGE|H0%$ of our total number of Factories to produce Consumer Goods. This need is filled by Civilian Factories only, leaving us with $OPERATIONAL|H$ factories where $TRADE_USABLE|H$ can be used for trade."
 PRODUCTION_CIV_AND_MIL_FACTORIES:0 "Civilian and Military Factories: $KEY|H$"
 PRODUCTION_REQ_CONSUMER_GOODS_FACTORIES:0 "Required Consumer Goods Factories: $KEY|H$"
 PRODUCTION_MATERIAL_COST_DESC:0 "§TThis Production Line uses $AMOUNT|0H$ unit of $MATERIAL|H$.§!"
 PRODUCTION_MATERIAL_COST_LACKING_DESC:2 "§T$AMOUNT|0H$ more units are required for full efficiency.§!\nProduction will continue at §Rreduced speed§!."
 PRODUCTION_LINE_CANCEL:3 "§GClick to §HCancel§! this Production Line§!\n§GShift+Click to §HCancel§! all Production Lines§!"
 PRODUCTION_CREATE_VARIANT:0 "§HCreate variant§!"
 PRODUCTION_CANCEL_CONSTRUCTION:0 "§TCancel this construction.§!"
 PRODUCTION_VARIANT_OBSOLETE_YES:1 "Recommission"
 PRODUCTION_VARIANT_OBSOLETE_NO:1 "Decommission"
 PRODUCTION_VARIANT_OBSOLETE_YES_DESC:0 "§GClick§! to recommission this variant, marking it as up-to-date equipment."
 PRODUCTION_VARIANT_OBSOLETE_NO_DESC:0 "§GClick§! to decommission this variant, marking it as outdated equipment."
 TRADE_FACTORIES_VALUE:0 "$VALUE$/$TOT$"
 CONFIRMCANCELPRODUCTIONLINE_TITLE:0 "Cancel Production Line"
 CONFIRMCANCELPRODUCTIONLINE_DESC:0 "Are you sure you want to §Rcancel§! this Production Line?"
 CONFIRMCANCELALLPRODUCTIONLINE_TITLE:0 "Cancel All Lines"
 CONFIRMCANCELALLPRODUCTIONLINE_DESC:0 "Are you sure you want to §Rcancel§! all Production Lines?"
 CONFIRM_SWITCH_PRODUCTION_MODEL_TITLE:0 "Switch Equipment"
 CONFIRM_SWITCH_PRODUCTION_MODEL_DESC:0 "Are you sure you want to §Rswitch§! Equipment? This makes you lose $DAYS|R$ days of production."
 CONFIRMCANCELCONSTRUCTION_TITLE:0 "Cancel construction"
 CONFIRMCANCELCONSTRUCTION_DESC:0 "Are you sure you want to §Rcancel§! the construction of $CONSTRUCTION|H$ in $REGION|H$?"
 CONFIRMCANCELCONSTRUCTIONS_TITLE:0 "Cancel constructions"
 CONFIRMCANCELCONSTRUCTIONS_DESC:0 "Are you sure you want to §Rcancel§! all constructions?"
 INFINITY:0 "£infinity_icon"
 PRODUCTION_EQUIPMENT_NEED:0 "Need: $AMOUNT|Y$"
 PRODUCTION_DEPLOY_TO_BASE:0 "Deploy to port: $BASE|H$"
 PRODUCTION_DEPLOY_TO_FLEET:0 "Deploy to task force: $FLEET|H$"
 PRODUCTION_NAVAL_DEPLOYMENT_FLEET_INVALID_BASE:0 "Deploy target $FLEET|H$ has no base."
 PRODUCTION_NAVAL_DEPLOYMENT_FLEET:0 "Deploy target task force $FLEET|H$ with base in $STATE|H$."
 PRODUCTION_NAVAL_DEPLOYMENT_BASE:0 "Deploy target base in $STATE|H$."
 PRODUCTION_NAVAL_DEPLOYMENT_INVALID_BASE:0 "No deploy target set."
 PRODUCTION_NAVAL_DEPLOYMENT_NOT_DEPLOYABLE:0 "Not deployable"
 PRODUCTION_NAVAL_DEPLOYMENT_AUTO_DEPLOYMENT:0 "Auto"
 PRODUCTION_NAVAL_DEPLOYMENT_SCRAPPING:0 "Scrapping"
 PRODUCTION_NAVAL_DEPLOYMENT_SCRAPPING_DESC:0 "No valid base to deploy to. Unit will be scrapped upon completion."
 PRODUCTION_NAVAL_DEPLOYMENT_STOCKPILING:0 "Stockpiling"
 PRODUCTION_NAVAL_DEPLOY_LIST:0 "Deploy target"
 PRODUCTION_WORKING_DOCKYARDS:0 "This is the amount of Dockyards that are currently working on one of your Production Lines."
 PRODUCTION_WORKING_DOCKYARDS_FOR_REPAIRS:0 "This is the amount of Dockyards that are currently used for ship repairs."
 PRODICTION_MIC_RECEIVED_FROM_EXILE_DONATIONS:0 "$AMOUNT|Y$ of our military factories are donations from the exiled governments we host."
 PROD_LINE_PLANE_DEST_RESERVES_DUE_TO_MANPOWER:0 "Moved to §YReserves§! due insufficient §HManpower§! for the requested §YReinforcements§!"
 PRODUCTION_REFITTING_FILTER:0 "Refitting"
 PRODUCTION_RIGHT_CLICK_TO_ZOOM:0 "§GRight-click to go to province§!"
 WEEKLY_PRODUCTION:0 "Weekly production"
 PRODUCTION_WORKING_FACTORIES:0 "This is the amount of Factories that are currently working on one of your Production Lines."
 PRODICTION_MIC_TRANSFERED:0 "$AMOUNT|Y$ of our factories are used by $OVERLORD|Y$."
 PRODICTION_MIC_RECEIVED_FROM_SUBJECT:0 "$AMOUNT|Y$ of military factories are received from our subjects."
 PRODICTION_MIC_SENT_TO_OVERLORD:0 "$AMOUNT|R$ of our military factories are given to our overlord, and we have left only $LEFT|H$."
 PRODUCTION_CIVILIAN_FACTORIES_AVAILABLE:0 "Available for construction: $VALUE|Y$"
 PRODUCTION_CIVILIAN_FACTORIES_CURRENTLY:0 "In Use: $VALUE|R$"
 PRODUCTION_MAX_EFFICIENCY_BASE:0 "Base Cap: $VALUE|Y%$"
 PRODUCTION_MAX_EFFICIENCY_TOT:0 "£prod_eff_cap  Production Efficiency Cap: $VALUE|Y%$"
 PRODUCTION_MAX_EFFICIENCY_HINT:0 "£prod_eff_cap  Production Efficiency Cap determines the maximum value for your £prod_eff  Production Efficiency. It can be increased by £tech_mod Technologies."
 PRODUCTION_RESOURCES_PER_FACTORY:0 "§HResources per factory to produce:§!"
 PRODUCTION_MATERIAL_NO_WASTE:0 "Line is not wasting any of this resource."
 PRODUCTION_MATERIAL_WASTE:0 "Line is wasting $WASTE|R2$ of this resource."
 PRODUCTION_SPEED:0 "Production speed: $SPEED|Y$"
 PRODUCTION_SPEED_MODIFIERS:0 "§YProduction output modified by:§!"
 INDUSTRIAL_CAPACITY_FACTOR:0 "Factory Output: $VALUE|Y$"
 INDUSTRIAL_CAPACITY_FACTOR_MODIFIERS:0 "Factory Output modified by:"
 INDUSTRIAL_PROGRESS:0 "$BUILDING|H$ is $PROGRESS|0H$/$COST|0H$ ( $VALUE|0%H$ ) completed."
 INDUSTRIAL_PROGRESS_REPAIR:0 "$BUILDING|H$ repair progress: $PROGRESS|%0H$"
 INDUSTRIAL_BASE_FACTORY_OUTPUT:0 "Base factory output: $VALUE|H$"
 INDUSTRIAL_BASE_SPEED:0 "Output from $FACTORIES|0H$ factories: $VALUE|H$"
 PROD_COST_VALUE:0 "£production_cost  $VALUE$"
 NAVPROD_COST_VALUE:0 "£navprod_cost  $VALUE$"
 PRODUCTION_CIVILIAN_FACTORIES_OWNED:0 "Owned: $VAL|H$"
 PRODUCTION_CIVILIAN_FACTORIES_BORROWED:0 "From exports: +$VAL|H$"
 PRODUCTION_CIVILIAN_FACTORIES_FROM_SUBJECTS:0 "From subjects: +$VAL|H$"
 PRODUCTION_CIVILIAN_FACTORIES_SENT_TO_MASTER:0 "Given to Overlord: $VAL|R$"
 PRODUCTION_CIVILIAN_FACTORIES_FROM_OTHERS:0 "From other countries: +$VAL|H$"
 PRODUCTION_CIVILIAN_FACTORIES_SENT_TO_OTHERS:0 "Given to other countrues: $VAL|R$"
 PRODUCTION_CIVILIAN_FACTORIES_DAMAGED:0 "Damaged: $VAL|R$"
 PRODUCTION_EQUIPMENT_TOTAL_NEED:2 "$VALUE|0Y$"
 PRODUCTION_EQUIPMENT_TOTAL_NEED_FILLED:1 "$AMOUNT|0G$"
 PRODUCTION_EQUIPMENT_TOTAL_NEED_UPGRADE:1 "$VALUE|0Y$"
 PRODUCTION_EQUIPMENT_DAILY_BALANCE:0 "Daily balance: $VALUE|=2Y$"
 PRODUCTION_EQUIPMENT_FILL_ESTIMATION:0 "With current daily balance we will §YFill§! our needs in $VALUE|0Y$ Days."
 PRODUCTION_EQUIPMENT_FILLED:0 "Our needs are §GFilled§! for now."
 PRODUCTION_EQUIPMENT_LOSSES:0 "We lost $VALUE|R$ equipment yesterday."
 PROD_LINE_PLANE_DEST_RESERVES:1 "Moved to §YReserves§!"
 PROD_LINE_PLANE_DEST_UPGRADING:2 "Needed for §YUpgrades§!"
 PROD_LINE_PLANE_DEST_REINFORCEMENT:2 "Needed for §YReinforcement§!"
 PROD_LINE_LAND_DEST_RESERVES:1 "Being §YStockpiled§!"
 PROD_LINE_LAND_DEST_UPGRADING:2 "Needed for §YUpgrades§!"
 PROD_LINE_LAND_DEST_REINFORCEMENT:2 "Needed for §YReinforcement§!"
 CONFIRM_REMOVE_BUILDING_LEVEL_TITLE:0 "Remove Building"
 CONFIRM_REMOVE_BUILDING_LEVEL_DESC:0 "Are you sure you want to §Rremove§! this Building?"
 CONFIRM_REMOVE_CONSTRUCTION_LEVEL_TITLE:0 "Cancel Construction"
 CONFIRM_REMOVE_CONSTRUCTION_LEVEL_DESC:0 "Are you sure you want to §Rcancel§! this Construction?"
 CONFIRM_REMOVE_CONVERSION_LEVEL_TITLE:0 "Cancel Conversion"
 CONFIRM_REMOVE_CONVERSION_LEVEL_DESC:0 "Are you sure you want to §Rcancel§! this Conversion?"
 CONFIRM_ADD_CONVERSION_LEVEL_TITLE:0 "Start Conversion"
 CONFIRM_ADD_CONVERSION_LEVEL_DESC:0 "Are you sure you want to §Rconvert§! this Building?"
 PRODUCTION_EFFICIENCY_GAIN_BASE:0 "Daily base gain: $VAL|%Y$"
 PRODUCTION_RESOURCE_FACTOR:0 "Lack of resources: $VAL|%+$"
 PRODUCTION_OUTPUT_EXPLAIN:0 "Our $FACTORIES|Y$ £factory_item  Military Factories contribute $OUTPUT|Y$ £production_cost . \n$ITEM|Y$ has a cost of $ITEM_COST|2Y$ £production_cost , which means we can produce $PERTIMEPERIOD$.\n"
 PRODUCTION_OUTPUT_EXPLAIN_NAVAL:0 "Our $FACTORIES|Y$ £naval_factory_icon  Naval Dockyards contribute £navprod_cost $OUTPUT|Y$.\n$ITEM|Y$ has a cost of $ITEM_COST|2Y$ £navprod_cost , which means we can produce $PERTIMEPERIOD$.\n"
 PRODUCTION_UNITS_PER_DAY:0 "$UNITS|Y$ units per day"
 PRODUCTION_UNITS_PER_WEEK:0 "$UNITS|Y$ units per week"
 PRODUCTION_UNITS_PER_MONTH:0 "$UNITS|Y$ units per month"
 PRODUCTION_UNITS_PER_YEAR:0 "$UNITS|Y$ units per year"
 PRODUCTION_FACTORY_ASSIGN_DESC:1 "Click to assign £factory_item $FACTORIES|Y$ §YMilitary Factories§! to this Production Line. This would give a base production output of £production_cost $OUTPUT|Y$ per day.\nThe total output will be affected by §YResources§!, §YProduction Efficiency§! and other §YProduction modifiers§!."
 PRODUCTION_DOCKYARD_ASSIGN_DESC:1 "Click to assign £naval_factory_icon $FACTORIES|Y$ §YNaval Dockyards§! to this Production Line. This will give a base production output of £navprod_cost $OUTPUT|Y$ per day. \nThe total output will be affected by §YResources§! and other §YProduction modifiers§!."
 PRODUCTION_BASE_OUTPUT:0 "Base output: $VALUE|Y$ x $MUL|Y$"
 PRODUCTION_EFF_GAIN_HINT:0 "§YEfficiency gain speed modified by:§!"
 CARRIER_AIR_WING_COMPOSITION_TITLE:0 "Set the default composition of Air Wings for this Carrier"
 CARRIER_AIR_WING_LIMIT_UNDER:0 "$COUNT|Y$/$LIMIT$"
 CARRIER_AIR_WING_LIMIT_MATCH:0 "$COUNT|G$/$LIMIT$"
 CARRIER_AIR_WING_LIMIT_OVER:0 "$COUNT|R$/$LIMIT$"
 CARRIER_AIR_WING_LIMIT_DESC:0 "Airplanes/Carrier capacity"
 CARRIER_AIR_WING_LIMIT_DESC_UNDER:0 "§YThe capacity of this carrier won't be fully used§!"
 CARRIER_AIR_WING_LIMIT_DESC_OVER:0 "§RThe capacity of this Carrier will be exceeded and the Air Wings stationed there will suffer a penalty§!"
 CARRIER_AIR_WING_INCREASE:0 "Increase amount\n§GCtrl+click to increase by§! §H5§!\n§GShift+click to increase by§! §H10§!"
 CARRIER_AIR_WING_DECREASE:0 "Decrease amount\n§GCtrl+click to decrease by§! §H5§!\n§GShift+click to decrease by§! §H10§!"
 PRODUCTION_ENTRY_NEW:0 "§GNEW§!"
 PRODUCTION_ENTRY_OUTDATED:0 "§HOUTDATED§!"
 PRODUCTION_LINE_CHANGE:0 "§GClick to §Hchange§! the produced equipment.\nYou will retain some of the Efficiency if you switch to a newer version of the same equipment.\n§!§RYou will lose all progress for this line.§!"
 PRODUCTION_LINE_CHANGE_NAVAL:0 "§GClick to §Hchange§! the produced equipment.\n§!§RYou will lose all progress for this line.§!"
 PRODUCTION_EQUIPMENT_FILTER:0 "Infantry & Artillery Equipment"
 PRODUCTION_ARMOR_FILTER:0 "Armored Vehicles"
 PRODUCTION_AIR_FILTER:0 "Aircraft"
 PRODUCTION_CAPITAL_SHIPS_FILTER:0 "Capital Ships"
 PRODUCTION_SCREEN_SHIPS_FILTER:0 "Screen Ships"
 PRODUCTION_OTHER_SHIPS_FILTER:0 "Other Ships"
 PRODUCTION_LACKING_RESOURCES_FILTER:0 "Fulfilled Resources"
 PRODUCTION_STOCKPILING_FILTER:0 "Stockpiling"
 PRODUCTION_REINFORCING_FILTER:0 "Reinforcing"
 PRODUCTION_UPGRADING_FILTER:0 "Upgrading"
 PRODUCTION_OUTDATED_FILTER:0 "Up to date models"
 PRODUCTION_FILTER_CLICK_TO_HIDE:0 "§GClick§! to §Rhide§! all of this category."
 PRODUCTION_FILTER_CLICK_TO_SHOW:0 "§GClick§! to §Gshow§! all of this category."
 PRODUCTION_FILTER_SHIFTCLICK:1 "\n§GShift+Click§! to §Rhide§! everything else."
 PRODUCTION_FILTER_SHIFTCLICK_AGAIN:0 "\n§GShift+Click§! to §Gshow§! everything again."
 PRODUCTION_FILTER_RIGHTCLICK:0 "\n§GRight Click§! to toggle collapsing all of this category."
 PRODUCTION_FILTER_ARMS_FACTORIES:0 "Military Factories used"
 PRODUCTION_FILTER_DOCKYARDS:0 "Naval Dockyards used"
 PRODUCTION_DRAG_N_DROP:0 "§GDrag and drop§! to change the §Ypriority§!."
 PRODUCTION_COLLAPSE:1 "§GClick to collapse.§!\n§GCtrl + Click to collapse all of this category.§!\n§GShift + Click to collapse all Production Lines.§!"
 PRODUCTION_EXPAND:1 "§GClick to expand.§!\n§GCtrl + Click to expand all of this category.§!\n§GShift + Click to expand all Production Lines.§!"
 PRODUCTION_ADD_1:0 "§GClick§! to add §Y+1§!"
 PRODUCTION_ADD_5:0 "§GCtrl + Click§! to add §Y+5§!"
 PRODUCTION_ADD_10:0 "§GShift + Click§! to add §Y+10§!"
 PRODUCTION_SUB_1:0 "§GClick§! to substract §Y-1§!"
 PRODUCTION_SUB_5:0 "§GCtrl + Click§! to substract §Y-5§!"
 PRODUCTION_SUB_10:0 "§GShift + Click§! to substract §Y-10§!"
 PRODUCTION_ADD_NAVAL_FACTORIES_CLICK:0 "§GClick§! to add §Y+1§!"
 PRODUCTION_SUB_NAVAL_FACTORIES_CLICK:0 "§GClick§! to substract §Y-1§!"
 PRODUCTION_LINE_SHIP_NAME_ALLOCATE:0 "This name is not assigned to any other ship yet. §GClick§! add button to assign this name to this production queue."
 LICENSED_EQUIPMENT_UPGRADE_XP_COST_MODIFIER:0 "Licensed Equipment: $VAL$"
 PRODUCTION_NAVAL_REPAIRS_LABEL:0 "Repair Queue"
 PRODUCTION_NAVAL_NAME_LIST:0 "Ship Names"
 PRODUCTION_NAVAL_NAME_LIST_BUTTON_FALLBACK:0 "Ship Names"
 PRODUCTION_NAVAL_NAME_LIST_EMPTY_NOT_ALLOWED:0 "§REmpty names are not allowed.§!"
 PRODUCTION_NAVAL_NAME_LIST_TOO_FEW_PRODUCED:0 "§RNames will exceeded amount in production queue.§!"
 PRODUCTION_NAVAL_NAME_LIST_REMOVE:0 "§GClick§! to §Hremove name§!"
 PRODUCTION_NAVAL_NAME_LIST_NAME_RESERVED:0 "$NAME|H$ is already in use."
 PRODUCTION_NAVAL_NAME_LIST_ADD_NAME:0 "§GClick§! to name the next $EQUIPMENT|H$ from this line $NAME|H$."
 PRODUCTION_NAVAL_NAME_LIST_BUTTON_NAME:0 "The next $EQUIPMENT|H$ from this line will be named $NAME|H$."
 PRODUCTION_NAVAL_NAME_LIST_BUTTON_CLICK:0 "§GClick§! to change name."
 PRODUCTION_SHIP_REFIT_TOTAL_COSTS:0 "§HTotal costs for $COUNT|T$ ships:§!\n"
 PRODUCTION_SHIP_REFIT_BASE_ICCOST:0 "Base Equipment: $ICCOST|H2$"
 PRODUCTION_SHIP_REFIT_MODULE_BUILD_ICCOST:0 "New Modules: $ICCOST|H2$"
 PRODUCTION_SHIP_REFIT_MODULE_CONVERT_ICCOST:0 "Converted Modules: $ICCOST|H2$"
 PRODUCTION_SHIP_REFIT_MODULE_DISMANTLE_ICCOST:0 "Dismantled Modules: $ICCOST|H2$"
 PRODUCTION_SHIP_REFIT_QUICKEST_TIME:0 "With maximum §HDockyards§! assigned, this would take up to $DAYS|H$ days to complete."
 PRODUCTION_SHIP_REFIT_TOOLTIP_DIFF_HEADER:0 "§HEffects of Refitting§!"
 PRODUCTION_SHIP_REFIT_TOOLTIP_FROM_VARIANT_HEADER:0 "From $VARIANT$ ($SHIP_COUNT|H$ selected)"
 PRODUCTION_SHIP_REFIT_TOOLTIP_NO_STAT_CHANGES:0 "no stat changes"
 PRODUCTION_SHIP_REFIT_TOOLTIP_MORE_VARIANTS:0 "and other equipment variants ($SHIP_COUNT|H$ selected)"
 PRODUCTION_SUB_UNIT_FILTER:0 "Show only $SUBUNIT|H$ ($COUNT|H$ match)"
 PRODUCTION_EQUIPMENT_ROLE_NO_FILTER:0 "Show all roles"
 PRODUCTION_EQUIPMENT_ROLE_FILTER:0 "Show only equipments with the role $ROLE|H$"
 PRODUCTION_FACTORY_SCALE_UP:0 "§GClick§! to scale up to §Y$SCALE$x§! view."
 PRODUCTION_FACTORY_SCALE_DOWN:0 "§GClick§! again to scale down to §Y1x§! view."
 PRODUCTION_ADD_FACTORIES_CLICK:0 "§GClick§! to add §Y+1§!\n§GCtrl + Click§! to add §Y+5§!\n§GShift + Click§! to add §Y+10§!"
 PRODUCTION_SUB_FACTORIES_CLICK:0 "§GClick§! to substract §Y-1§!\n§GCtrl + Click§! to substract §Y-5§!\n§GShift + Click§! to substract §Y-10§!"
 PRODUCTION_CLICK_TO_APPEND_OR_INSERT:0 "§GClick§! to append new production line at the end.\n§GShift + Click§! to put a new production line at the top."
 PRODUCTION_NAVAL_DEPLOYMENT_STATE_NAME:0 "$STATE$ ($LVL|Y$)"
 PRODUCTION_LINE_CONVERT_NO_EQUIPMENT_IN_STOCK:0 "§RCurrently there is no equipment in stock that we could use to convert into: $VARIANT|H$§!"
 PRODUCTION_LINE_CONVERT_HEADER:0 "Convert from Stockpile"
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION:0 "Order of conversion:"
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION_ENTRY:0 "\n  $NUM|Y2$ of $VARIANT|G$ (§H$TYPE$§!) with cost: "
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION_FREE_ENTRY:0 "\n  $NUM|Y2$ of $VARIANT|G$ (§H$TYPE$§!)"
 PRODUCTION_LINE_CONVERT_RESOURCE_COST_ENTRY:0 "§H$NUM$§!£resources_strip|$FRAME$ "
 PRODUCTION_LINE_CONVERT_DESC:1 "Convert from stockpile will use §Houtdated equipment§! or §Hcaptured equipment§! within the stockpile and convert them into modified vehicles requested from the current production line at a reduced cost. This will continue until the stockpile is empty."
 PRODUCTION_LINE_CONVERT_SPEED_TOTAL:1 "Conversion speed: §G+§!$SPD|G%0$"
 PRODUCTION_LINE_CONVERT_SPEED_BASE:0 "Base: $VAL|Y0%$"
 PRODUCTION_LINE_CONVERT_RES_NEED:0 "Resources needed to convert from $NAME|Y$:"
 PRODUCTION_LINE_CONVERT_RES_NEED_ENTRY:0 "\n   £resources_strip|$FRAME$: ($NEW|Y0$-$OLD|G0$)=$SUM|R0$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_TOTAL_SIMPLE:0 "§HLicense production§!: $VALUE|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_TOTAL:0 "§HLicense production factory output§!\nTotal: $VALUE|+%$\nBreakdown:"
 LICENSED_EQUIPMENT_TECH_SPEED_REDUCTION:1 "§YLicense technology difference§!:\n Base: $BASE|+%$\n Modified total: $TOTAL|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_MODIFIER:1 "§YLicense modifier§!:\n Base: $BASE|+%$\n Modified total: $TOTAL|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_NOT_FACTION:0 "§YNot in faction with licensor§!: $VALUE|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_NO_LICENSE:0 "§YNo active license§!: $VALUE|+%$"
 LICENSED_PURCHASE_CIC_COST:1 "§YThis license costs§!: £civ_factory $AMOUNT|Y$"

toi/localisation/production_l_english.yml (diff)
@@ -6,6 +6,8 @@
  PRODUCTION_ADJUSTERS_LABEL:0 "Adjusters"
  PRODUCTION_MATERIALS_LABEL:0 "Materials"
  PRODUCTION_FACTORIES_LABEL:0 "Factories"
+ PRODUCTION_OPERATIONAL_DOCKYARDS_LABEL_SHORT:0 "Dockyards"
+ PRODUCTION_LINE_CANCEL_SHIP_REFIT:0 "§GClick to §RScuttle§! this Ship which is being refit§!"
  PRODUCTION_OPERATIONAL_ARMS_FACTORIES_LABEL:0 "Military Factories"
  PRODUCTION_OPERATIONAL_DOCKYARDS_LABEL:0 "Naval Dockyards"
  PRODUCTION_OPERATIONAL_FACTORIES_LABEL:0 "Civilian Factories"
@@ -89,9 +91,9 @@
  INFINITY:0 "£infinity_icon"
  PRODUCTION_EQUIPMENT_NEED:0 "Need: $AMOUNT|Y$"
  PRODUCTION_DEPLOY_TO_BASE:0 "Deploy to port: $BASE|H$"
- PRODUCTION_DEPLOY_TO_FLEET:0 "Deploy to fleet: $FLEET|H$"
+ PRODUCTION_DEPLOY_TO_FLEET:0 "Deploy to task force: $FLEET|H$"
  PRODUCTION_NAVAL_DEPLOYMENT_FLEET_INVALID_BASE:0 "Deploy target $FLEET|H$ has no base."
- PRODUCTION_NAVAL_DEPLOYMENT_FLEET:0 "Deploy target fleet $FLEET|H$ with base in $STATE|H$."
+ PRODUCTION_NAVAL_DEPLOYMENT_FLEET:0 "Deploy target task force $FLEET|H$ with base in $STATE|H$."
  PRODUCTION_NAVAL_DEPLOYMENT_BASE:0 "Deploy target base in $STATE|H$."
  PRODUCTION_NAVAL_DEPLOYMENT_INVALID_BASE:0 "No deploy target set."
  PRODUCTION_NAVAL_DEPLOYMENT_NOT_DEPLOYABLE:0 "Not deployable"
@@ -99,6 +101,12 @@
  PRODUCTION_NAVAL_DEPLOYMENT_SCRAPPING:0 "Scrapping"
  PRODUCTION_NAVAL_DEPLOYMENT_SCRAPPING_DESC:0 "No valid base to deploy to. Unit will be scrapped upon completion."
  PRODUCTION_NAVAL_DEPLOYMENT_STOCKPILING:0 "Stockpiling"
+ PRODUCTION_NAVAL_DEPLOY_LIST:0 "Deploy target"
+ PRODUCTION_WORKING_DOCKYARDS:0 "This is the amount of Dockyards that are currently working on one of your Production Lines."
+ PRODUCTION_WORKING_DOCKYARDS_FOR_REPAIRS:0 "This is the amount of Dockyards that are currently used for ship repairs."
+ PRODICTION_MIC_RECEIVED_FROM_EXILE_DONATIONS:0 "$AMOUNT|Y$ of our military factories are donations from the exiled governments we host."
+ PROD_LINE_PLANE_DEST_RESERVES_DUE_TO_MANPOWER:0 "Moved to §YReserves§! due insufficient §HManpower§! for the requested §YReinforcements§!"
+ PRODUCTION_REFITTING_FILTER:0 "Refitting"
  PRODUCTION_RIGHT_CLICK_TO_ZOOM:0 "§GRight-click to go to province§!"
  WEEKLY_PRODUCTION:0 "Weekly production"
  PRODUCTION_WORKING_FACTORIES:0 "This is the amount of Factories that are currently working on one of your Production Lines."
@@ -195,8 +203,41 @@
  PRODUCTION_FILTER_ARMS_FACTORIES:0 "Military Factories used"
  PRODUCTION_FILTER_DOCKYARDS:0 "Naval Dockyards used"
  PRODUCTION_DRAG_N_DROP:0 "§GDrag and drop§! to change the §Ypriority§!."
- PRODUCTION_COLLAPSE:0 "§GClick§! to §Ycollapse§!."
- PRODUCTION_EXPAND:0 "§GClick§! to §Yexpand§!."
+ PRODUCTION_COLLAPSE:1 "§GClick to collapse.§!\n§GCtrl + Click to collapse all of this category.§!\n§GShift + Click to collapse all Production Lines.§!"
+ PRODUCTION_EXPAND:1 "§GClick to expand.§!\n§GCtrl + Click to expand all of this category.§!\n§GShift + Click to expand all Production Lines.§!"
+ PRODUCTION_ADD_1:0 "§GClick§! to add §Y+1§!"
+ PRODUCTION_ADD_5:0 "§GCtrl + Click§! to add §Y+5§!"
+ PRODUCTION_ADD_10:0 "§GShift + Click§! to add §Y+10§!"
+ PRODUCTION_SUB_1:0 "§GClick§! to substract §Y-1§!"
+ PRODUCTION_SUB_5:0 "§GCtrl + Click§! to substract §Y-5§!"
+ PRODUCTION_SUB_10:0 "§GShift + Click§! to substract §Y-10§!"
+ PRODUCTION_ADD_NAVAL_FACTORIES_CLICK:0 "§GClick§! to add §Y+1§!"
+ PRODUCTION_SUB_NAVAL_FACTORIES_CLICK:0 "§GClick§! to substract §Y-1§!"
+ PRODUCTION_LINE_SHIP_NAME_ALLOCATE:0 "This name is not assigned to any other ship yet. §GClick§! add button to assign this name to this production queue."
+ LICENSED_EQUIPMENT_UPGRADE_XP_COST_MODIFIER:0 "Licensed Equipment: $VAL$"
+ PRODUCTION_NAVAL_REPAIRS_LABEL:0 "Repair Queue"
+ PRODUCTION_NAVAL_NAME_LIST:0 "Ship Names"
+ PRODUCTION_NAVAL_NAME_LIST_BUTTON_FALLBACK:0 "Ship Names"
+ PRODUCTION_NAVAL_NAME_LIST_EMPTY_NOT_ALLOWED:0 "§REmpty names are not allowed.§!"
+ PRODUCTION_NAVAL_NAME_LIST_TOO_FEW_PRODUCED:0 "§RNames will exceeded amount in production queue.§!"
+ PRODUCTION_NAVAL_NAME_LIST_REMOVE:0 "§GClick§! to §Hremove name§!"
+ PRODUCTION_NAVAL_NAME_LIST_NAME_RESERVED:0 "$NAME|H$ is already in use."
+ PRODUCTION_NAVAL_NAME_LIST_ADD_NAME:0 "§GClick§! to name the next $EQUIPMENT|H$ from this line $NAME|H$."
+ PRODUCTION_NAVAL_NAME_LIST_BUTTON_NAME:0 "The next $EQUIPMENT|H$ from this line will be named $NAME|H$."
+ PRODUCTION_NAVAL_NAME_LIST_BUTTON_CLICK:0 "§GClick§! to change name."
+ PRODUCTION_SHIP_REFIT_TOTAL_COSTS:0 "§HTotal costs for $COUNT|T$ ships:§!\n"
+ PRODUCTION_SHIP_REFIT_BASE_ICCOST:0 "Base Equipment: $ICCOST|H2$"
+ PRODUCTION_SHIP_REFIT_MODULE_BUILD_ICCOST:0 "New Modules: $ICCOST|H2$"
+ PRODUCTION_SHIP_REFIT_MODULE_CONVERT_ICCOST:0 "Converted Modules: $ICCOST|H2$"
+ PRODUCTION_SHIP_REFIT_MODULE_DISMANTLE_ICCOST:0 "Dismantled Modules: $ICCOST|H2$"
+ PRODUCTION_SHIP_REFIT_QUICKEST_TIME:0 "With maximum §HDockyards§! assigned, this would take up to $DAYS|H$ days to complete."
+ PRODUCTION_SHIP_REFIT_TOOLTIP_DIFF_HEADER:0 "§HEffects of Refitting§!"
+ PRODUCTION_SHIP_REFIT_TOOLTIP_FROM_VARIANT_HEADER:0 "From $VARIANT$ ($SHIP_COUNT|H$ selected)"
+ PRODUCTION_SHIP_REFIT_TOOLTIP_NO_STAT_CHANGES:0 "no stat changes"
+ PRODUCTION_SHIP_REFIT_TOOLTIP_MORE_VARIANTS:0 "and other equipment variants ($SHIP_COUNT|H$ selected)"
+ PRODUCTION_SUB_UNIT_FILTER:0 "Show only $SUBUNIT|H$ ($COUNT|H$ match)"
+ PRODUCTION_EQUIPMENT_ROLE_NO_FILTER:0 "Show all roles"
+ PRODUCTION_EQUIPMENT_ROLE_FILTER:0 "Show only equipments with the role $ROLE|H$"
  PRODUCTION_FACTORY_SCALE_UP:0 "§GClick§! to scale up to §Y$SCALE$x§! view."
  PRODUCTION_FACTORY_SCALE_DOWN:0 "§GClick§! again to scale down to §Y1x§! view."
  PRODUCTION_ADD_FACTORIES_CLICK:0 "§GClick§! to add §Y+1§!\n§GCtrl + Click§! to add §Y+5§!\n§GShift + Click§! to add §Y+10§!"
