toi/localisation/russia_events_l_english.yml (before)
﻿l_english:     
    russia.1.t:0 "Krenholm Manufacturing Company is built"
    russia.1.d:0 "Your Majesty, cotton merchant Ludwig Knoop of the Free state of Bremen, has established the Krenholm Manufacturing Company, a cotton spinning and weaving mill in Estonia on the banks of the narva river. This factory is humongous and may actually be the largest in the world. Employing 12,000 people, and owning 32,000 acres of land, Knoop will surely be a very powerful man, important to our economy, and it is in our best interest that we keep him on our good side."
    russia.1.a:0 "Ok"
    
    russia.2.t:0 "A military fort is established in Maykop"
    russia.2.d:0 "We have established a fort in Maykop, which is in the Caucasus area, and near the Turkish border. This fort will surely come in useful in the event of a Turkish attack."
    russia.2.a:0 "Ok"
    
    russia.3.t:0 "The Gorky Library is Established"
    russia.3.d:0 "Our Great Nation is filled with many illiterates. Establishing public libraries, has been deemed important by Tsar Alexander II and even some in the Cabinet of Tsar Nicholas I, to help educate our Serfs. However during the majority if Nicholas I’s rule the Russian government did not have enough money to fund public library’s so it was not until today that the first public library in the oblast of Ryazan was built. The library has been constructed in the city of Gorky and has many wealthy, educated patrons."
    russia.3.a:0 "Ok"
    
    russia.4.t:0 "Kiev Police Department is founded"
    russia.4.d:0 "Kiev is becoming a big city in our empire and every city needs a police force to keep the peace. Therefore, by order of the Emperor, the Kiev Police Department was formed today with headquarters at Number 15 Voldymyr Street."
    russia.4.a:0 "Ok"
    
    russia.5.t:0 "Konstantin Rudski & Co. Ltd. is founded"
    russia.5.d:0 "My Emperor, today Konstantin Ruski & Co. Ltd was founded. The company owns an iron foundry in Warsaw, and also specialises in machinery, steel, and engineering. Owned by successful Polish ship building magnate Andrzej Artur Zamoyski, good things are expected of the company"
    russia.5.a:0 "Ok"
    
    russia.7.t:0 "Socialist Magazine Iskra is published"
    russia.7.d:0 "The first publication of the socialist magazine Iskra was published today in St. Petersburg. These liberals are spouting lies about are country, and indoctrinating others. We may have to speak with the editors soon."
    russia.7.a:0 "Ok"
    
    russia.8.t:0 "Construction of the Vilnius-Kaunas Railway begins"
    russia.8.d:0 "As we attempt to russify, and industrialize parts of our country, we must construct railroads to connect our cities. We have begun the construction of a railroad connecting the two biggest cities in Lithuania, Vilnius and Kaunas, with a modern railroad. While this railroad may take a few years to complete, it is a promising investment."
    russia.8.a:0 "Ok"
    
    russia.9.t:0 "Construction of the Vilnius-Kaunas Railway finished"
    russia.9.d:0 ""
    russia.9.a:0 "Ok"
    
    russia.10.t:0 "Russian Troops Fire on a crowd in Warsaw"
    russia.10.d:0 "Our great soldiers shot into a crowd of rebellious peasants last night killing hundreds. The shooting started when the crowd turned violent and rushed the soldiers after being fired up by the leaders of the protest. This not the first time the polish people have risen up or turned violent and if we don’t act soon, these minor scale riots and protests will turn into revolution."
    russia.10.a:0 "Ok"
    
    russia.11.t:0 "Bezdna Uprising"
    russia.11.d:0 "The peasants of the village of Bezdna have risen up against serfdom as the great news of emancipation has not yet reached them. The soldiers of the Kazan Givernate have rushed to the village to take back control leading to a huge fight leaving thousands of peasants and 20 soldiers dead. We have replaced the governor of Kazan to make sure that something like this never happens again."
    russia.11.a:0 "Ok"
    
    russia.12.t:0 "Pavel Military School is established"
    russia.12.d:0 "The Pavel Military School was opened in St. Petersburg today. It is named after Pavel I the late tsar. It is staffed with some of our greatest military minds and we except great things from the school."
    russia.12.a:0 "Ok"
    
    russia.13.t:0 "Les Miserables is banned"
    russia.13.d:0 "While Victor Hugo’s book Les Miserables is a masterpiece read by even monarchs the world over it should not be shown to the public eye now that it is translated your highness. Reading the book may give those foolish peasants the wrong idea if you know what i mean. -All of Alexander II’s Advisors."
    russia.13.a:0 "Ok"
    
    russia.14.t:0 "What is to be Done?"
    russia.14.d:0 "The book “What is to be Done?” by the radical writer Nikolai Chernyshevsky was smuggled out of the great fortress of St. Peter and Paul where he is currently imprisoned. The novel talks about some absolutely outlandish ideas like the idea of collective farms owned by the peasants. As if we would allow something like this to ever happen. Don’t worry your highness we’ll make sure to suppress these revolutionary ideas before they spread to all the peasants. We should also deal with Chernyshevsky, he is quickly becoming a nuisance."
    russia.14.a:0 "Ok"
    
    russia.15.t:0 "\"Young Russia\" is published"
    russia.15.d:0 "A group of students published an article titled \"Young Russia\" today. The article states that reform is necessary to survive as a country, and the optimal method for reform is a revolution of the people, and total seizure of power away from us, the monarchs."
    russia.15.a:0 "Ok"
    
    russia.16.t:0 "Construction of Saint Petersburg-Warsaw Railroad is complete"
    russia.16.d:0 "The Saint Petersburg-Warsaw Railroad was completed today. This is great because it connects two vital cities in our great nation. Warsaw is the heart of our Polish territories, and St. Petersburg our capitol. This will help better facilitate the transport of our troops across the country, and greatly improve our economy. The construction of greater infrastructure and railroads is something that we need to do and fast as proven by the terrible outcome of the crimean war."
    russia.16.a:0 "Ok"
    
    russia.17.t:0 "The Federal Customs Service is established"
    russia.17.d:0 "We have just established the federal customs service, to help better control our borders, and control immigration. This is especially necessary as we have refugees crossing over from the ottoman empire day by day. Our customs officers, are at this moment setting up control points all over our borders, and creating a more protected state. That is all for now your highness."
    russia.17.a:0 "Ok"
    
    russia.18.t:0 "The Kalinin Machine Plant is constructed"
    russia.18.d:0 "Your highness the machine plant you ordered the construction of has just been completed in Kalinin. Housing state of the art machinery, and highly trained workers and engineers, this factory promises to be an example of our great imperial industrial might."
    russia.18.a:0 "Ok"
    
    russia.19.t:0 "Siberian Military District Established"
    russia.19.d:0 "Today is a great day for our Imperial Russian Military. Out with the old and in with the new I say. We have established the Siberian Military District, the last of the 10 planned Military Districts. Now while this one is far from our great city of Moscow and away from the heartland of Russia it is just as important as any other and will be treated as such. We have elected a superb commander to lead the district and he will be revitalizing everything from our military defenses to improving the new port of Vladivostok. -Dmitry Milyutin"
    russia.19.a:0 "Ok"
    
    russiapolitical.1.t:0 "1864 Geneva Convention"
    russiapolitical.1.d:0 "Your Highness the weaklings of Europe have signed yet another foolish agreement protecting the soldiers on the battlefield and constricting us to certain rights. While we were at the meeting we did not sign the charter, because a battle is a battle, and soldiers are soldiers that will either live or die on the battlefield. Maybe if the other European sovereign states treated us more fairly, we will treat their soldiers with their silly rules when we conquer them all. That is all the news i have for you right now Your Highness."
    russiapolitical.1.a:0 "Sign"
    russiapolitical.1.b:0 "Don't sign"
    russiapolitical.1.c:0 "Don't attend"
    
    russiapolitical.2.t:0 "Russia demands West Indus River!"
    russiapolitical.2.d:0 "Russia demands we give them full control over West Indus River state. What is our decision?"
    russiapolitical.2.a:0 "Let them have it"
    russiapolitical.2.b:0 "Ignore it"
    
    russiapolitical.3.t:0 "Russia demands military access"
    russiapolitical.3.d:0 "Russia demands we give them military access to our country."
    russiapolitical.3.a:0 "Let them have it"
    russiapolitical.3.b:0 "Unacceptable"
    
    russiamisc.1.t:0 "Imperial Russian State Bank is founded"
    russiamisc.1.d:0 "By order of His Majesty Emperor Alexander II, the State Bank of the Russian Empire was established today. This Bank is the foremost financial institution of our country, and will surely be one of the crown jewels of our financial reforms."
    russiamisc.1.a:0 "Ok"
    
    russiamisc.2.t:0 "Tsushima Incident"
    russiamisc.2.d:0 "Your highness under your orders, a group of our sailors led by Nikolai     Birilev have tried to land at Tsushima, a Japanese Island we don’t have access to. The cowardly Japanese were scared by this move and invited the British to defend Tsushima. This led to a second cruiser of ours setting off to Tsushima to help us protect our interests. Birilev finally decided to send an expedition to land on the island, even though they were and still are being watched by two Japanese, and one British warship."
    russiamisc.2.a:0 "Ok"
    
    russiamisc.3.t:0 "Russian Sailors and Tsushima Samurai Clash"
    russiamisc.3.d:0 "As our sailors landed at Tsushima harbor they were met by a mixed group of Japanese farmers and Samurai. A battle ensued with one farmer being killed and one samurai captured along with numerous Japanese injuries. The Japanese samurai commited suicide or Seppuku as the Japanese call it."
    russiamisc.3.a:0 "Ok"
    
    russiamisc.4.t:0 "St. Isaac’s Cathedral is Completed"
    russiamisc.4.d:0 "After 40 years of construction, the beautiful Saint Isaac's Cathedral has been completed in St.Petersburg, known as the city of the Tsars. The cathedral was ordered by Alexander I and is the 4th church built on St. Isaac's Square. This cathedral is named after  Saint Isaac of Dalmatia, a patron saint of Peter the Great, who had been born on the feast day of that saint. The cathedral took 1,000,000 gold rubles to complete, tanking the Imperial coffers, but it was worth it."
    russiamisc.4.a:0 "Ok"
    
    russiamisc.5.t:0 "International Red Cross is formed"
    russiamisc.5.d:0 "Your Highness the weaklings of Europe have signed a foolish agreement protecting the soldiers on the battlefield and constricting us to certain rights. While we were at the meeting we did not sign the charter, because a battle is a battle, and soldiers are soldiers that will either live or die on the battlefield. Maybe if the other European sovereign states treated us more fairly, we will treat their soldiers with their silly rules when we conquer them all. That is all the news i have for you right now Your Highness."
    russiamisc.5.a:0 "Ok"
    
    russiamisc.6.t:0 "Moscow Zoo is opened"
    russiamisc.6.d:0 "With our permission, scientists K.F. Rulje, S.A. Usov and A.P. Bogdanov opened up the Moscow Zoo today. While not instantly our greatest zoo, with 286 animals over 18 hectares the zoo is worthy of your interest. Thousands of people from all over the city are flocking to see exotic animals like Alexander the Lion, and Dmitry the Giraffe."
    russiamisc.6.a:0 "Ok"
    
    russiamisc.7.t:0 "Epoch Magazine goes public"
    russiamisc.7.d:0 "The great writer and imperial advocate Fyodor Dostoevsky has begun publishing Epoch magazine with his brother Mikhail. The first publication has just come out with containing the opening chapters of Notes from Underground, Dostoevsky's own novel. You should read it Your Highness, it is an amazing piece of literary work."
    russiamisc.7.a:0 "Ok"
    
    russiamisc.8.t:0 "New Michael Palace is Completed"
    russiamisc.8.d:0 "The grand New Michael Palace has been finished after 5 years of construction. Designed by Andrei Stackenschneider and built on the palace embankment in St. Petersburg, the palace is meant for the numerous children of the late Nicholas I. This palace is extravagant, and represents the wealth of our country very well. That is all for now Your Highness."
    russiamisc.8.a:0 "Ok"
    
    russiamisc.9.t:0 "Crown Prince Nicholas Dies"
    russiamisc.9.d:0 " Your Highness I have terrible news. As you know for the last couple of weeks your son Crown Prince Nicholas has been touring Southern Europe for a few weeks. However he became ill and was rushed to Southern France to be cared for by great French doctors.He has just died of cerebro-spinal meningitis after his condition worsened. He has asked that his wife remarry to your new heir Alexander III. That is all your highness, i will leave you to grief."
    russiamisc.9.a:0 "Ok"
    
    cau_maj_tt:0 "Adds two divisions in Grozny."
    caucasus.1.t:0 "The Caucasian War Resumes"
    caucasus.1.d:0 "Since the beginning of this century we have fought for the subjugation of the muslims living in the Caucasus area. While we have been successful in Georgia, where the population is Orthodox, we have failed so far in Circassia and in Southern Dagestan. There the fierce tribals have resisted our civilising attempts, and thousands of our men have perished. Our army has used wrong practices in confronting these savages, and we have approached the situation wrongly. The time has now come to mend our mistakes and to end this costly war once for all."
    caucasus.1.a:0 "Onwards to the Caucasus!"
    caucasus.2.t:0 "The Circassians Defeated"
    caucasus.2.d:0 "On the year of [GetYear] the Circassians capitulated after countless years of fighting. Our troops subdued their final stronghold, Sochi and we have captured the principal rebel leaders, effectively neutralizing their resistance. The Circassians will now have to either accept our benevolent rule, or fleet to the Turks. No matter what, a new chapter opens in the Caucasus, of peace and progress under Russian protection."
    caucasus.2.a:0 "One down, one to go"
    caucasus.3.t:0 "The Imamate Defeated"
    caucasus.3.d:0 "On the year of [GetYear] the Caucasian Imamate capitulated after countless years of fighting. Our troops have taken Gimri, after fierce and often savage fighting, resulting in the loss of many men. Now that the Imamate has been taken, we have finally firmly connected Azerbaijan with Russia, and this will most certainly help us secure our border against Turkish or Persian incursions. As for the Imamate, the population will have to accept Russian rule, no more is the Caucasus a wild uncivilized place."
    caucasus.3.a:0 "Now only Circassia remains"
    caucasus.4.t:0 "We have won the War"
    caucasus.4.d:0 "The Russians have proven to be a weak enemy, and even though our struggle has been a long one, we can now finally say it is over. The Russians failed in the Caucasus, and have not managed to capture our territory or even break our lines. They are exhausted, and since the situation is in our favour, we should sue for peace."
    caucasus.4.a:0 "Send them the peace offer"
    caucasus.5.t:0 "We have won the War"
    caucasus.5.d:0 "The Russians have proven to be a weak enemy, and even though our struggle has been a long one, we can now finally say it is over. The Russians failed in the Caucasus, and have not managed to capture our territory or even break our lines. They are exhausted, and since the situation is in our favour, we should sue for peace."
    caucasus.5.a:0 "Send them the peace offer"
    caucasus.6.t:0 "The Treaty of Krasnodar"
    caucasus.6.d:0 "Today, on [GetDateText] the Russian and Circassian representatives have met on the city of Krasnodar on the Kuban river to draft a peace treaty. The Russians, severely defeated and plagued by their own internal issues have agreed to most of our demands. Namely, we are to keep our independence and receive lands in Georgia."
    caucasus.6.a:0 "Circassia is victorious!"
    caucasus.7.t:0 "The Treaty of Astrakhan"
    caucasus.7.d:0 "Today, on [GetDateText] the Russian and Caucasian representatives have met on the city of Astrakhan on the Volga river to draft a peace treaty. The Russians, severely defeated and plagued by their own internal issues have agreed to most of our demands. Namely, we are to keep our independence and receive lands in Georgia."
    caucasus.7.a:0 "The Imamate is victorious!"
    caucasus.8.t:0 "Russia loses to Circassia "
    caucasus.8.d:0 "Today, on [GetDateText] the Russian and Circassians representatives met on the city of Krasnodar, on the Kuban river to draft a peace treaty. The Russians and Circassians have been fighting since the beginning of this century, and the war has been a brutal and harsh one. The fierce Circassian fighters, having superior fighting skills and knowledge of the terrain were able to keep their lands all these years and to repeal the Russian assaults. Russia has finally accepted to sign peace."
    caucasus.8.a:0 "Another loss for Russia"
    caucasus.9.t:0 "Russia loses to the Imamate"
    caucasus.9.d:0 "Today, on [GetDateText] the Russian and Caucasian representatives met on the city of Astrakhan, on the Volga river to draft a peace treaty. The Russians and Caucasians have been fighting since the beginning of this century, and the war has been a brutal and harsh one. The fierce Caucasian fighters, having superior fighting skills and knowledge of the terrain were able to keep their lands all these years and to repeal the Russian assaults. Russia has finally accepted to sign peace."
    caucasus.9.a:0 "Is Russia truly a great power?"
    caucasus.10.t:0 "The Caucasians take control of Lankaran"
    caucasus.10.d:0 "Following their victory against Russia, the Caucasian Imamate has taken control of Azerbaijan and Lankaran. Lankaran has been Persian for uncountable centuries, but was lost to Russia in 1829 at the end of the Russian-Persian War. Now that Russia has lost these territories, we can reclaim them."
    caucasus.10.a:0 "Demand Lankaran"
    caucasus.10.b:0 "Let the Caucasus have it"
    caucasus.11.t:0 "Persia demands Lankaran"
    caucasus.11.d:0 "The Persians have requested that we hand them the territory of Lankaran that was owned by Persia up to 1829. If we do not do it, the Persians might try to take it by force."
    caucasus.11.a:0 "Accept the Persian demand"
    caucasus.11.b:0 "Reject the Persian demand"
    caucasus.12.t:0 "Lankaran is ours"
    caucasus.12.d:0 "The Caucasian Imamate has agreed to our demand and Lankaran has been handed over to us."
    caucasus.12.a:0 "War has been avoided"
    caucasus.13.t:0 "The Caucasian Imamate rejects our demand"
    caucasus.13.d:0 "The Caucasian Imamate has rejected our demand to hand over Lankaran. We will respond to this unwise action by declaring war."
    caucasus.13.a:0 "Onwards to Baku!"
    caucasus_war:0 "Declare war on the§Y Caucasian Imamate § and on §Y Circassia §."
    caucasus_war_1:0 "§Y Circassia §is annexed by§Y Russia §and Abkhazia is transferred to§Y Mingrelia §. Decisions to integrate§Y Circassia §are unlocked."
    caucasus_war_2:0 "§YThe Caucasian Imamate§ is annexed by §YRussia§. Decisions to integrate §Ythe Caucasian Imamate§  are unlocked."
    caucasus_war_3:0 "§YRussia§ and §YCircassia§ will sign peace."
    caucasus_war_4:0 "§YRussia§ and §Ythe Caucasian Imamate§ will sign peace."
    caucasus_war_5:0 "Demand Lankaran from §Ythe Caucasian Imamate§."
    
    russiaforeign.1.t:0 "Defining Manchurian Borders"
    russiaforeign.1.d:0 "placeholder desc"
    russiaforeign.1.a:0 "Order Muraviev-Amursky to pack up for Manchuria!"
    russiaforeign.2.t:0 "Aigun Treaty"
    russiaforeign.2.d:0 "placeholder desc"
    russiaforeign.2.a:0 "Let's see where this takes us."
    russiaforeign.3.t:0 "An invitation from the Russians"
    russiaforeign.3.d:0 "placeholder desc"
    russiaforeign.3.a:0 "We have no other choice but to give in."
    russiaforeign.4.t:0 "The results of the Aigun Treaty"
    russiaforeign.4.d:0 "placeholder desc"
    russiaforeign.4.a:0 "God Save the Tsar!"
    russiaforeign.5.t:0 "The Results of the Aigun Treaty"
    russiaforeign.5.d:0 "placeholder desc"
    russiaforeign.5.a:0 "Let's hope that China recovers from this."

toi/localisation/russia_events_l_english.yml (after)
﻿l_english:     
    russia.1.t:0 "Krenholm Manufacturing Company is built"
    russia.1.d:0 "Your Majesty, cotton merchant Ludwig Knoop of the Free state of Bremen, has established the Krenholm Manufacturing Company, a cotton spinning and weaving mill in Estonia on the banks of the narva river. This factory is humongous and may actually be the largest in the world. Employing 12,000 people, and owning 32,000 acres of land, Knoop will surely be a very powerful man, important to our economy, and it is in our best interest that we keep him on our good side."
    russia.1.a:0 "Ok"
    
    russia.2.t:0 "A military fort is established in Maykop"
    russia.2.d:0 "We have established a fort in Maykop, which is in the Caucasus area, and near the Turkish border. This fort will surely come in useful in the event of a Turkish attack."
    russia.2.a:0 "Ok"
    
    russia.3.t:0 "The Gorky Library is Established"
    russia.3.d:0 "Our Great Nation is filled with many illiterates. Establishing public libraries, has been deemed important by Tsar Alexander II and even some in the Cabinet of Tsar Nicholas I, to help educate our Serfs. However during the majority if Nicholas I’s rule the Russian government did not have enough money to fund public library’s so it was not until today that the first public library in the oblast of Ryazan was built. The library has been constructed in the city of Gorky and has many wealthy, educated patrons."
    russia.3.a:0 "Ok"
    
    russia.4.t:0 "Kiev Police Department is founded"
    russia.4.d:0 "Kiev is becoming a big city in our empire and every city needs a police force to keep the peace. Therefore, by order of the Emperor, the Kiev Police Department was formed today with headquarters at Number 15 Voldymyr Street."
    russia.4.a:0 "Ok"
    
    russia.5.t:0 "Konstantin Rudski & Co. Ltd. is founded"
    russia.5.d:0 "My Emperor, today Konstantin Ruski & Co. Ltd was founded. The company owns an iron foundry in Warsaw, and also specialises in machinery, steel, and engineering. Owned by successful Polish ship building magnate Andrzej Artur Zamoyski, good things are expected of the company"
    russia.5.a:0 "Ok"
    
    russia.7.t:0 "Socialist Magazine Iskra is published"
    russia.7.d:0 "The first publication of the socialist magazine Iskra was published today in St. Petersburg. These liberals are spouting lies about are country, and indoctrinating others. We may have to speak with the editors soon."
    russia.7.a:0 "Ok"
    
    russia.8.t:0 "Construction of the Vilnius-Kaunas Railway begins"
    russia.8.d:0 "As we attempt to russify, and industrialize parts of our country, we must construct railroads to connect our cities. We have begun the construction of a railroad connecting the two biggest cities in Lithuania, Vilnius and Kaunas, with a modern railroad. While this railroad may take a few years to complete, it is a promising investment."
    russia.8.a:0 "Ok"
    
    russia.9.t:0 "Construction of the Vilnius-Kaunas Railway finished"
    russia.9.d:0 ""
    russia.9.a:0 "Ok"
    
    russia.10.t:0 "Russian Troops Fire on a crowd in Warsaw"
    russia.10.d:0 "Our great soldiers shot into a crowd of rebellious peasants last night killing hundreds. The shooting started when the crowd turned violent and rushed the soldiers after being fired up by the leaders of the protest. This not the first time the polish people have risen up or turned violent and if we don’t act soon, these minor scale riots and protests will turn into revolution."
    russia.10.a:0 "Ok"
    
    russia.11.t:0 "Bezdna Uprising"
    russia.11.d:0 "The peasants of the village of Bezdna have risen up against serfdom as the great news of emancipation has not yet reached them. The soldiers of the Kazan Givernate have rushed to the village to take back control leading to a huge fight leaving thousands of peasants and 20 soldiers dead. We have replaced the governor of Kazan to make sure that something like this never happens again."
    russia.11.a:0 "Ok"
    
    russia.12.t:0 "Pavel Military School is established"
    russia.12.d:0 "The Pavel Military School was opened in St. Petersburg today. It is named after Pavel I the late tsar. It is staffed with some of our greatest military minds and we except great things from the school."
    russia.12.a:0 "Ok"
    
    russia.13.t:0 "Les Miserables is banned"
    russia.13.d:0 "While Victor Hugo’s book Les Miserables is a masterpiece read by even monarchs the world over it should not be shown to the public eye now that it is translated your highness. Reading the book may give those foolish peasants the wrong idea if you know what i mean. -All of Alexander II’s Advisors."
    russia.13.a:0 "Ok"
    
    russia.14.t:0 "What is to be Done?"
    russia.14.d:0 "The book “What is to be Done?” by the radical writer Nikolai Chernyshevsky was smuggled out of the great fortress of St. Peter and Paul where he is currently imprisoned. The novel talks about some absolutely outlandish ideas like the idea of collective farms owned by the peasants. As if we would allow something like this to ever happen. Don’t worry your highness we’ll make sure to suppress these revolutionary ideas before they spread to all the peasants. We should also deal with Chernyshevsky, he is quickly becoming a nuisance."
    russia.14.a:0 "Ok"
    
    russia.15.t:0 "\"Young Russia\" is published"
    russia.15.d:0 "A group of students published an article titled \"Young Russia\" today. The article states that reform is necessary to survive as a country, and the optimal method for reform is a revolution of the people, and total seizure of power away from us, the monarchs."
    russia.15.a:0 "Ok"
    
    russia.16.t:0 "Construction of Saint Petersburg-Warsaw Railroad is complete"
    russia.16.d:0 "The Saint Petersburg-Warsaw Railroad was completed today. This is great because it connects two vital cities in our great nation. Warsaw is the heart of our Polish territories, and St. Petersburg our capitol. This will help better facilitate the transport of our troops across the country, and greatly improve our economy. The construction of greater infrastructure and railroads is something that we need to do and fast as proven by the terrible outcome of the crimean war."
    russia.16.a:0 "Ok"
    
    russia.17.t:0 "The Federal Customs Service is established"
    russia.17.d:0 "We have just established the federal customs service, to help better control our borders, and control immigration. This is especially necessary as we have refugees crossing over from the ottoman empire day by day. Our customs officers, are at this moment setting up control points all over our borders, and creating a more protected state. That is all for now your highness."
    russia.17.a:0 "Ok"
    
    russia.18.t:0 "The Kalinin Machine Plant is constructed"
    russia.18.d:0 "Your highness the machine plant you ordered the construction of has just been completed in Kalinin. Housing state of the art machinery, and highly trained workers and engineers, this factory promises to be an example of our great imperial industrial might."
    russia.18.a:0 "Ok"
    
    russia.19.t:0 "Siberian Military District Established"
    russia.19.d:0 "Today is a great day for our Imperial Russian Military. Out with the old and in with the new I say. We have established the Siberian Military District, the last of the 10 planned Military Districts. Now while this one is far from our great city of Moscow and away from the heartland of Russia it is just as important as any other and will be treated as such. We have elected a superb commander to lead the district and he will be revitalizing everything from our military defenses to improving the new port of Vladivostok. -Dmitry Milyutin"
    russia.19.a:0 "Ok"
    
    russiapolitical.1.t:0 "1864 Geneva Convention"
    russiapolitical.1.d:0 "Your Highness the weaklings of Europe have signed yet another foolish agreement protecting the soldiers on the battlefield and constricting us to certain rights. While we were at the meeting we did not sign the charter, because a battle is a battle, and soldiers are soldiers that will either live or die on the battlefield. Maybe if the other European sovereign states treated us more fairly, we will treat their soldiers with their silly rules when we conquer them all. That is all the news i have for you right now Your Highness."
    russiapolitical.1.a:0 "Sign"
    russiapolitical.1.b:0 "Don't sign"
    russiapolitical.1.c:0 "Don't attend"
    
    russiapolitical.2.t:0 "Russia demands West Indus River!"
    russiapolitical.2.d:0 "Russia demands we give them full control over West Indus River state. What is our decision?"
    russiapolitical.2.a:0 "Let them have it"
    russiapolitical.2.b:0 "Ignore it"
    
    russiapolitical.3.t:0 "Russia demands military access"
    russiapolitical.3.d:0 "Russia demands we give them military access to our country."
    russiapolitical.3.a:0 "Let them have it"
    russiapolitical.3.b:0 "Unacceptable"
    
    russiamisc.1.t:0 "Imperial Russian State Bank is founded"
    russiamisc.1.d:0 "By order of His Majesty Emperor Alexander II, the State Bank of the Russian Empire was established today. This Bank is the foremost financial institution of our country, and will surely be one of the crown jewels of our financial reforms."
    russiamisc.1.a:0 "Ok"
    
    russiamisc.2.t:0 "Tsushima Incident"
    russiamisc.2.d:0 "Your highness under your orders, a group of our sailors led by Nikolai     Birilev have tried to land at Tsushima, a Japanese Island we don’t have access to. The cowardly Japanese were scared by this move and invited the British to defend Tsushima. This led to a second cruiser of ours setting off to Tsushima to help us protect our interests. Birilev finally decided to send an expedition to land on the island, even though they were and still are being watched by two Japanese, and one British warship."
    russiamisc.2.a:0 "Ok"
    
    russiamisc.3.t:0 "Russian Sailors and Tsushima Samurai Clash"
    russiamisc.3.d:0 "As our sailors landed at Tsushima harbor they were met by a mixed group of Japanese farmers and Samurai. A battle ensued with one farmer being killed and one samurai captured along with numerous Japanese injuries. The Japanese samurai commited suicide or Seppuku as the Japanese call it."
    russiamisc.3.a:0 "Ok"
    
    russiamisc.4.t:0 "St. Isaac’s Cathedral is Completed"
    russiamisc.4.d:0 "After 40 years of construction, the beautiful Saint Isaac's Cathedral has been completed in St.Petersburg, known as the city of the Tsars. The cathedral was ordered by Alexander I and is the 4th church built on St. Isaac's Square. This cathedral is named after  Saint Isaac of Dalmatia, a patron saint of Peter the Great, who had been born on the feast day of that saint. The cathedral took 1,000,000 gold rubles to complete, tanking the Imperial coffers, but it was worth it."
    russiamisc.4.a:0 "Ok"
    
    russiamisc.5.t:0 "International Red Cross is formed"
    russiamisc.5.d:0 "Your Highness the weaklings of Europe have signed a foolish agreement protecting the soldiers on the battlefield and constricting us to certain rights. While we were at the meeting we did not sign the charter, because a battle is a battle, and soldiers are soldiers that will either live or die on the battlefield. Maybe if the other European sovereign states treated us more fairly, we will treat their soldiers with their silly rules when we conquer them all. That is all the news i have for you right now Your Highness."
    russiamisc.5.a:0 "Ok"
    
    russiamisc.6.t:0 "Moscow Zoo is opened"
    russiamisc.6.d:0 "With our permission, scientists K.F. Rulje, S.A. Usov and A.P. Bogdanov opened up the Moscow Zoo today. While not instantly our greatest zoo, with 286 animals over 18 hectares the zoo is worthy of your interest. Thousands of people from all over the city are flocking to see exotic animals like Alexander the Lion, and Dmitry the Giraffe."
    russiamisc.6.a:0 "Ok"
    
    russiamisc.7.t:0 "Epoch Magazine goes public"
    russiamisc.7.d:0 "The great writer and imperial advocate Fyodor Dostoevsky has begun publishing Epoch magazine with his brother Mikhail. The first publication has just come out with containing the opening chapters of Notes from Underground, Dostoevsky's own novel. You should read it Your Highness, it is an amazing piece of literary work."
    russiamisc.7.a:0 "Ok"
    
    russiamisc.8.t:0 "New Michael Palace is Completed"
    russiamisc.8.d:0 "The grand New Michael Palace has been finished after 5 years of construction. Designed by Andrei Stackenschneider and built on the palace embankment in St. Petersburg, the palace is meant for the numerous children of the late Nicholas I. This palace is extravagant, and represents the wealth of our country very well. That is all for now Your Highness."
    russiamisc.8.a:0 "Ok"
    
    russiamisc.9.t:0 "Crown Prince Nicholas Dies"
    russiamisc.9.d:0 " Your Highness I have terrible news. As you know for the last couple of weeks your son Crown Prince Nicholas has been touring Southern Europe for a few weeks. However he became ill and was rushed to Southern France to be cared for by great French doctors.He has just died of cerebro-spinal meningitis after his condition worsened. He has asked that his wife remarry to your new heir Alexander III. That is all your highness, i will leave you to grief."
    russiamisc.9.a:0 "Ok"
    
    cau_maj_tt:0 "Adds two divisions in Grozny."
    caucasus.1.t:0 "The Caucasian War Resumes"
    caucasus.1.d:0 "Since the beginning of this century we have fought for the subjugation of the muslims living in the Caucasus area. While we have been successful in Georgia, where the population is Orthodox, we have failed so far in Circassia and in Southern Dagestan. There the fierce tribals have resisted our civilising attempts, and thousands of our men have perished. Our army has used wrong practices in confronting these savages, and we have approached the situation wrongly. The time has now come to mend our mistakes and to end this costly war once for all."
    caucasus.1.a:0 "Onwards to the Caucasus!"
    caucasus.2.t:0 "The Circassians Defeated"
    caucasus.2.d:0 "On the year of [GetYear] the Circassians capitulated after countless years of fighting. Our troops subdued their final stronghold, Sochi and we have captured the principal rebel leaders, effectively neutralizing their resistance. The Circassians will now have to either accept our benevolent rule, or fleet to the Turks. No matter what, a new chapter opens in the Caucasus, of peace and progress under Russian protection."
    caucasus.2.a:0 "One down, one to go"
    caucasus.3.t:0 "The Imamate Defeated"
    caucasus.3.d:0 "On the year of [GetYear] the Caucasian Imamate capitulated after countless years of fighting. Our troops have taken Gimri, after fierce and often savage fighting, resulting in the loss of many men. Now that the Imamate has been taken, we have finally firmly connected Azerbaijan with Russia, and this will most certainly help us secure our border against Turkish or Persian incursions. As for the Imamate, the population will have to accept Russian rule, no more is the Caucasus a wild uncivilized place."
    caucasus.3.a:0 "Now only Circassia remains"
    caucasus.4.t:0 "We have won the War"
    caucasus.4.d:0 "The Russians have proven to be a weak enemy, and even though our struggle has been a long one, we can now finally say it is over. The Russians failed in the Caucasus, and have not managed to capture our territory or even break our lines. They are exhausted, and since the situation is in our favour, we should sue for peace."
    caucasus.4.a:0 "Send them the peace offer"
    caucasus.5.t:0 "We have won the War"
    caucasus.5.d:0 "The Russians have proven to be a weak enemy, and even though our struggle has been a long one, we can now finally say it is over. The Russians failed in the Caucasus, and have not managed to capture our territory or even break our lines. They are exhausted, and since the situation is in our favour, we should sue for peace."
    caucasus.5.a:0 "Send them the peace offer"
    caucasus.6.t:0 "The Treaty of Krasnodar"
    caucasus.6.d:0 "Today, on [GetDateText] the Russian and Circassian representatives have met on the city of Krasnodar on the Kuban river to draft a peace treaty. The Russians, severely defeated and plagued by their own internal issues have agreed to most of our demands. Namely, we are to keep our independence and receive lands in Georgia."
    caucasus.6.a:0 "Circassia is victorious!"
    caucasus.7.t:0 "The Treaty of Astrakhan"
    caucasus.7.d:0 "Today, on [GetDateText] the Russian and Caucasian representatives have met on the city of Astrakhan on the Volga river to draft a peace treaty. The Russians, severely defeated and plagued by their own internal issues have agreed to most of our demands. Namely, we are to keep our independence and receive lands in Georgia."
    caucasus.7.a:0 "The Imamate is victorious!"
    caucasus.8.t:0 "Russia loses to Circassia "
    caucasus.8.d:0 "Today, on [GetDateText] the Russian and Circassians representatives met on the city of Krasnodar, on the Kuban river to draft a peace treaty. The Russians and Circassians have been fighting since the beginning of this century, and the war has been a brutal and harsh one. The fierce Circassian fighters, having superior fighting skills and knowledge of the terrain were able to keep their lands all these years and to repeal the Russian assaults. Russia has finally accepted to sign peace."
    caucasus.8.a:0 "Another loss for Russia"
    caucasus.9.t:0 "Russia loses to the Imamate"
    caucasus.9.d:0 "Today, on [GetDateText] the Russian and Caucasian representatives met on the city of Astrakhan, on the Volga river to draft a peace treaty. The Russians and Caucasians have been fighting since the beginning of this century, and the war has been a brutal and harsh one. The fierce Caucasian fighters, having superior fighting skills and knowledge of the terrain were able to keep their lands all these years and to repeal the Russian assaults. Russia has finally accepted to sign peace."
    caucasus.9.a:0 "Is Russia truly a great power?"
    caucasus.10.t:0 "The Caucasians take control of Lankaran"
    caucasus.10.d:0 "Following their victory against Russia, the Caucasian Imamate has taken control of Azerbaijan and Lankaran. Lankaran has been Persian for uncountable centuries, but was lost to Russia in 1829 at the end of the Russian-Persian War. Now that Russia has lost these territories, we can reclaim them."
    caucasus.10.a:0 "Demand Lankaran"
    caucasus.10.b:0 "Let the Caucasus have it"
    caucasus.11.t:0 "Persia demands Lankaran"
    caucasus.11.d:0 "The Persians have requested that we hand them the territory of Lankaran that was owned by Persia up to 1829. If we do not do it, the Persians might try to take it by force."
    caucasus.11.a:0 "Accept the Persian demand"
    caucasus.11.b:0 "Reject the Persian demand"
    caucasus.12.t:0 "Lankaran is ours"
    caucasus.12.d:0 "The Caucasian Imamate has agreed to our demand and Lankaran has been handed over to us."
    caucasus.12.a:0 "War has been avoided"
    caucasus.13.t:0 "The Caucasian Imamate rejects our demand"
    caucasus.13.d:0 "The Caucasian Imamate has rejected our demand to hand over Lankaran. We will respond to this unwise action by declaring war."
    caucasus.13.a:0 "Onwards to Baku!"
    caucasus_war:0 "Declare war on the§Y Caucasian Imamate § and on §Y Circassia §."
    caucasus_war_1:0 "§Y Circassia §is annexed by§Y Russia §and Abkhazia is transferred to§Y Mingrelia §. Decisions to integrate§Y Circassia §are unlocked."
    caucasus_war_2:0 "§YThe Caucasian Imamate§ is annexed by §YRussia§. Decisions to integrate §Ythe Caucasian Imamate§  are unlocked."
    caucasus_war_3:0 "§YRussia§ and §YCircassia§ will sign peace."
    caucasus_war_4:0 "§YRussia§ and §Ythe Caucasian Imamate§ will sign peace."
    caucasus_war_5:0 "Demand Lankaran from §Ythe Caucasian Imamate§."
    
    russiaforeign.1.t:0 "Defining Manchurian Borders"
    russiaforeign.1.d:0 "placeholder desc"
    russiaforeign.1.a:0 "Order Muraviev-Amursky to pack up for Manchuria!"
    russiaforeign.2.t:0 "Aigun Treaty"
    russiaforeign.2.d:0 "placeholder desc"
    russiaforeign.2.a:0 "Let's see where this takes us."
    russiaforeign.3.t:0 "An invitation from the Russians"
    russiaforeign.3.d:0 "We have received word from a delegation headed by Minister Nikolay Muraviev of [RUS.GetName] asking for concessions of territory within the region of Outer Manchuria in exchange for a guarantee that they will not further impede our sovereignty. The Russians have had their eyes on Outer Manchuria ever since the 18th Century, and as of recently have been encouraging more settlement along the River Amur watershed, as well as expanding their military presence in the region. \n \nThe Russians seek to establish a new border between our countries on the Amur River, and open up new trade routes for their merchants along the Amur, Sungari, and Ussuri Rivers. Manchuria is the homeland of the Manchu people, and its loss will surely place a great stain upon the authority of our Emperor. However, we may not be able to afford another costly conflict with a Western power..."
    russiaforeign.3.a:0 "We have no other choice but to give in."
    russiaforeign.4.t:0 "The results of the Aigun Treaty"
    russiaforeign.4.d:0 "placeholder desc"
    russiaforeign.4.a:0 "God Save the Tsar!"
    russiaforeign.5.t:0 "The Results of the Aigun Treaty"
    russiaforeign.5.d:0 "After a period of deliberation between representative Yishan and Russian representative Muraviev, the formal cession of Qing Outer Manchurian territories between the Stanovoy Range and the Amur River to [RUS.GetName] was concluded today, along with further concessions to allow trade to be conducted between Russia and China along the Amur, Sungari, and Ussuri Rivers. In return, the Russians have guaranteed us continued sovereignty over the residents of the Sixty-Four Villages East of the Heilongjiang River, but that is a cold comfort for the tremendous loss of land we have now given up to them."
    russiaforeign.5.a:0 "Let's hope that China recovers from this."

toi/localisation/russia_events_l_english.yml (diff)
@@ -179,11 +179,11 @@
     russiaforeign.2.d:0 "placeholder desc"
     russiaforeign.2.a:0 "Let's see where this takes us."
     russiaforeign.3.t:0 "An invitation from the Russians"
-    russiaforeign.3.d:0 "placeholder desc"
+    russiaforeign.3.d:0 "We have received word from a delegation headed by Minister Nikolay Muraviev of [RUS.GetName] asking for concessions of territory within the region of Outer Manchuria in exchange for a guarantee that they will not further impede our sovereignty. The Russians have had their eyes on Outer Manchuria ever since the 18th Century, and as of recently have been encouraging more settlement along the River Amur watershed, as well as expanding their military presence in the region. \n \nThe Russians seek to establish a new border between our countries on the Amur River, and open up new trade routes for their merchants along the Amur, Sungari, and Ussuri Rivers. Manchuria is the homeland of the Manchu people, and its loss will surely place a great stain upon the authority of our Emperor. However, we may not be able to afford another costly conflict with a Western power..."
     russiaforeign.3.a:0 "We have no other choice but to give in."
     russiaforeign.4.t:0 "The results of the Aigun Treaty"
     russiaforeign.4.d:0 "placeholder desc"
     russiaforeign.4.a:0 "God Save the Tsar!"
     russiaforeign.5.t:0 "The Results of the Aigun Treaty"
-    russiaforeign.5.d:0 "placeholder desc"
+    russiaforeign.5.d:0 "After a period of deliberation between representative Yishan and Russian representative Muraviev, the formal cession of Qing Outer Manchurian territories between the Stanovoy Range and the Amur River to [RUS.GetName] was concluded today, along with further concessions to allow trade to be conducted between Russia and China along the Amur, Sungari, and Ussuri Rivers. In return, the Russians have guaranteed us continued sovereignty over the residents of the Sixty-Four Villages East of the Heilongjiang River, but that is a cold comfort for the tremendous loss of land we have now given up to them."
     russiaforeign.5.a:0 "Let's hope that China recovers from this."
