toi/localisation/technology_sharing_l_english.yml (before)
﻿l_english:
 commonwealth_research_name:0 "Commonwealth Research"
 commonwealth_research_desc:0 "Reduced research time for technologies researched by other Commonwealth countries."
 comintern_research_name:0 "Comintern Research"
 comintern_research_desc:0 "Reduced research time for technologies researched by other Comintern countries."
 tizard_mission_name:0 "Tizard Mission"
 tizard_mission_desc:0 "Electronics research exchanged between England and the US."
 axis_research_name:0 "Axis Research"
 axis_research_desc:0 "Reduced research time for technologies researched by other Axis countries."
 japanese_research_name:0 "Japanese Research"
 japanese_research_desc:0 "Reduced research time for technologies researched by Japan."
 us_research_name:0 "US Research"
 us_research_desc:0 "Reduced research time for technologies researched by the US."
 swpi_research_name:0 "SWPI Research"
 swpi_research_desc:0 "Reduced research time for technologies researched by other countries in the South-West Pacific Initative."
 TECH_SHARNG_FACTOR_PER_COUNTRY:0 "\n\nEach member with a tech reduces time by $VALUE|+%0$:\n"
 TECH_SHARNG_FACTOR_BASE:0 "Base: $VALUE|0%Y$\n"
 TECH_SHARNG_COUNTRY_BONUS:0 "Bonus: $VALUE|0%Y$\n"
 TECH_SHARNG_FACTOR_EXTRA_DESC:0 "\nEffective Technology Sharing modified to $VALUE|-%0$ due to:\n"
 TECH_SHARNG_RESEARCH_OPPORTUNITIES:0 "\nResearch Opportunities:"
 TECH_SHARNG_COUNTRY_RESEARCH_OPPORTUNITY:0 "\n@$TAG$$COUNTRY|H$: §Y$VALUE$§! technologies"
 TECH_SHARNG_GROUP_CATEGORIE_LIMIT:0 "\n\nLimited to: $LIST|Y$."
 TECH_SHARNG_DESCRIPTION_DELAYED:0 "A Technology Sharing group get stronger the more nations are in it. For each member that has researched a certain Technology it will speed up researching of that Technology for someone in the group lacking it."
 TECH_SHARNG_RESEARCH_BONUS_VALUE_DESC:0 "Technology Sharing: $VALUE|Y%0$\n"
 LICENSED_PRODUCTION_RESEARCH_BONUS_VALUE_DESC:0 "Licensed production: $VALUE|Y%0$\n"
 TECH_SHARNG_RESEARCH_BONUS_VALUE_DETAILED_DESC:0 "\n$NAME|H$ membership provides $VALUE|G%0$ bonus (max $MAX|H%0$) from countries:"
 TECH_SHARNG_RESEARCH_BONUS_VALUE_DETAILED_COUNTRY:0 "\n@$TAG$$COUNTRY|H$"
 continuous_tech_share_group_name:0 "Faction Research Pact"
 continuous_tech_share_group_desc:0 "Reduced research time by and for nations in your faction because of your active Continuous Focus."
 NO_OTHER_SHARING_GROUPS:0 "Is not part of a technology sharing group"
 little_entente_research_group_desc:0 "Reduced research time for technologies researched by countries in the Czech-led Little Entente."
 YUG_SOV_research_group_desc:0 "Reduced research time for technologies researched by the Soviet Union and Yugoslavia."
 YUG_air_research_group_desc:0 "Plane technology shared between Britain and Yugoslavia."
 YUG_naval_research_group_desc:0 "Italian naval experts aid Yugoslavia in developing its navy."
 HUN_joint_tank_development_group_desc:0 "Hungary and its allies cooperate in developing new tanks."
 HUN_joint_air_development_group_desc:0 "Hungary and its allies cooperate in developing new planes."
 ger_dem_research_name:0 "Central European Research"
 ger_dem_research_desc:0 "Reduced research time for technologies researched by other Central European Alliance countries."

toi/localisation/technology_sharing_l_english.yml (after)
﻿l_english:
 commonwealth_research_name:0 "Commonwealth Research"
 commonwealth_research_desc:0 "Reduced research time for technologies researched by other Commonwealth countries."
 comintern_research_name:0 "Comintern Research"
 comintern_research_desc:0 "Reduced research time for technologies researched by other Comintern countries."
 tizard_mission_name:0 "Tizard Mission"
 tizard_mission_desc:0 "Electronics research exchanged between England and the US."
 axis_research_name:0 "Axis Research"
 axis_research_desc:0 "Reduced research time for technologies researched by other Axis countries."
 japanese_research_name:0 "Japanese Research"
 japanese_research_desc:0 "Reduced research time for technologies researched by Japan."
 us_research_name:0 "US Research"
 us_research_desc:0 "Reduced research time for technologies researched by the US."
 swpi_research_name:0 "SWPI Research"
 swpi_research_desc:0 "Reduced research time for technologies researched by other countries in the South-West Pacific Initative."
 TECH_SHARNG_FACTOR_PER_COUNTRY:0 "\n\nEach member with a tech reduces time by $VALUE|+%0$:\n"
 TECH_SHARNG_FACTOR_BASE:0 "Base: $VALUE|0%Y$\n"
 TECH_SHARNG_COUNTRY_BONUS:0 "Bonus: $VALUE|0%Y$\n"
 TECH_SHARNG_FACTOR_EXTRA_DESC:0 "\nEffective Technology Sharing modified to $VALUE|-%0$ due to:\n"
 TECH_SHARNG_RESEARCH_OPPORTUNITIES:0 "\nResearch Opportunities:"
 TECH_SHARNG_COUNTRY_RESEARCH_OPPORTUNITY:0 "\n@$TAG$$COUNTRY|H$: §Y$VALUE$§! technologies"
 TECH_SHARNG_GROUP_CATEGORIE_LIMIT:0 "\n\nLimited to: $LIST|Y$."
 TECH_SHARNG_DESCRIPTION_DELAYED:0 "A Technology Sharing group get stronger the more nations are in it. For each member that has researched a certain Technology it will speed up researching of that Technology for someone in the group lacking it."
 TECH_SHARNG_RESEARCH_BONUS_VALUE_DESC:0 "Technology Sharing: $VALUE|+%0$\n"
 LICENSED_PRODUCTION_RESEARCH_BONUS_VALUE_DESC:0 "Licensed production: $VALUE|+%0$\n"
 TECH_SHARNG_RESEARCH_BONUS_VALUE_DETAILED_DESC:0 "\n$NAME|H$ membership provides $VALUE|G%0$ bonus (max $MAX|H%0$) from countries:"
 TECH_SHARNG_RESEARCH_BONUS_VALUE_DETAILED_COUNTRY:0 "\n@$TAG$$COUNTRY|H$"
 continuous_tech_share_group_name:0 "Faction Research Pact"
 continuous_tech_share_group_desc:0 "Reduced research time by and for nations in your faction because of your active Continuous Focus."
 NO_OTHER_SHARING_GROUPS:0 "Is not part of a technology sharing group"
 little_entente_research_group_desc:0 "Reduced research time for technologies researched by countries in the Czech-led Little Entente."
 YUG_SOV_research_group_desc:0 "Reduced research time for technologies researched by the Soviet Union and Yugoslavia."
 YUG_air_research_group_desc:0 "Plane technology shared between Britain and Yugoslavia."
 YUG_naval_research_group_desc:0 "Italian naval experts aid Yugoslavia in developing its navy."
 HUN_joint_tank_development_group_desc:0 "Hungary and its allies cooperate in developing new tanks."
 HUN_joint_air_development_group_desc:0 "Hungary and its allies cooperate in developing new planes."
 ger_dem_research_name:0 "Central European Research"
 ger_dem_research_desc:0 "Reduced research time for technologies researched by other Central European Alliance countries."

toi/localisation/technology_sharing_l_english.yml (diff)
@@ -21,8 +21,8 @@
  TECH_SHARNG_COUNTRY_RESEARCH_OPPORTUNITY:0 "\n@$TAG$$COUNTRY|H$: §Y$VALUE$§! technologies"
  TECH_SHARNG_GROUP_CATEGORIE_LIMIT:0 "\n\nLimited to: $LIST|Y$."
  TECH_SHARNG_DESCRIPTION_DELAYED:0 "A Technology Sharing group get stronger the more nations are in it. For each member that has researched a certain Technology it will speed up researching of that Technology for someone in the group lacking it."
- TECH_SHARNG_RESEARCH_BONUS_VALUE_DESC:0 "Technology Sharing: $VALUE|Y%0$\n"
- LICENSED_PRODUCTION_RESEARCH_BONUS_VALUE_DESC:0 "Licensed production: $VALUE|Y%0$\n"
+ TECH_SHARNG_RESEARCH_BONUS_VALUE_DESC:0 "Technology Sharing: $VALUE|+%0$\n"
+ LICENSED_PRODUCTION_RESEARCH_BONUS_VALUE_DESC:0 "Licensed production: $VALUE|+%0$\n"
  TECH_SHARNG_RESEARCH_BONUS_VALUE_DETAILED_DESC:0 "\n$NAME|H$ membership provides $VALUE|G%0$ bonus (max $MAX|H%0$) from countries:"
  TECH_SHARNG_RESEARCH_BONUS_VALUE_DETAILED_COUNTRY:0 "\n@$TAG$$COUNTRY|H$"
  continuous_tech_share_group_name:0 "Faction Research Pact"
